#!/usr/bin/executor

#требуется IGitProperties.sbsl

// ПрограммныйИнтерфейс

// ВнешнееХранилище

@Глобально
метод ПолучитьВнешнееХранилище(ПараметрыGit: IGitProperties.ПараметрыGit)

    знч ПараметрыПроцесса = новый Массив<Строка>()
    ПараметрыПроцесса.Добавить("clone")
    ДополнитьПараметрыПроцессаПутьКХранилищу(ПараметрыПроцесса, ПараметрыGit)
    ПараметрыПроцесса.Добавить(ПараметрыGit.ЛокальныйПуть)
    знч ВременныйФайл = ДополнитьПараметрыПроцессаКлючом(ПараметрыПроцесса, ПараметрыGit)

    ВыполнитьКомандуСОжиданием("git", ПараметрыПроцесса)

    Файлы.Удалить(ВременныйФайл, Истина)

    Консоль.Записать("Хранилище Git получено")

;

@Глобально
метод ПолучитьИзмененияИзВнешнегоХранилища(ПараметрыGit: IGitProperties.ПараметрыGit, ИмяВетки = ""): Булево

    если ИмяВетки.Пусто()
        ИмяВетки = ПараметрыGit.ОсновнаяВетка
    ;

    если не ПерейтиНаВеткуВнешнегоХранилища(ПараметрыGit, ИмяВетки)
        возврат Ложь
    ;

    знч ПараметрыПроцесса = новый Массив<Строка>()
    ДополнитьПараметрыПроцессаПутьКЛокальномуХранилищу(ПараметрыПроцесса, ПараметрыGit)
    ПараметрыПроцесса.Добавить("pull")
    ПараметрыПроцесса.Добавить("origin")
    ПараметрыПроцесса.Добавить(ИмяВетки)
    ДополнитьПараметрыПроцессаПутьКХранилищу(ПараметрыПроцесса, ПараметрыGit)
    знч ВременныйФайл = ДополнитьПараметрыПроцессаКлючом(ПараметрыПроцесса, ПараметрыGit)

    ВыполнитьКомандуСОжиданием("git", ПараметрыПроцесса)

    Файлы.Удалить(ВременныйФайл, Истина)

    Консоль.Записать("Получены изменения из хранилище Git")

    возврат Истина

;

@Глобально
метод ОтправитьИзмененияВоВнешнееХранилище(ПараметрыGit: IGitProperties.ПараметрыGit, ИмяВетки = "")

    если ИмяВетки.Пусто()
        ИмяВетки = ПараметрыGit.ОсновнаяВетка
    ;

    знч ПараметрыПроцесса = новый Массив<Строка>()
    ДополнитьПараметрыПроцессаПутьКЛокальномуХранилищу(ПараметрыПроцесса, ПараметрыGit)
    ПараметрыПроцесса.Добавить("push")
    ПараметрыПроцесса.Добавить("--set-upstream")
    ПараметрыПроцесса.Добавить("origin")
    ПараметрыПроцесса.Добавить("%{ИмяВетки}:%{ИмяВетки}")
    ДополнитьПараметрыПроцессаПутьКХранилищу(ПараметрыПроцесса, ПараметрыGit)
    знч ВременныйФайл = ДополнитьПараметрыПроцессаКлючом(ПараметрыПроцесса, ПараметрыGit)

    ВыполнитьКомандуСОжиданием("git", ПараметрыПроцесса)

    Файлы.Удалить(ВременныйФайл, Истина)

    Консоль.Записать("Отправлены изменения в хранилище Git")

;

@Глобально
метод ПроверитьСуществованиеВеткиВнешнегоХранилища(ПараметрыGit: IGitProperties.ПараметрыGit, ИмяВетки = ""): Булево

    если ИмяВетки.Пусто()
        ИмяВетки = ПараметрыGit.ОсновнаяВетка
    ;

    знч ПараметрыПроцесса = новый Массив<Строка>()
    ДополнитьПараметрыПроцессаПутьКЛокальномуХранилищу(ПараметрыПроцесса, ПараметрыGit)
    ПараметрыПроцесса.Добавить("branch")
    ПараметрыПроцесса.Добавить("--r")
    ПараметрыПроцесса.Добавить("--list")
    ПараметрыПроцесса.Добавить("origin/%{ИмяВетки}")
    ДополнитьПараметрыПроцессаПутьКХранилищу(ПараметрыПроцесса, ПараметрыGit)
    знч ВременныйФайл = ДополнитьПараметрыПроцессаКлючом(ПараметрыПроцесса, ПараметрыGit)

    знч РезультатКоманды = ВыполнитьКомандуСОжиданием("git", ПараметрыПроцесса)
    знч Результат = РезультатКоманды == "origin/%{ИмяВетки}"

    Файлы.Удалить(ВременныйФайл, Истина)

    возврат Результат

;

@Глобально
метод ПерейтиНаВеткуВнешнегоХранилища(ПараметрыGit: IGitProperties.ПараметрыGit, ИмяВетки = "") : Булево

    если ИмяВетки.Пусто()
        ИмяВетки = ПараметрыGit.ОсновнаяВетка
    ;

    знч ВнешняяВеткаСуществует = ПроверитьСуществованиеВеткиВнешнегоХранилища(ПараметрыGit, ИмяВетки)
    если не ВнешняяВеткаСуществует
        возврат Ложь
    ;

    знч ПараметрыПроцесса = новый Массив<Строка>()
    ДополнитьПараметрыПроцессаПутьКЛокальномуХранилищу(ПараметрыПроцесса, ПараметрыGit)
    ПараметрыПроцесса.Добавить("checkout")
    ПараметрыПроцесса.Добавить("origin/%{ИмяВетки}")
    ДополнитьПараметрыПроцессаПутьКХранилищу(ПараметрыПроцесса, ПараметрыGit)
    знч ВременныйФайл = ДополнитьПараметрыПроцессаКлючом(ПараметрыПроцесса, ПараметрыGit)

    ВыполнитьКомандуСОжиданием("git", ПараметрыПроцесса)

    Файлы.Удалить(ВременныйФайл, Истина)

    возврат Истина

;

// ЛокальноеХранилище

@Глобально
метод СоздатьВеткуХранилища(ПараметрыGit: IGitProperties.ПараметрыGit, ИмяВетки = "")

    если ИмяВетки.Пусто()
        ИмяВетки = ПараметрыGit.ОсновнаяВетка
    ;

    если ПроверитьСуществованиеВеткиХранилища(ПараметрыGit, ИмяВетки)
        возврат
    ;

    знч ПараметрыПроцесса = новый Массив<Строка>()
    ДополнитьПараметрыПроцессаПутьКЛокальномуХранилищу(ПараметрыПроцесса, ПараметрыGit)
    ПараметрыПроцесса.Добавить("checkout")
    ПараметрыПроцесса.Добавить("-b")
    ПараметрыПроцесса.Добавить("%{ИмяВетки}")

    ВыполнитьКомандуСОжиданием("git", ПараметрыПроцесса)

    Консоль.Записать("Создана ветка %{ИмяВетки}")

;

@Глобально
метод ПерейтиНаВеткуХранилища(ПараметрыGit: IGitProperties.ПараметрыGit, ИмяВетки = ""): Булево

    если ИмяВетки.Пусто()
        ИмяВетки = ПараметрыGit.ОсновнаяВетка
    ;

    пер ВеткаСуществует = ПроверитьСуществованиеВеткиХранилища(ПараметрыGit, ИмяВетки)

    если не ВеткаСуществует
        возврат Ложь
    ;

    знч ПараметрыПроцесса = новый Массив<Строка>()
    ДополнитьПараметрыПроцессаПутьКЛокальномуХранилищу(ПараметрыПроцесса, ПараметрыGit)
    ПараметрыПроцесса.Добавить("checkout")
    ПараметрыПроцесса.Добавить(ИмяВетки)
 
    ВыполнитьКомандуСОжиданием("git", ПараметрыПроцесса)

    возврат Истина

;

@Глобально
метод ПроверитьСуществованиеВеткиХранилища(ПараметрыGit: IGitProperties.ПараметрыGit, ИмяВетки = ""): Булево

    если ИмяВетки.Пусто()
        ИмяВетки = ПараметрыGit.ОсновнаяВетка
    ;

    знч ПараметрыПроцесса = новый Массив<Строка>()
    ДополнитьПараметрыПроцессаПутьКЛокальномуХранилищу(ПараметрыПроцесса, ПараметрыGit)
    ПараметрыПроцесса.Добавить("branch")
    ПараметрыПроцесса.Добавить("--list")
    ПараметрыПроцесса.Добавить("%{ИмяВетки}")

    знч РезультатКоманды = ВыполнитьКомандуСОжиданием("git", ПараметрыПроцесса)
    знч Результат = РезультатКоманды == ИмяВетки

    возврат Результат

;

@Глобально
метод ИмеютсяИзмененияВХранилище(ПараметрыGit: IGitProperties.ПараметрыGit): Булево

    знч ПараметрыПроцесса = новый Массив<Строка>()
    ДополнитьПараметрыПроцессаПутьКЛокальномуХранилищу(ПараметрыПроцесса, ПараметрыGit)
    ПараметрыПроцесса.Добавить("diff")

    знч ИзмененияВКонфигурации = ВыполнитьКомандуСОжиданием("git", ПараметрыПроцесса)

    возврат не ИзмененияВКонфигурации.Пусто()

;

@Глобально
метод ПроиндексироватьИзмененияВХранилище(ПараметрыGit: IGitProperties.ПараметрыGit, Файлы = ".")

    знч ПараметрыПроцесса = новый Массив<Строка>()
    ДополнитьПараметрыПроцессаПутьКЛокальномуХранилищу(ПараметрыПроцесса, ПараметрыGit)
    ПараметрыПроцесса.Добавить("add")
    ПараметрыПроцесса.Добавить(Файлы)

    ВыполнитьКомандуСОжиданием("git", ПараметрыПроцесса)

;

@Глобально
метод ЗафиксироватьИзмененияВХранилище(ПараметрыGit: IGitProperties.ПараметрыGit, КомментарийХранилища: Строка)

    ПроиндексироватьИзмененияВХранилище(ПараметрыGit)

    знч ПараметрыПроцесса = новый Массив<Строка>()
    ДополнитьПараметрыПроцессаПутьКЛокальномуХранилищу(ПараметрыПроцесса, ПараметрыGit)
    ПараметрыПроцесса.Добавить("commit")
    ПараметрыПроцесса.Добавить("-m")
    ПараметрыПроцесса.Добавить(КомментарийХранилища)

    ВыполнитьКомандуСОжиданием("git", ПараметрыПроцесса)
;

// СлужебныеПроцедурыИФункции

@Локально
метод ДополнитьПараметрыПроцессаПутьКХранилищу(ПараметрыПроцесса: Массив<Строка>, ПараметрыGit: IGitProperties.ПараметрыGit)

    пер ПутьКХранилищуЛогинПароль = ПараметрыGit.Путь

    если не ПараметрыGit.Логин.Пусто() и не ПараметрыGit.Пароль.Пусто()
        если ПутьКХранилищуЛогинПароль.НачинаетсяС("http://")
            ПутьКХранилищуЛогинПароль = "http://%{ПараметрыGit.Логин}:%{ПараметрыGit.Пароль}@%{ПараметрыGit.Путь.Подстрока(8)}"
        иначе если ПутьКХранилищуЛогинПароль.НачинаетсяС("https://")
            ПутьКХранилищуЛогинПароль = "https://%{ПараметрыGit.Логин}:%{ПараметрыGit.Пароль}@%{ПараметрыGit.Путь.Подстрока(9)}"
        ;
    ;

    ПараметрыПроцесса.Добавить(ПутьКХранилищуЛогинПароль)

;

@Локально
метод ДополнитьПараметрыПроцессаПутьКЛокальномуХранилищу(ПараметрыПроцесса: Массив<Строка>, ПараметрыGit: IGitProperties.ПараметрыGit)

    если не ПараметрыGit.ЛокальныйПуть.Пусто()
        ПараметрыПроцесса.Добавить("-C")
        ПараметрыПроцесса.Добавить(ПараметрыGit.ЛокальныйПуть)
    ;

;

@Локально
метод ДополнитьПараметрыПроцессаКлючом(ПараметрыПроцесса: Массив<Строка>, ПараметрыGit: IGitProperties.ПараметрыGit): Файл

    знч ВременныйФайл = Файлы.СоздатьВременныйФайл("", "", Истина)

    если не ПараметрыGit.Ключ.Пусто()
        ВременныйФайл.ОткрытьПотокЗаписи().Записать(ПараметрыGit.Ключ)
        ПараметрыПроцесса.Добавить("--config")
        ПараметрыПроцесса.Добавить("core.sshCommand=\"ssh -i %{ВременныйФайл.Путь}\"")
    ;

    возврат ВременныйФайл
;

@Локально
метод ВыполнитьКомандуСОжиданием(ИмяКоманды: Строка, ПараметрыКоманды: Массив<Строка>, Таймаут: Длительность = 0с): Строка
    
    знч ПараметрыСтрокой = Строки.Соединить(ПараметрыКоманды, " ")
    Консоль.Записать("=================================================================")
    Консоль.Записать("\"%ИмяКоманды\" %ПараметрыСтрокой")
    Консоль.Записать("=================================================================")

    пер Процесс = новый ПроцессОс(ИмяКоманды, ПараметрыКоманды)
    Процесс.Запустить()

    пер времяОжидания = 0с
    пер КодВозврата = 0
    
    пока не Процесс.ОжидатьЗавершения(60с) и Процесс.Живой()

        если Таймаут != 0с и Таймаут <= времяОжидания
            пер текстОшибки = "При выполнении команды платформы превышено время ожидания выполнения %Таймаут"
            Процесс.Остановить()
            выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
        ;
        времяОжидания += 60с
    ;

    если Процесс.Живой()
        Процесс.Остановить()
    ;

    пер Результат = Процесс.ПолучитьПотокВывода().ПрочитатьКакСтроку()

    Консоль.Записать(Результат)

    КодВозврата = Процесс.ПолучитьКодВозврата()

    если не КодВозврата == 0
        Консоль.Записать("Код возврата: %КодВозврата")
        Консоль.Записать("\н")
        Консоль.Записать(Процесс.ПолучитьПотокОшибок().ПрочитатьКакСтроку())
        выбросить новый ИсключениеНедопустимоеСостояние()
    ;

    возврат Результат
;