#!/usr/bin/executor

#требуется ILogging.sbsl
#требуется oc_main.sbsl
#требуется oc_batch_mode.sbsl
#требуется oc_ibsrv.sbsl

@Глобально
перечисление РежимыИсполнения

    Платформа
    АвтономныйСервер
    РежимАгента

;

@Глобально
структура ПараметрыИБ

    пер СтрокаСоединения: Строка
    пер Логин:            Строка
    пер Пароль:           Строка
    пер Платформа:        Платформа

;

@Глобально
структура ПараметрыХранилища

    пер Путь: Строка
    пер ТекущийНомерВерсии: Строка
    пер Логин: Строка
    пер Пароль: Строка
    пер ЛогинБота: Строка
    пер ПарольБота: Строка
;

@Глобально
структура Конфигурация

    знч ПутьКФайламКонфигурации: oc_main.ПутьКФайламПроекта // Путь к исходным файлам конфигурации проекта
    знч ПараметрыХранилища:      ПараметрыХранилища

;

@Глобально
структура Платформа

    знч ПутьКФайламПлатформы: Строка // Путь к исполняемым файлу платформы
    знч РежимИсполнения:           РежимыИсполнения = РежимыИсполнения.Платформа
    знч РежимИСполненияРасширения: РежимыИсполнения = РежимыИсполнения.Платформа
    знч Проверки:             Массив<Строка>
    знч ПроверкиТИС:          Массив<Строка>

;

@Глобально
структура ИнформационнаяБаза

    знч ПараметрыИБ:     ПараметрыИБ
    знч Конфигурация:    Конфигурация

    // ПрограммныйИнтерфейс

    @Глобально
    метод СоздатьИнформационнуюБазу()

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нCreateInfobase:")
        ВремяИсполненияОпераций.НачатьЗамер("СоздатьИнформационнуюБазу")

        знч РежимИСполнения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? ПараметрыИБ.Платформа.РежимИСполненияРасширения : ПараметрыИБ.Платформа.РежимИсполнения

        если РежимИСполнения == РежимыИсполнения.АвтономныйСервер и не oc_main.ЭтоСервернаяИБ(ПараметрыИБ.СтрокаСоединения)
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыИБ.Платформа.ПутьКФайламПлатформы, Истина)
            знч ПутьКИнформационнойБазе = oc_main.ПреобразоватьВПутьКИнформационнойБазе(ПараметрыИБ.СтрокаСоединения)
            oc_ibsrv.СоздатьИнформационнуюБазу(
                ПутьКИнформационнойБазе,
                ИсполняемыйФайлПлатформы)
        иначе
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыИБ.Платформа.ПутьКФайламПлатформы, Ложь)
            знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыИБ.СтрокаСоединения)
            oc_batch_mode.СоздатьИнформационнуюБазу(
                СтрокаСоединения,
                ИсполняемыйФайлПлатформы)
        ;

        ВремяИсполненияОпераций.ЗавершитьЗамер("СоздатьИнформационнуюБазу")
    ;

    @Глобально
    метод ЗагрузитьКонфигурацию(ПутьКФайлуСборки: Строка)

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нLoadFromFile:")
        ВремяИсполненияОпераций.НачатьЗамер("ЗагрузитьКонфигурацию")

        знч РежимИСполнения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? ПараметрыИБ.Платформа.РежимИСполненияРасширения : ПараметрыИБ.Платформа.РежимИсполнения
        знч ИмяРасширения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : ""

        если РежимИСполнения == РежимыИсполнения.АвтономныйСервер и не oc_main.ЭтоСервернаяИБ(ПараметрыИБ.СтрокаСоединения)
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыИБ.Платформа.ПутьКФайламПлатформы, Истина)
            знч ПутьКИнформационнойБазе = oc_main.ПреобразоватьВПутьКИнформационнойБазе(ПараметрыИБ.СтрокаСоединения)
            если ИмяРасширения.Пусто()
                oc_ibsrv.СнятьКонфигурациюСПоддержки(
                    ПутьКИнформационнойБазе,
                    ИсполняемыйФайлПлатформы,
                    ПараметрыИБ.Логин,
                    ПараметрыИБ.Пароль)
            ;
            oc_ibsrv.ЗагрузитьКонфигурацию(
                ПутьКФайлуСборки,
                ПутьКИнформационнойБазе,
                ИсполняемыйФайлПлатформы,
                ПараметрыИБ.Логин,
                ПараметрыИБ.Пароль,
                ИмяРасширения)
        иначе
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыИБ.Платформа.ПутьКФайламПлатформы, Ложь)
            знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыИБ.СтрокаСоединения)
            если ИмяРасширения.Пусто()
                oc_batch_mode.СнятьКонфигурациюСПоддержки(
                    СтрокаСоединения,
                    ИсполняемыйФайлПлатформы,
                    ПараметрыИБ.Логин,
                    ПараметрыИБ.Пароль)
            ;
            oc_batch_mode.ЗагрузитьКонфигурацию(
                ПутьКФайлуСборки,
                СтрокаСоединения,
                ИсполняемыйФайлПлатформы,
                ПараметрыИБ.Логин,
                ПараметрыИБ.Пароль,
                ИмяРасширения)
        ;

        ВремяИсполненияОпераций.ЗавершитьЗамер("ЗагрузитьКонфигурацию")
    ;

    @Глобально
    метод ЗагрузитьФайлыКонфигурации(ПутьКФайлуСборки: Строка, ФайлыДляЗагрузки: Файл|Строка = "")

        пер ПутьФайлЗагрузки = ""
        если ФайлыДляЗагрузки.ПолучитьТип() == Тип<Файл>
            если (ФайлыДляЗагрузки как Файл).Существует()
                ПутьФайлЗагрузки = (ФайлыДляЗагрузки как Файл).Путь
            ;
        иначе
            знч НастройкиВыгрузки = ПолучитьНастройкиЗагрузкиВыгрузки(ПутьКФайлуСборки, ФайлыДляЗагрузки как Массив<Строка>|Строка, "in")
            ПутьФайлЗагрузки = НастройкиВыгрузки.Получить("ПутьФайлЗагрузкиВыгрузки") как Строка
        ;

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нLoadFromFiles:")
        ВремяИсполненияОпераций.НачатьЗамер("ЗагрузитьФайлыКонфигурации")

        знч РежимИСполнения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? ПараметрыИБ.Платформа.РежимИСполненияРасширения : ПараметрыИБ.Платформа.РежимИсполнения
        знч ИмяРасширения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : ""

        если РежимИСполнения == РежимыИсполнения.АвтономныйСервер и не oc_main.ЭтоСервернаяИБ(ПараметрыИБ.СтрокаСоединения)
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыИБ.Платформа.ПутьКФайламПлатформы, Истина)
            знч ПутьКИнформационнойБазе = oc_main.ПреобразоватьВПутьКИнформационнойБазе(ПараметрыИБ.СтрокаСоединения)
            oc_ibsrv.ЗагрузитьФайлыКонфигурации(
                ПутьКФайлуСборки,
                ПутьКИнформационнойБазе,
                ИсполняемыйФайлПлатформы,
                ПараметрыИБ.Логин,
                ПараметрыИБ.Пароль,
                ИмяРасширения,
                ПутьФайлЗагрузки)
        иначе
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыИБ.Платформа.ПутьКФайламПлатформы, Ложь)
            знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыИБ.СтрокаСоединения)
            oc_batch_mode.ЗагрузитьФайлыКонфигурации(
                ПутьКФайлуСборки,
                СтрокаСоединения,
                ИсполняемыйФайлПлатформы,
                ПараметрыИБ.Логин,
                ПараметрыИБ.Пароль,
                ИмяРасширения,
                ПутьФайлЗагрузки)
        ;

        ВремяИсполненияОпераций.ЗавершитьЗамер("ЗагрузитьФайлыКонфигурации")
    ;

    @Глобально
    метод ВыгрузитьКонфигурацию(ПутьКФайлуСборки: Строка)

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нDump:")
        ВремяИсполненияОпераций.НачатьЗамер("ВыгрузитьКонфигурацию")

        знч РежимИСполнения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? ПараметрыИБ.Платформа.РежимИСполненияРасширения : ПараметрыИБ.Платформа.РежимИсполнения
        знч ИмяРасширения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : ""

        если РежимИСполнения == РежимыИсполнения.АвтономныйСервер и не oc_main.ЭтоСервернаяИБ(ПараметрыИБ.СтрокаСоединения)
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыИБ.Платформа.ПутьКФайламПлатформы, Истина)
            знч ПутьКИнформационнойБазе = oc_main.ПреобразоватьВПутьКИнформационнойБазе(ПараметрыИБ.СтрокаСоединения)
            oc_ibsrv.ВыгрузитьКонфигурацию(
                ПутьКФайлуСборки,
                ПутьКИнформационнойБазе,
                ИсполняемыйФайлПлатформы,
                ПараметрыИБ.Логин,
                ПараметрыИБ.Пароль,
                ИмяРасширения)
        иначе
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыИБ.Платформа.ПутьКФайламПлатформы, Ложь)
            знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыИБ.СтрокаСоединения)
            oc_batch_mode.ВыгрузитьКонфигурацию(
                ПутьКФайлуСборки,
                СтрокаСоединения,
                ИсполняемыйФайлПлатформы,
                ПараметрыИБ.Логин,
                ПараметрыИБ.Пароль,
                ИмяРасширения)
        ;

        ВремяИсполненияОпераций.ЗавершитьЗамер("ВыгрузитьКонфигурацию")
    ;

    @Глобально
    метод ВыгрузитьФайлыКонфигурации(ПутьКФайлуСборки: Строка, ФайлыДляВыгрузки: Массив<Строка>|Строка|Файл = "", ПутьКФайлуВерсии = "")

        пер ПутьФайлВыгрузки = ""
        пер ТолькоDumpConfig = Ложь
        если ФайлыДляВыгрузки.ПолучитьТип() == Тип<Файл>
            если (ФайлыДляВыгрузки как Файл).Существует()
                ПутьФайлВыгрузки = (ФайлыДляВыгрузки как Файл).Путь
            ;
        иначе
            знч НастройкиВыгрузки = ПолучитьНастройкиЗагрузкиВыгрузки(ПутьКФайлуСборки, ФайлыДляВыгрузки как Массив<Строка>|Строка, "out")
            ПутьФайлВыгрузки = НастройкиВыгрузки.Получить("ПутьФайлЗагрузкиВыгрузки") как Строка
            ТолькоDumpConfig = НастройкиВыгрузки.Получить("ВыгружатьDumpConfig") как Булево
        ;

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        если ТолькоDumpConfig
            Консоль.Записать("\нDumpFiles(Config dump info):")
        иначе
            Консоль.Записать("\нDumpFiles:")
        ;
        ВремяИсполненияОпераций.НачатьЗамер("ВыгрузитьФайлыКонфигурации")

        знч РежимИСполнения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? ПараметрыИБ.Платформа.РежимИСполненияРасширения : ПараметрыИБ.Платформа.РежимИсполнения
        знч ИмяРасширения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : ""

        если РежимИСполнения == РежимыИсполнения.АвтономныйСервер и не oc_main.ЭтоСервернаяИБ(ПараметрыИБ.СтрокаСоединения)

            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыИБ.Платформа.ПутьКФайламПлатформы, Истина)
            знч ПутьКИнформационнойБазе = oc_main.ПреобразоватьВПутьКИнформационнойБазе(ПараметрыИБ.СтрокаСоединения)

            если ТолькоDumpConfig

                oc_ibsrv.ВыгрузитьФайлыКонфигурации(
                    ПутьКФайлуСборки,
                    ПутьКИнформационнойБазе,
                    ИсполняемыйФайлПлатформы,
                    ПараметрыИБ.Логин,
                    ПараметрыИБ.Пароль,
                    ИмяРасширения,
                    ТолькоDumpConfig)
            иначе

                oc_ibsrv.ВыгрузитьФайлыКонфигурации(
                    ПутьКФайлуСборки,
                    ПутьКИнформационнойБазе,
                    ИсполняемыйФайлПлатформы,
                    ПараметрыИБ.Логин,
                    ПараметрыИБ.Пароль,
                    ИмяРасширения,
                    Ложь,
                    ПутьФайлВыгрузки,
                    ПутьКФайлуВерсии)
            ;

        иначе

            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыИБ.Платформа.ПутьКФайламПлатформы, Ложь)
            знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыИБ.СтрокаСоединения)

            если ТолькоDumpConfig

                oc_batch_mode.ВыгрузитьФайлыКонфигурации(
                    ПутьКФайлуСборки,
                    СтрокаСоединения,
                    ИсполняемыйФайлПлатформы,
                    ПараметрыИБ.Логин,
                    ПараметрыИБ.Пароль,
                    ИмяРасширения,
                    ТолькоDumpConfig,
                    "")
            иначе

                oc_batch_mode.ВыгрузитьФайлыКонфигурации(
                    ПутьКФайлуСборки,
                    СтрокаСоединения,
                    ИсполняемыйФайлПлатформы,
                    ПараметрыИБ.Логин,
                    ПараметрыИБ.Пароль,
                    ИмяРасширения,
                    Ложь,
                    ПутьФайлВыгрузки,
                    ПутьКФайлуВерсии)
            ;
        ;

        ВремяИсполненияОпераций.ЗавершитьЗамер("ВыгрузитьФайлыКонфигурации")
    ;

    @Глобально
    метод ПолучитьСтатусКонфигурации(ПутьКФайлуСтатуса: Строка, ПутьКФайлуВерсии: Строка) : Число

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нDumpFiles(Status):")
        ВремяИсполненияОпераций.НачатьЗамер("ПолучитьСтатусКонфигурации")

        знч РежимИСполнения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? ПараметрыИБ.Платформа.РежимИСполненияРасширения : ПараметрыИБ.Платформа.РежимИсполнения
        знч ИмяРасширения   = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : ""
        пер СтатусКонфигурации = 0
        пер ТекстСтатуса       = ""

        если РежимИСполнения == РежимыИсполнения.АвтономныйСервер и не oc_main.ЭтоСервернаяИБ(ПараметрыИБ.СтрокаСоединения)
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыИБ.Платформа.ПутьКФайламПлатформы, Истина)
            знч ПутьКИнформационнойБазе = oc_main.ПреобразоватьВПутьКИнформационнойБазе(ПараметрыИБ.СтрокаСоединения)

            oc_ibsrv.ПолучитьСтатусКонфигурации(
                ПутьКФайлуСтатуса,
                ПутьКИнформационнойБазе,
                ИсполняемыйФайлПлатформы,
                ПараметрыИБ.Логин,
                ПараметрыИБ.Пароль,
                ИмяРасширения,
                ПутьКФайлуВерсии)

            ТекстСтатуса = (новый Файл(ПутьКФайлуСтатуса)).ОткрытьПотокЧтения().ПрочитатьКакСтроку()

            если ТекстСтатуса.Найти("modified: all") >= 0
                СтатусКонфигурации = 2
            иначе если не ТекстСтатуса.Пусто()
                СтатусКонфигурации = 1
            ;

        иначе
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыИБ.Платформа.ПутьКФайламПлатформы, Ложь)
            знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыИБ.СтрокаСоединения)
            oc_batch_mode.ПолучитьСтатусКонфигурации(
                ПутьКФайлуСтатуса,
                СтрокаСоединения,
                ИсполняемыйФайлПлатформы,
                ПараметрыИБ.Логин,
                ПараметрыИБ.Пароль,
                ИмяРасширения,
                ПутьКФайлуВерсии)

            ТекстСтатуса = (новый Файл(ПутьКФайлуСтатуса)).ОткрытьПотокЧтения().ПрочитатьКакСтроку()
            если ТекстСтатуса.Найти("FullDump") >= 0
                СтатусКонфигурации = 2
            иначе если не ТекстСтатуса.Пусто()
                СтатусКонфигурации = 1
            ;
        ;

        Консоль.Записать("\н")
        Консоль.Записать(ТекстСтатуса)

        ВремяИсполненияОпераций.ЗавершитьЗамер("ПолучитьСтатусКонфигурации")

        возврат СтатусКонфигурации
    ;

    @Глобально
    метод ПолучитьДанныеХранилищаКонфигурации(ПутьКФайлуОтчета: Строка) : Соответствие<Строка, Объект?>

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нConfigurationRepositoryReport:")
        ВремяИсполненияОпераций.НачатьЗамер("ПолучитьДанныеХранилищаКонфигурации")

        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыИБ.Платформа.ПутьКФайламПлатформы, Ложь)
        знч СтрокаСоединения         = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыИБ.СтрокаСоединения)
        знч ИмяРасширения            = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : ""

        oc_batch_mode.ПолучитьОтчетПоХранилищуКонфигурации(
            ПутьКФайлуОтчета,
            СтрокаСоединения,
            ИсполняемыйФайлПлатформы,
            Конфигурация.ПараметрыХранилища.Путь,
            Конфигурация.ПараметрыХранилища.Логин,
            Конфигурация.ПараметрыХранилища.Пароль,
            ПараметрыИБ.Логин,
            ПараметрыИБ.Пароль,
            ИмяРасширения)

        знч СимволПереноса = "###"
        пер Отчет = (новый Файл(ПутьКФайлуОтчета)).ОткрытьПотокЧтения().ПрочитатьКакСтроку()
        Отчет = Отчет.Заменить("\r\n", СимволПереноса)

        пер ТекущийНомерВерсии = "0"
        пер ТекущийКомментарий = ""

        знч ОбразецПоискаВерсии = новый Образец("Версия:.(?<Версия>\\ц+)%{СимволПереноса}")
        знч РезультатПоискаВерсии = ОбразецПоискаВерсии.НайтиСовпадения(Отчет)
        для ОчереднойРезультат из РезультатПоискаВерсии
            ТекущийНомерВерсии = ОчереднойРезультат.Группа("Версия")
        ;

        знч ОбразецПоискаКомментарий = новый Образец("Комментарий:%{СимволПереноса}(?<Комментарий>[^\t]+)%{СимволПереноса}%{СимволПереноса}\t")
        знч РезультатПоискаКомментарий = ОбразецПоискаКомментарий.НайтиСовпадения(Отчет)
        для ОчереднойРезультат из РезультатПоискаКомментарий
            ТекущийКомментарий = ОчереднойРезультат.Группа("Комментарий")
        ;
        ТекущийКомментарий = ТекущийКомментарий.Заменить(СимволПереноса, "\r\n")

        знч Результат = новый Соответствие<Строка, Объект?>()
        Результат.Вставить("НомерВерсии", ТекущийНомерВерсии)
        Результат.Вставить("Комментарий", ТекущийКомментарий)

        ВремяИсполненияОпераций.ЗавершитьЗамер("ПолучитьДанныеХранилищаКонфигурации")

        возврат Результат
    ;

    @Глобально
    метод ВыгрузитьКонфигурациюХранилищаКонфигурации(ПутьКФайлуКонфигурации: Строка, Версия: Строка)

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нConfigurationRepositoryDumpCfg:")
        ВремяИсполненияОпераций.НачатьЗамер("ВыгрузитьКонфигурациюХранилищаКонфигурации")

        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыИБ.Платформа.ПутьКФайламПлатформы, Ложь)
        знч СтрокаСоединения         = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыИБ.СтрокаСоединения)

        oc_batch_mode.ВыгрузитьКонфигурациюХранилищаКонфигурации(
            ПутьКФайлуКонфигурации,
            Версия,
            СтрокаСоединения,
            ИсполняемыйФайлПлатформы,
            Конфигурация.ПараметрыХранилища.Путь,
            Конфигурация.ПараметрыХранилища.Логин,
            Конфигурация.ПараметрыХранилища.Пароль,
            ПараметрыИБ.Логин,
            ПараметрыИБ.Пароль,
            Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : "")

        ВремяИсполненияОпераций.ЗавершитьЗамер("ВыгрузитьКонфигурациюХранилищаКонфигурации")

    ;

    @Глобально
    метод ПолучитьИзмененияИзХранилищаКонфигурации(Версия: Строка)

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нConfigurationRepositoryUpdateCfg:")
        ВремяИсполненияОпераций.НачатьЗамер("ПолучитьИзмененияИзХранилищаКонфигурации")

        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыИБ.Платформа.ПутьКФайламПлатформы, Ложь)
        знч СтрокаСоединения         = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыИБ.СтрокаСоединения)
        знч ИмяРасширения            = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : ""

        oc_batch_mode.ПолучитьИзмененияИзХранилищаКонфигурации(
            Версия,
            СтрокаСоединения,
            ИсполняемыйФайлПлатформы,
            Конфигурация.ПараметрыХранилища.Путь,
            Конфигурация.ПараметрыХранилища.Логин,
            Конфигурация.ПараметрыХранилища.Пароль,
            ПараметрыИБ.Логин,
            ПараметрыИБ.Пароль,
            ИмяРасширения)

        ВремяИсполненияОпераций.ЗавершитьЗамер("ПолучитьИзмененияИзХранилищаКонфигурации")

    ;

    @Глобально
    метод ВыполнитьПроверкуКонфигурации(ПроверитьВсеРасширения = Ложь)

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нCheck:")

        ВремяИсполненияОпераций.НачатьЗамер("ВыполнитьПроверкуКонфигурации")

        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыИБ.Платформа.ПутьКФайламПлатформы, Ложь)
        знч СтрокаСоединения         = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыИБ.СтрокаСоединения)
        знч ИмяРасширения            = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : ""

        oc_batch_mode.ВыполнитьПроверкуКонфигурации(
            СтрокаСоединения,
            ИсполняемыйФайлПлатформы,
            ПараметрыИБ.Логин,
            ПараметрыИБ.Пароль,
            ПроверитьВсеРасширения ? "AllExtensions" : ИмяРасширения,
            ПараметрыИБ.Платформа.Проверки.ВоМножество())

        ВремяИсполненияОпераций.ЗавершитьЗамер("ВыполнитьПроверкуКонфигурации")
    ;

    @Глобально
    метод ВыполнитьТестированиеИсправление()

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нCheckAndRep:")

        ВремяИсполненияОпераций.НачатьЗамер("ВыполнитьТестированиеИсправление")

        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыИБ.Платформа.ПутьКФайламПлатформы, Ложь)
        знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыИБ.СтрокаСоединения)
        oc_batch_mode.ВыполнитьТестированиеИсправление(
            ПараметрыИБ.Платформа.ПроверкиТИС,
            СтрокаСоединения,
            ИсполняемыйФайлПлатформы,
            ПараметрыИБ.Логин,
            ПараметрыИБ.Пароль)

        ВремяИсполненияОпераций.ЗавершитьЗамер("ВыполнитьТестированиеИсправление")
    ;

    @Глобально
    метод СравнитьКонфигурации(ПутьКФайлуОтчета: Строка, РежимСравнения: oc_main.РежимыСравнения, ИмяКонфигурацииПоставщика = "")

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нCompareCfg:")

        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыИБ.Платформа.ПутьКФайламПлатформы, Ложь)
        ВремяИсполненияОпераций.НачатьЗамер("СравнитьКонфигурации")

        знч ПерваяКонфигурация = "MainConfiguration"
        знч ВтораяКонфигурация = (РежимСравнения == oc_main.РежимыСравнения.СравнитьСКонфигурациейИБ)
            ? "DBConfiguration"
            : "VendorConfiguration"

        знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыИБ.СтрокаСоединения)
        oc_batch_mode.СравнитьКонфигурации(ПутьКФайлуОтчета,
            СтрокаСоединения,
            ИсполняемыйФайлПлатформы,
            ПараметрыИБ.Логин,
            ПараметрыИБ.Пароль,
            ПерваяКонфигурация,
            ВтораяКонфигурация,
            ИмяКонфигурацииПоставщика)

        ВремяИсполненияОпераций.ЗавершитьЗамер("СравнитьКонфигурации")
    ;

    @Глобально
    статический метод ПолучитьИнформационнуюБазуКонфигурации(КаталогВременнойБазы: Файл, Платформа: Платформа, Конфигурация: Конфигурация): ИнформационнаяБаза

        знч ПараметрыВременнойИБ = новый ПараметрыИБ(
            КаталогВременнойБазы.Путь,
            "",
            "",
            Платформа
        )

        знч ИнформационнаяБаза = новый ИнформационнаяБаза(
            ПараметрыВременнойИБ,
            Конфигурация
        )

        возврат ИнформационнаяБаза

    ;

    @Глобально
    статический метод ПолучитьИнформационнуюБазуКонфигурации(ПараметрыИБ: ПараметрыИБ, Конфигурация: Конфигурация): ИнформационнаяБаза

        знч ИнформационнаяБаза = новый ИнформационнаяБаза(
            ПараметрыИБ,
            Конфигурация
        )

        возврат ИнформационнаяБаза

    ;

    // СлужебныеПроцедурыИФункции

    @Локально
    метод ПолучитьНастройкиЗагрузкиВыгрузки(ПутьКФайлуСборки: Строка, ФайлыКонфигурации: Массив<Строка>|Строка, ТипЗагрузкиВыгрузки: Строка) : Соответствие<Строка, Строка|Булево>

        пер ФайлыЗагрузкиВыгрузки = новый Массив<Строка>()

        если ФайлыКонфигурации.ПолучитьТип() == Тип<Строка>
            ФайлыЗагрузкиВыгрузки = (ФайлыКонфигурации как Строка).Разделить(",", Ложь)
        иначе если ФайлыЗагрузкиВыгрузки.ПолучитьТип() == Тип<Массив<Строка>>
            ФайлыЗагрузкиВыгрузки = ФайлыКонфигурации как Массив<Строка>
        ;

        пер ТекстФайлаЗагрузкиВыгрузки = ""
        пер ВыгружатьDumpConfig = Ложь

        для ПутьКФайлу из ФайлыЗагрузкиВыгрузки
            если ПутьКФайлу.ЗаканчиваетсяНа("ConfigDumpInfo.xml")
                ВыгружатьDumpConfig = Истина
                продолжить
            ;
            ТекстФайлаЗагрузкиВыгрузки = ТекстФайлаЗагрузкиВыгрузки + ПутьКФайлу + Символы.НОВАЯ_СТРОКА
        ;

        знч Результат = новый Соответствие<Строка, Строка|Булево>()
        
        пер ПутьФайлЗагрузкиВыгрузки = ""
        если не ТекстФайлаЗагрузкиВыгрузки.Пусто()
            ПутьФайлЗагрузкиВыгрузки = ПутьКФайлуСборки + "_" + ТипЗагрузкиВыгрузки
            пер ФайлЗагрузкиВыгрузки = новый Файл(ПутьФайлЗагрузкиВыгрузки)
            если ФайлЗагрузкиВыгрузки.Существует()
                Файлы.Удалить(ФайлЗагрузкиВыгрузки)
            ;
            ФайлЗагрузкиВыгрузки = Файлы.Создать(ПутьФайлЗагрузкиВыгрузки)
            ФайлЗагрузкиВыгрузки.ОткрытьПотокЗаписи().Записать(ТекстФайлаЗагрузкиВыгрузки).Закрыть()
        ;

        Результат.Вставить("ПутьФайлЗагрузкиВыгрузки", ПутьФайлЗагрузкиВыгрузки)
        Результат.Вставить("ВыгружатьDumpConfig",      ВыгружатьDumpConfig)

        возврат Результат
    ;

;