#!/usr/bin/executor

#требуется ILogging.sbsl
#требуется IConfigurationProperties.sbsl
#требуется IConfiguration.sbsl
#требуется oc_main.sbsl
#требуется oc_batch_mode.sbsl
#требуется oc_ibsrv.sbsl

@Глобально
перечисление РежимыИсполнения

    Платформа
    АвтономныйСервер
    РежимАгента

;

@Глобально
структура ПараметрыСоединенияХранилища

    пер Путь:   Строка
    пер Логин:  Строка
    пер Пароль: Строка

;

@Глобально
структура ПараметрыСоединенияИБ

    знч Имя:               Строка
    знч СтрокаСоединения:  Строка
    знч Логин:             Строка
    знч Пароль:            Строка
    знч ВедетсяРазработка: Булево
    обз знч Платформа:     Платформа
    знч ПараметрыСоединенийХранилищ: Соответствие<Строка, ПараметрыСоединенияХранилища>

;

@Глобально
структура ПараметрыХранилища

    знч Используется:        Булево
    пер ТекущийНомерВерсии:  Строка
    пер ПараметрыСоединения: ПараметрыСоединенияХранилища

;

@Глобально
структура Конфигурация

    обз знч ПутьКФайламКонфигурации: oc_main.ПутьКФайламПроекта // Путь к исходным файлам конфигурации проекта
    знч ПараметрыХранилища:      ПараметрыХранилища

;

@Глобально
структура Платформа

    обз знч ПутьКФайламПлатформы:   Строка // Путь к исполняемым файлу платформы
    обз знч ПутьКСкриптуИсполнения: oc_main.ПутьКФайламПроекта
    знч РежимИсполнения:            РежимыИсполнения = РежимыИсполнения.Платформа
    знч РежимИСполненияРасширения:  РежимыИсполнения = РежимыИсполнения.Платформа
    знч Проверки:                   Массив<Строка>
    знч ПроверкиТИС:                Массив<Строка>
    знч ПараметрыОбновления:        Массив<Строка>

;

@Глобально
структура ИнформационнаяБаза

    обз знч Конфигурация:             Конфигурация
    обз знч ПараметрыСоединения:      ПараметрыСоединенияИБ
    знч ПараметрыСоединенияХранилища: ПараметрыСоединенияХранилища
    знч Временная:                    Булево
    пер КаталогИБ:                    Файл?
    пер ФайлВерсий:                   Файл?
    пер ФайлПоддержки:                Файл?

    // ПрограммныйИнтерфейс

    @Глобально
    метод КаталогИнформационнойБазыСуществует(): Булево
        возврат не КаталогИБ == Неопределено и КаталогИБ.Существует()
    ;

    @Глобально
    метод ФайлВерсийСуществует(): Булево
        возврат ФайлВерсийОпределен() и ФайлВерсий.Существует()
    ;

    @Глобально
    метод ПолучитьАктуальностьФайлаВерсий(): Момент
        возврат ФайлВерсийСуществует() ? ФайлВерсий.Изменен : Момент{}
    ;

    @Глобально
    метод ФайлВерсийТребуетОбновления(АктуальностьФайлаВерсий: Момент): Булево
        возврат ФайлВерсий == Неопределено
                или не ФайлВерсий.Существует()
                или ФайлВерсий.Изменен.Сравнить(АктуальностьФайлаВерсий) == 0
    ;

    @Глобально
    метод УдалитьФайлВерсий()
        если ФайлВерсийСуществует()
            Файлы.Удалить(ФайлВерсий)
        ;
    ;

    @Глобально
    метод ИнициализироватьФайлПоддержки()
        если КаталогИнформационнойБазыСуществует() и ПараметрыСоединения.ВедетсяРазработка и ФайлПоддержки == Неопределено
            ФайлПоддержки = новый Файл(oc_main.ДобавитьЧастьПути(КаталогИБ.Путь, [ "ParentConfigurations.bin" ]))
        ;
    ;

    @Глобально
    метод Пустая(): Булево
        пер Результат = Ложь
        если не КаталогИБ == Неопределено
            Результат = не КаталогИБ.Существует() или КаталогИБ.Дочерние.Размер() == 0
        ;
        возврат Результат
    ;

    @Глобально
    метод СоздатьИнформационнуюБазу()

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нCreateInfobase:")
        ВремяИсполненияОпераций.НачатьЗамер("СоздатьИнформационнуюБазу")

        знч РежимИСполнения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? ПараметрыСоединения.Платформа.РежимИСполненияРасширения : ПараметрыСоединения.Платформа.РежимИсполнения

        если РежимИСполнения == РежимыИсполнения.АвтономныйСервер и не oc_main.ЭтоСервернаяИБ(ПараметрыСоединения.СтрокаСоединения)
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Истина)
            знч ПутьКИнформационнойБазе = oc_main.ПреобразоватьВПутьКИнформационнойБазе(ПараметрыСоединения.СтрокаСоединения)
            oc_ibsrv.СоздатьИнформационнуюБазу(
                ПутьКИнформационнойБазе,
                ИсполняемыйФайлПлатформы)
        иначе
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Ложь)
            знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыСоединения.СтрокаСоединения)
            oc_batch_mode.СоздатьИнформационнуюБазу(
                СтрокаСоединения,
                ИсполняемыйФайлПлатформы)
        ;

        ВремяИсполненияОпераций.ЗавершитьЗамер("СоздатьИнформационнуюБазу")
    ;

    @Глобально
    метод СоздатьРасширение(ИмяРасширения: Строка)

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нCreateExtension:")
        ВремяИсполненияОпераций.НачатьЗамер("СоздатьРасширение")

        знч РежимИСполнения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? ПараметрыСоединения.Платформа.РежимИСполненияРасширения : ПараметрыСоединения.Платформа.РежимИсполнения

        если РежимИСполнения == РежимыИсполнения.АвтономныйСервер и не oc_main.ЭтоСервернаяИБ(ПараметрыСоединения.СтрокаСоединения)
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Истина)
            знч ПутьКИнформационнойБазе = oc_main.ПреобразоватьВПутьКИнформационнойБазе(ПараметрыСоединения.СтрокаСоединения)
            oc_ibsrv.СоздатьРасширение(
                ИмяРасширения,
                ПутьКИнформационнойБазе,
                ИсполняемыйФайлПлатформы)
        иначе
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Ложь)
            знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыСоединения.СтрокаСоединения)
            знч КаталогСкриптов = (ПараметрыСоединения.Платформа.ПутьКСкриптуИсполнения.ФайлыПроекта).Каталог
            oc_batch_mode.ЗагрузитьФайлыКонфигурации(
                oc_main.ДобавитьЧастьПути(КаталогСкриптов.Путь, [ "lib", "EmptyTemplate" ]),
                СтрокаСоединения,
                ИсполняемыйФайлПлатформы,
                ПараметрыСоединения.Логин,
                ПараметрыСоединения.Пароль,
                ИмяРасширения,
                "",
                Ложь
            )
        ;

        ВремяИсполненияОпераций.ЗавершитьЗамер("СоздатьРасширение")
    ;

    @Глобально
    метод УдалитьИнформационнуюБазу()
        если КаталогИнформационнойБазыСуществует()
            oc_main.УдалитьФайлСКонтролемОшибок(КаталогИБ)
        ;
        УдалитьФайлВерсий()
    ;

    @Глобально
    метод ПроверитьНаличиеРасширения(ИмяРасширения: Строка): Булево

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нCheckExtension:")
        ВремяИсполненияОпераций.НачатьЗамер("ПроверитьНаличиеРасширения")

        знч РежимИСполнения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? ПараметрыСоединения.Платформа.РежимИСполненияРасширения : ПараметрыСоединения.Платформа.РежимИсполнения
        пер СписокРасширений = ""

        если РежимИСполнения == РежимыИсполнения.АвтономныйСервер и не oc_main.ЭтоСервернаяИБ(ПараметрыСоединения.СтрокаСоединения)
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Истина)
            знч ПутьКИнформационнойБазе = oc_main.ПреобразоватьВПутьКИнформационнойБазе(ПараметрыСоединения.СтрокаСоединения)
            СписокРасширений = oc_ibsrv.ПолучитьСписокРасширений(
                ПутьКИнформационнойБазе,
                ИсполняемыйФайлПлатформы,
                ПараметрыСоединения.Логин,
                ПараметрыСоединения.Пароль)
        иначе
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Ложь)
            знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыСоединения.СтрокаСоединения)
            СписокРасширений =  oc_batch_mode.ПолучитьСписокРасширений(
                СтрокаСоединения,
                ИсполняемыйФайлПлатформы,
                ПараметрыСоединения.Логин,
                ПараметрыСоединения.Пароль)
        ;

        ВремяИсполненияОпераций.ЗавершитьЗамер("ПроверитьНаличиеРасширения")

        возврат СписокРасширений.Содержит(ИмяРасширения)
    ;

    @Глобально
    метод ЗагрузитьКонфигурацию(ПутьКФайлуСборки: Строка)

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нLoadFromFile:")
        ВремяИсполненияОпераций.НачатьЗамер("ЗагрузитьКонфигурацию")

        знч РежимИСполнения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? ПараметрыСоединения.Платформа.РежимИСполненияРасширения : ПараметрыСоединения.Платформа.РежимИсполнения
        знч ИмяРасширения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : ""

        если РежимИСполнения == РежимыИсполнения.АвтономныйСервер и не oc_main.ЭтоСервернаяИБ(ПараметрыСоединения.СтрокаСоединения)
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Истина)
            знч ПутьКИнформационнойБазе = oc_main.ПреобразоватьВПутьКИнформационнойБазе(ПараметрыСоединения.СтрокаСоединения)

            если ИмяРасширения.Пусто()
                // BUG 60027333. Обходим ошибку ibsrv, когда требуется снять конфигурацию с поддержки, для ее загрузки из файла
                попытка
                    oc_ibsrv.СнятьКонфигурациюСПоддержки(
                        ПутьКИнформационнойБазе,
                        ИсполняемыйФайлПлатформы,
                        ПараметрыСоединения.Логин,
                        ПараметрыСоединения.Пароль)
                поймать Исключение: Исключение
                    // BUG 60027333. Ibsrv вернет ошибку, если конфигурация не находится на поддержке
                ;
            ;
            oc_ibsrv.ЗагрузитьКонфигурацию(
                ПутьКФайлуСборки,
                ПутьКИнформационнойБазе,
                ИсполняемыйФайлПлатформы,
                ПараметрыСоединения.Логин,
                ПараметрыСоединения.Пароль,
                ИмяРасширения)
        иначе
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Ложь)
            знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыСоединения.СтрокаСоединения)
            oc_batch_mode.ЗагрузитьКонфигурацию(
                ПутьКФайлуСборки,
                СтрокаСоединения,
                ИсполняемыйФайлПлатформы,
                ПараметрыСоединения.Логин,
                ПараметрыСоединения.Пароль,
                ИмяРасширения)
        ;

        ВремяИсполненияОпераций.ЗавершитьЗамер("ЗагрузитьКонфигурацию")
    ;

    @Глобально
    метод ЗагрузитьФайлыКонфигурации(ФайлыДляЗагрузки: Файл|Строка = "")

        пер ПутьФайлЗагрузки = ""
        если ФайлыДляЗагрузки.ПолучитьТип() == Тип<Файл>
            если (ФайлыДляЗагрузки как Файл).Существует()
                ПутьФайлЗагрузки = (ФайлыДляЗагрузки как Файл).Путь
            ;
        иначе
            знч НастройкиВыгрузки = ПолучитьНастройкиЗагрузкиВыгрузки(
                Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта.Путь,
                ФайлыДляЗагрузки как Массив<Строка>|Строка, "in"
            )
            ПутьФайлЗагрузки = НастройкиВыгрузки.Получить("ПутьФайлЗагрузкиВыгрузки") как Строка
        ;

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нLoadFromFiles:")
        ВремяИсполненияОпераций.НачатьЗамер("ЗагрузитьФайлыКонфигурации")

        знч РежимИСполнения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? ПараметрыСоединения.Платформа.РежимИСполненияРасширения : ПараметрыСоединения.Платформа.РежимИсполнения
        знч ИмяРасширения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : ""

        если РежимИСполнения == РежимыИсполнения.АвтономныйСервер и не oc_main.ЭтоСервернаяИБ(ПараметрыСоединения.СтрокаСоединения)
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Истина)
            знч ПутьКИнформационнойБазе = oc_main.ПреобразоватьВПутьКИнформационнойБазе(ПараметрыСоединения.СтрокаСоединения)
            oc_ibsrv.ЗагрузитьФайлыКонфигурации(
                Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта.Путь,
                ПутьКИнформационнойБазе,
                ИсполняемыйФайлПлатформы,
                ПараметрыСоединения.Логин,
                ПараметрыСоединения.Пароль,
                ИмяРасширения,
                ПутьФайлЗагрузки
            )
            УдалитьФайлВерсий()
        иначе
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Ложь)
            знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыСоединения.СтрокаСоединения)
            oc_batch_mode.ЗагрузитьФайлыКонфигурации(
                Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта.Путь,
                СтрокаСоединения,
                ИсполняемыйФайлПлатформы,
                ПараметрыСоединения.Логин,
                ПараметрыСоединения.Пароль,
                ИмяРасширения,
                ПутьФайлЗагрузки
            )
            знч НовыйФайлВерсий = IConfiguration.ПолучитьФайлConfigDumpInfo(Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта)
            если не ДобавитьФайлВерсий(НовыйФайлВерсий)
                УдалитьФайлВерсий()
            ;
        ;

        знч НовыйФайлПоддержки = IConfiguration.ПолучитьФайлParentConfigurations(Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта)
        ДобавитьФайлПоддержки(НовыйФайлПоддержки)

        ВремяИсполненияОпераций.ЗавершитьЗамер("ЗагрузитьФайлыКонфигурации")
    ;

    @Глобально
    метод ВыгрузитьКонфигурацию(ПутьКФайлуСборки: Строка)

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нDump:")
        ВремяИсполненияОпераций.НачатьЗамер("ВыгрузитьКонфигурацию")

        знч РежимИСполнения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? ПараметрыСоединения.Платформа.РежимИСполненияРасширения : ПараметрыСоединения.Платформа.РежимИсполнения
        знч ИмяРасширения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : ""

        если РежимИСполнения == РежимыИсполнения.АвтономныйСервер и не oc_main.ЭтоСервернаяИБ(ПараметрыСоединения.СтрокаСоединения)
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Истина)
            знч ПутьКИнформационнойБазе = oc_main.ПреобразоватьВПутьКИнформационнойБазе(ПараметрыСоединения.СтрокаСоединения)
            oc_ibsrv.ВыгрузитьКонфигурацию(
                ПутьКФайлуСборки,
                ПутьКИнформационнойБазе,
                ИсполняемыйФайлПлатформы,
                ПараметрыСоединения.Логин,
                ПараметрыСоединения.Пароль,
                ИмяРасширения)
        иначе
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Ложь)
            знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыСоединения.СтрокаСоединения)
            oc_batch_mode.ВыгрузитьКонфигурацию(
                ПутьКФайлуСборки,
                СтрокаСоединения,
                ИсполняемыйФайлПлатформы,
                ПараметрыСоединенияХранилища.Путь,
                ПараметрыСоединенияХранилища.Логин,
                ПараметрыСоединенияХранилища.Пароль,
                ПараметрыСоединения.Логин,
                ПараметрыСоединения.Пароль,
                ИмяРасширения)
        ;

        ВремяИсполненияОпераций.ЗавершитьЗамер("ВыгрузитьКонфигурацию")
    ;

    @Глобально
    метод ВыгрузитьФайлыКонфигурации(ОбъектыДляВыгрузки: Массив<Строка>|Строка|Файл = "", ПолнаяВыгрузка = Ложь)

        пер ПутьФайлВыгрузки = ""
        пер ТолькоDumpConfig = Ложь
        пер ТолькоParentConfigurations = Ложь
        если ОбъектыДляВыгрузки.ПолучитьТип() == Тип<Файл>
            если (ОбъектыДляВыгрузки как Файл).Существует()
                ПутьФайлВыгрузки = (ОбъектыДляВыгрузки как Файл).Путь
            ;
        иначе
            знч НастройкиВыгрузки = ПолучитьНастройкиЗагрузкиВыгрузки(
                Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта.Путь,
                ОбъектыДляВыгрузки как Массив<Строка>|Строка, "out"
            )
            ПутьФайлВыгрузки = НастройкиВыгрузки.Получить("ПутьФайлЗагрузкиВыгрузки") как Строка
            ТолькоDumpConfig = НастройкиВыгрузки.Получить("ВыгружатьDumpConfig") как Булево
                и (НастройкиВыгрузки.Получить("КоличествоФайлов") как Число) == 1
            ТолькоParentConfigurations = НастройкиВыгрузки.Получить("ВыгружатьParentConfigurations") как Булево
                и (НастройкиВыгрузки.Получить("КоличествоФайлов") как Число) == 1
        ;

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        если ТолькоDumpConfig
            Консоль.Записать("\нDumpFiles(Config dump info):")
        иначе если ТолькоParentConfigurations
            Консоль.Записать("\нDumpFiles(Parent configurations bin):")
        иначе
            Консоль.Записать("\нDumpFiles:")
        ;
        ВремяИсполненияОпераций.НачатьЗамер("ВыгрузитьФайлыКонфигурации")

        знч КаталогКонфигурации = Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта

        если ПолнаяВыгрузка
            Консоль.Записать("\нПолная выгрузка:")
            oc_main.УдалитьФайлСКонтролемОшибок(КаталогКонфигурации, Истина)
        ;

        если не КаталогКонфигурации.Существует()
            Файлы.СоздатьКаталог(КаталогКонфигурации)
        ;

        знч РежимИСполнения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? ПараметрыСоединения.Платформа.РежимИСполненияРасширения : ПараметрыСоединения.Платформа.РежимИсполнения
        знч ИмяРасширения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : ""
        знч ИспользоватьФайлВерсий =
            не ПолнаяВыгрузка
            и ПутьФайлВыгрузки.Пусто()
            и ФайлВерсийСуществует()

        пер ПолучитьТехническиеФайлыВыгрузки = Истина

        если ТолькоParentConfigurations и ФайлПоддержкиСуществует()
            // Файл поддержки выгружается с конфигурацией поставщика, поэтому кэшируем его
            знч ФайлПоддержкиПриемник= IConfiguration.ПолучитьФайлParentConfigurations(Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта)
            ПередатьФайлПоддержки(ФайлПоддержкиПриемник)
            ПолучитьТехническиеФайлыВыгрузки = Ложь
        иначе если  РежимИСполнения == РежимыИсполнения.АвтономныйСервер и не oc_main.ЭтоСервернаяИБ(ПараметрыСоединения.СтрокаСоединения)

            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Истина)
            знч ПутьКИнформационнойБазе = oc_main.ПреобразоватьВПутьКИнформационнойБазе(ПараметрыСоединения.СтрокаСоединения)

            если ТолькоDumpConfig

                oc_ibsrv.ВыгрузитьФайлыКонфигурации(
                    Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта.Путь,
                    ПутьКИнформационнойБазе,
                    ИсполняемыйФайлПлатформы,
                    ПараметрыСоединения.Логин,
                    ПараметрыСоединения.Пароль,
                    ИмяРасширения,
                    ТолькоDumpConfig)
            иначе

                oc_ibsrv.ВыгрузитьФайлыКонфигурации(
                    Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта.Путь,
                    ПутьКИнформационнойБазе,
                    ИсполняемыйФайлПлатформы,
                    ПараметрыСоединения.Логин,
                    ПараметрыСоединения.Пароль,
                    ИмяРасширения,
                    Ложь,
                    ПутьФайлВыгрузки,
                    ИспользоватьФайлВерсий ? ФайлВерсий.Путь : "")
            ;

        иначе

            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Ложь)
            знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыСоединения.СтрокаСоединения)

            если ТолькоDumpConfig

                oc_batch_mode.ВыгрузитьФайлыКонфигурации(
                    Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта.Путь,
                    СтрокаСоединения,
                    ИсполняемыйФайлПлатформы,
                    ПараметрыСоединенияХранилища.Путь,
                    ПараметрыСоединенияХранилища.Логин,
                    ПараметрыСоединенияХранилища.Пароль,
                    ПараметрыСоединения.Логин,
                    ПараметрыСоединения.Пароль,
                    ИмяРасширения,
                    ТолькоDumpConfig,
                    "")
            иначе

                oc_batch_mode.ВыгрузитьФайлыКонфигурации(
                    Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта.Путь,
                    СтрокаСоединения,
                    ИсполняемыйФайлПлатформы,
                    ПараметрыСоединенияХранилища.Путь,
                    ПараметрыСоединенияХранилища.Логин,
                    ПараметрыСоединенияХранилища.Пароль,
                    ПараметрыСоединения.Логин,
                    ПараметрыСоединения.Пароль,
                    ИмяРасширения,
                    Ложь,
                    ПутьФайлВыгрузки,
                    ИспользоватьФайлВерсий ? ФайлВерсий.Путь : "")
            ;
        ;

        если ПолучитьТехническиеФайлыВыгрузки
            знч НовыйФайлВерсий= IConfiguration.ПолучитьФайлConfigDumpInfo(Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта)
            ДобавитьФайлВерсий(НовыйФайлВерсий)
            знч НовыйФайлПоддержки = IConfiguration.ПолучитьФайлParentConfigurations(Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта)
            ДобавитьФайлПоддержки(НовыйФайлПоддержки)
        ;

        если не ПутьФайлВыгрузки.Пусто()
            oc_main.УдалитьФайлСКонтролемОшибок(ПутьФайлВыгрузки)
        ;

        ВремяИсполненияОпераций.ЗавершитьЗамер("ВыгрузитьФайлыКонфигурации")
    ;

    @Глобально
    метод ОбновитьИнформационнуюБазу()

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нUpdateDBCfg:")
        ВремяИсполненияОпераций.НачатьЗамер("ОбновитьИнформационнуюБазу")

        знч РежимИСполнения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? ПараметрыСоединения.Платформа.РежимИСполненияРасширения : ПараметрыСоединения.Платформа.РежимИсполнения
        знч ИмяРасширения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : ""

        если РежимИСполнения == РежимыИсполнения.АвтономныйСервер и не oc_main.ЭтоСервернаяИБ(ПараметрыСоединения.СтрокаСоединения)
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Истина)
            знч ПутьКИнформационнойБазе = oc_main.ПреобразоватьВПутьКИнформационнойБазе(ПараметрыСоединения.СтрокаСоединения)
            oc_ibsrv.ОбновитьИнформационнуюБазу(
                ПараметрыСоединения.Платформа.ПараметрыОбновления,
                ПутьКИнформационнойБазе,
                ИсполняемыйФайлПлатформы,
                ПараметрыСоединения.Логин,
                ПараметрыСоединения.Пароль,
                ИмяРасширения)
        иначе
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Ложь)
            знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыСоединения.СтрокаСоединения)
            oc_batch_mode.ОбновитьИнформационнуюБазу(
                ПараметрыСоединения.Платформа.ПараметрыОбновления,
                СтрокаСоединения,
                ИсполняемыйФайлПлатформы,
                ПараметрыСоединения.Логин,
                ПараметрыСоединения.Пароль,
                ИмяРасширения)
        ;

        ВремяИсполненияОпераций.ЗавершитьЗамер("ОбновитьИнформационнуюБазу")
    ;

    @Глобально
    метод ПолучитьСтатусКонфигурации(ПутьКФайлуСтатуса: Строка) : Число

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нDumpFiles(Status):")
        ВремяИсполненияОпераций.НачатьЗамер("ПолучитьСтатусКонфигурации")

        знч РежимИСполнения = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? ПараметрыСоединения.Платформа.РежимИСполненияРасширения : ПараметрыСоединения.Платформа.РежимИсполнения
        знч ИмяРасширения   = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : ""
        пер СтатусКонфигурации = 0
        пер ТекстСтатуса       = ""

        если не ФайлВерсийСуществует()
            ТекстСтатуса = "Файл версии не определен"
            СтатусКонфигурации = 2
        иначе если РежимИСполнения == РежимыИсполнения.АвтономныйСервер и не oc_main.ЭтоСервернаяИБ(ПараметрыСоединения.СтрокаСоединения)
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Истина)
            знч ПутьКИнформационнойБазе = oc_main.ПреобразоватьВПутьКИнформационнойБазе(ПараметрыСоединения.СтрокаСоединения)

            oc_ibsrv.ПолучитьСтатусКонфигурации(
                ПутьКФайлуСтатуса,
                ПутьКИнформационнойБазе,
                ИсполняемыйФайлПлатформы,
                ПараметрыСоединения.Логин,
                ПараметрыСоединения.Пароль,
                ИмяРасширения,
                ФайлВерсий.Путь)

            ТекстСтатуса = (новый Файл(ПутьКФайлуСтатуса)).ОткрытьПотокЧтения().ПрочитатьКакСтроку()

            если ТекстСтатуса.Найти("modified: all") >= 0
                СтатусКонфигурации = 2
            иначе если не ТекстСтатуса.Пусто()
                СтатусКонфигурации = 1
            ;

        иначе
            знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Ложь)
            знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыСоединения.СтрокаСоединения)
            oc_batch_mode.ПолучитьСтатусКонфигурации(
                ПутьКФайлуСтатуса,
                СтрокаСоединения,
                ИсполняемыйФайлПлатформы,
                ПараметрыСоединенияХранилища.Путь,
                ПараметрыСоединенияХранилища.Логин,
                ПараметрыСоединенияХранилища.Пароль,
                ПараметрыСоединения.Логин,
                ПараметрыСоединения.Пароль,
                ИмяРасширения,
                ФайлВерсий.Путь)

            ТекстСтатуса = (новый Файл(ПутьКФайлуСтатуса)).ОткрытьПотокЧтения().ПрочитатьКакСтроку()
            если ТекстСтатуса.Найти("FullDump") >= 0
                СтатусКонфигурации = 2
            иначе если не ТекстСтатуса.Пусто()
                СтатусКонфигурации = 1
            ;
        ;

        Консоль.Записать("\н")
        Консоль.Записать(ТекстСтатуса)

        ВремяИсполненияОпераций.ЗавершитьЗамер("ПолучитьСтатусКонфигурации")

        возврат СтатусКонфигурации
    ;

    @Глобально
    метод ПодключитьсяКХранилищуКонфигурации()

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нConfigurationRepositoryBindCfg:")
        ВремяИсполненияОпераций.НачатьЗамер("ВыгрузитьКонфигурациюХранилищаКонфигурации")

        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Ложь)
        знч СтрокаСоединения         = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыСоединения.СтрокаСоединения)

        oc_batch_mode.ПодключитьсяКХранилищуКонфигурации(
            СтрокаСоединения,
            ИсполняемыйФайлПлатформы,
            ПараметрыСоединенияХранилища.Путь,
            ПараметрыСоединенияХранилища.Логин,
            ПараметрыСоединенияХранилища.Пароль,
            ПараметрыСоединения.Логин,
            ПараметрыСоединения.Пароль,
            Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : "")

        ВремяИсполненияОпераций.ЗавершитьЗамер("ВыгрузитьКонфигурациюХранилищаКонфигурации")

    ;

    @Глобально
    метод ПолучитьДанныеХранилищаКонфигурации(ПутьКФайлуОтчета: Строка) : Соответствие<Строка, Объект?>

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нConfigurationRepositoryReport:")
        ВремяИсполненияОпераций.НачатьЗамер("ПолучитьДанныеХранилищаКонфигурации")

        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Ложь)
        знч СтрокаСоединения         = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыСоединения.СтрокаСоединения)
        знч ИмяРасширения            = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : ""

        oc_batch_mode.ПолучитьОтчетПоХранилищуКонфигурации(
            ПутьКФайлуОтчета,
            СтрокаСоединения,
            ИсполняемыйФайлПлатформы,
            ПараметрыСоединенияХранилища.Путь,
            ПараметрыСоединенияХранилища.Логин,
            ПараметрыСоединенияХранилища.Пароль,
            ПараметрыСоединения.Логин,
            ПараметрыСоединения.Пароль,
            ИмяРасширения
        )

        знч СимволПереноса = "###"
        пер ТекстОтчета = (новый Файл(ПутьКФайлуОтчета)).ОткрытьПотокЧтения().ПрочитатьКакСтроку()
        Консоль.Записать("\н")
        Консоль.Записать(ТекстОтчета)
        ТекстОтчета = ТекстОтчета.Заменить("\r\n", СимволПереноса)

        пер ТекущийНомерВерсии = "0"
        пер ТекущийАвтор = ""
        пер ТекущийКомментарий = ""

        знч ОбразецПоискаВерсии = новый Образец("Версия:.(?<Версия>\\ц+?)%{СимволПереноса}")
        знч РезультатПоискаВерсии = ОбразецПоискаВерсии.НайтиСовпадения(ТекстОтчета)
        для ОчереднойРезультат из РезультатПоискаВерсии
            ТекущийНомерВерсии = ОчереднойРезультат.Группа("Версия")
        ;

        знч ОбразецПоискаАвтора = новый Образец("Пользователь:.(?<Пользователь>.+?)%{СимволПереноса}")
        знч РезультатПоискаАвтора = ОбразецПоискаАвтора.НайтиСовпадения(ТекстОтчета)
        для ОчереднойРезультат из РезультатПоискаАвтора
            ТекущийАвтор = ОчереднойРезультат.Группа("Пользователь")
        ;

        знч ОбразецПоискаКомментарий = новый Образец("Комментарий:%{СимволПереноса}(?<Комментарий>[^\t]+)%{СимволПереноса}%{СимволПереноса}\t")
        знч РезультатПоискаКомментарий = ОбразецПоискаКомментарий.НайтиСовпадения(ТекстОтчета)
        для ОчереднойРезультат из РезультатПоискаКомментарий
            ТекущийКомментарий = ОчереднойРезультат.Группа("Комментарий")
        ;
        ТекущийКомментарий = ТекущийКомментарий.Заменить(СимволПереноса, "\r\n")

        знч Результат = новый Соответствие<Строка, Объект?>()
        Результат.Вставить("НомерВерсии", ТекущийНомерВерсии)
        Результат.Вставить("Автор",       ТекущийАвтор)
        Результат.Вставить("Комментарий", ТекущийКомментарий)

        ВремяИсполненияОпераций.ЗавершитьЗамер("ПолучитьДанныеХранилищаКонфигурации")

        возврат Результат
    ;

    @Глобально
    метод ВыгрузитьКонфигурациюХранилищаКонфигурации(ПутьКФайлуКонфигурации: Строка, Версия: Строка)

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нConfigurationRepositoryDumpCfg:")
        ВремяИсполненияОпераций.НачатьЗамер("ВыгрузитьКонфигурациюХранилищаКонфигурации")

        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Ложь)
        знч СтрокаСоединения         = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыСоединения.СтрокаСоединения)

        oc_batch_mode.ВыгрузитьКонфигурациюХранилищаКонфигурации(
            ПутьКФайлуКонфигурации,
            Версия,
            СтрокаСоединения,
            ИсполняемыйФайлПлатформы,
            ПараметрыСоединенияХранилища.Путь,
            ПараметрыСоединенияХранилища.Логин,
            ПараметрыСоединенияХранилища.Пароль,
            ПараметрыСоединения.Логин,
            ПараметрыСоединения.Пароль,
            Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : "")

        ВремяИсполненияОпераций.ЗавершитьЗамер("ВыгрузитьКонфигурациюХранилищаКонфигурации")

    ;

    @Глобально
    метод ПолучитьИзмененияИзХранилищаКонфигурации(Версия: Строка)

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нConfigurationRepositoryUpdateCfg:")
        ВремяИсполненияОпераций.НачатьЗамер("ПолучитьИзмененияИзХранилищаКонфигурации")

        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Ложь)
        знч СтрокаСоединения         = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыСоединения.СтрокаСоединения)
        знч ИмяРасширения            = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : ""

        oc_batch_mode.ПолучитьИзмененияИзХранилищаКонфигурации(
            Версия,
            СтрокаСоединения,
            ИсполняемыйФайлПлатформы,
            ПараметрыСоединенияХранилища.Путь,
            ПараметрыСоединенияХранилища.Логин,
            ПараметрыСоединенияХранилища.Пароль,
            ПараметрыСоединения.Логин,
            ПараметрыСоединения.Пароль,
            ИмяРасширения)

        ВремяИсполненияОпераций.ЗавершитьЗамер("ПолучитьИзмененияИзХранилищаКонфигурации")

    ;

    @Глобально
    метод ВыполнитьПроверкуКонфигурации(ПроверитьВсеРасширения = Ложь)

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нCheck:")

        ВремяИсполненияОпераций.НачатьЗамер("ВыполнитьПроверкуКонфигурации")

        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Ложь)
        знч СтрокаСоединения         = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыСоединения.СтрокаСоединения)
        знч ИмяРасширения            = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : ""

        oc_batch_mode.ВыполнитьПроверкуКонфигурации(
            СтрокаСоединения,
            ИсполняемыйФайлПлатформы,
            ПараметрыСоединения.Логин,
            ПараметрыСоединения.Пароль,
            ПроверитьВсеРасширения ? "AllExtensions" : ИмяРасширения,
            ПараметрыСоединения.Платформа.Проверки.ВоМножество())

        ВремяИсполненияОпераций.ЗавершитьЗамер("ВыполнитьПроверкуКонфигурации")
    ;

    @Глобально
    метод ВыполнитьПроверкуПримененияРасширений(ПроверитьВсеРасширения = Ложь)

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нCheckCanApplyConfigurationExtensions:")

        ВремяИсполненияОпераций.НачатьЗамер("ВыполнитьПроверкуПримененияРасширений")

        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Ложь)
        знч СтрокаСоединения         = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыСоединения.СтрокаСоединения)
        знч ИмяРасширения            = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? Конфигурация.ПутьКФайламКонфигурации.Имя : ""

        oc_batch_mode.ВыполнитьПроверкуПримененияРасширений(
            СтрокаСоединения,
            ИсполняемыйФайлПлатформы,
            ПараметрыСоединения.Логин,
            ПараметрыСоединения.Пароль,
            ПроверитьВсеРасширения ? "AllExtensions" : ИмяРасширения
        )

        ВремяИсполненияОпераций.ЗавершитьЗамер("ВыполнитьПроверкуКонфигурации")
    ;

    @Глобально
    метод ВыполнитьТестированиеИсправление()

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нCheckAndRep:")

        ВремяИсполненияОпераций.НачатьЗамер("ВыполнитьТестированиеИсправление")

        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Ложь)
        знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыСоединения.СтрокаСоединения)
        oc_batch_mode.ВыполнитьТестированиеИсправление(
            ПараметрыСоединения.Платформа.ПроверкиТИС,
            СтрокаСоединения,
            ИсполняемыйФайлПлатформы,
            ПараметрыСоединения.Логин,
            ПараметрыСоединения.Пароль)

        ВремяИсполненияОпераций.ЗавершитьЗамер("ВыполнитьТестированиеИсправление")
    ;

    @Глобально
    метод СравнитьКонфигурации(ПутьКФайлуОтчета: Строка, РежимСравнения: oc_main.РежимыСравнения, ИмяКонфигурацииПоставщика = "")

        знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
        Консоль.Записать("\нCompareCfg:")

        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПараметрыСоединения.Платформа.ПутьКФайламПлатформы, Ложь)
        ВремяИсполненияОпераций.НачатьЗамер("СравнитьКонфигурации")

        знч ПерваяКонфигурация = "MainConfiguration"
        знч ВтораяКонфигурация = (РежимСравнения == oc_main.РежимыСравнения.СравнитьСКонфигурациейИБ)
            ? "DBConfiguration"
            : "VendorConfiguration"

        знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПараметрыСоединения.СтрокаСоединения)
        oc_batch_mode.СравнитьКонфигурации(ПутьКФайлуОтчета,
            СтрокаСоединения,
            ИсполняемыйФайлПлатформы,
            ПараметрыСоединения.Логин,
            ПараметрыСоединения.Пароль,
            ПерваяКонфигурация,
            ВтораяКонфигурация,
            ИмяКонфигурацииПоставщика)

        ВремяИсполненияОпераций.ЗавершитьЗамер("СравнитьКонфигурации")
    ;

    @Глобально
    статический метод ПолучитьИнформационнуюБазуКонфигурации(Конфигурация: Конфигурация, КаталогИБ: Файл, Платформа: Платформа, Временная = Ложь, ВедетсяРазработка = Ложь): ИнформационнаяБаза

        знч ПараметрыСоединенияИБ = новый ПараметрыСоединенияИБ(
            "temp",
            КаталогИБ.Путь,
            "",
            "",
            ВедетсяРазработка,
            Платформа
        )

        знч ИнформационнаяБаза = новый ИнформационнаяБаза(
            Конфигурация,
            ПараметрыСоединенияИБ,
            Конфигурация.ПараметрыХранилища.ПараметрыСоединения,
            Временная,
            КаталогИБ
        )

        ИнформационнаяБаза.ИнициализироватьФайлПоддержки()

        возврат ИнформационнаяБаза

    ;

    @Глобально
    статический метод ПолучитьИнформационнуюБазуКонфигурации(Конфигурация: Конфигурация, ПараметрыСоединенияИБ: ПараметрыСоединенияИБ, Временная = Ложь): ИнформационнаяБаза

        знч ПараметрыСоединенияХранилищаИБ = ПараметрыСоединенияИБ.ПараметрыСоединенийХранилищ.ПолучитьИлиУмолчание(
            Конфигурация.ПутьКФайламКонфигурации.Имя,
            новый ПараметрыСоединенияХранилища()
        )
        знч ПараметрыСоединенияХранилища = новый ПараметрыСоединенияХранилища(
            не ПараметрыСоединенияХранилищаИБ.Путь.Пусто() ? ПараметрыСоединенияХранилищаИБ.Путь : Конфигурация.ПараметрыХранилища.ПараметрыСоединения.Путь,
            ПараметрыСоединенияХранилищаИБ.Логин,
            ПараметрыСоединенияХранилищаИБ.Пароль
        )

        пер КаталогИБ: Файл? = Неопределено
        если oc_main.ЭтоФайловаяИБ(ПараметрыСоединенияИБ.СтрокаСоединения)
            КаталогИБ = новый Файл(oc_main.ПреобразоватьВПутьКИнформационнойБазе(ПараметрыСоединенияИБ.СтрокаСоединения))
        ;

        знч ИнформационнаяБаза = новый ИнформационнаяБаза(
            Конфигурация,
            ПараметрыСоединенияИБ,
            ПараметрыСоединенияХранилища,
            Временная,
            КаталогИБ
        )

        ИнформационнаяБаза.ИнициализироватьФайлПоддержки()

        возврат ИнформационнаяБаза

    ;

    // СлужебныеПроцедурыИФункции

    @Локально
    метод ФайлВерсийОпределен(): Булево
        возврат не ФайлВерсий == Неопределено
    ;

    @Локально
    метод ДобавитьФайлВерсий(НовыйФайлВерсий: Файл): Булево
        пер Результат = Ложь
        если ФайлВерсийОпределен()
            и не ФайлВерсий.Путь == НовыйФайлВерсий.Путь
            и НовыйФайлВерсий.Существует()
            Файлы.Скопировать(НовыйФайлВерсий, ФайлВерсий)
            Результат = Истина
        ;
        возврат Результат
    ;

    @Локально
    метод ФайлПоддержкиОпределен(): Булево
        возврат не ФайлПоддержки == Неопределено
    ;

    @Локально
    метод ФайлПоддержкиСуществует(): Булево
        возврат ФайлПоддержкиОпределен() и ФайлПоддержки.Существует()
    ;

    @Локально
    метод ДобавитьФайлПоддержки(НовыйФайлПоддержки: Файл): Булево
        ИнициализироватьФайлПоддержки()
        если ФайлПоддержкиОпределен()
            и НовыйФайлПоддержки.Существует()
            Файлы.Скопировать(НовыйФайлПоддержки, ФайлПоддержки)
        ;
        возврат Ложь
    ;

    @Локально
    метод ПередатьФайлПоддержки(ФайлПоддержкиПриемник: Файл)
        если ФайлПоддержкиСуществует()
            Файлы.Скопировать(ФайлПоддержки, ФайлПоддержкиПриемник)
        ;
    ;

    @Локально
    метод ПолучитьНастройкиЗагрузкиВыгрузки(ПутьКФайлуСборки: Строка, ФайлыКонфигурации: Массив<Строка>|Строка, ТипЗагрузкиВыгрузки: Строка) : Соответствие<Строка, Строка|Булево|Число>

        пер ФайлыЗагрузкиВыгрузки = новый Массив<Строка>()

        если ФайлыКонфигурации.ПолучитьТип() == Тип<Строка>
            ФайлыЗагрузкиВыгрузки = (ФайлыКонфигурации как Строка).Разделить(",", Ложь)
        иначе если ФайлыЗагрузкиВыгрузки.ПолучитьТип() == Тип<Массив<Строка>>
            ФайлыЗагрузкиВыгрузки = ФайлыКонфигурации как Массив<Строка>
        ;

        пер ТекстФайлаЗагрузкиВыгрузки = ""
        пер ВыгружатьDumpConfig = Ложь
        пер ВыгружатьParentConfigurations = Ложь
        пер КоличествоФайлов = 0

        для ПутьКФайлу из ФайлыЗагрузкиВыгрузки
            КоличествоФайлов =+ 1
            если ПутьКФайлу.ЗаканчиваетсяНа("ConfigDumpInfo.xml")
                ВыгружатьDumpConfig = Истина
                продолжить
            иначе если ПутьКФайлу.ЗаканчиваетсяНа("ParentConfigurations")
                ВыгружатьParentConfigurations = Истина
            ;
            ТекстФайлаЗагрузкиВыгрузки = ТекстФайлаЗагрузкиВыгрузки + ПутьКФайлу + Символы.НОВАЯ_СТРОКА
        ;

        знч Результат = новый Соответствие<Строка, Строка|Булево|Число>()
        
        пер ПутьФайлЗагрузкиВыгрузки = ""
        если не ТекстФайлаЗагрузкиВыгрузки.Пусто()
            ПутьФайлЗагрузкиВыгрузки = ПутьКФайлуСборки + "_" + ТипЗагрузкиВыгрузки
            пер ФайлЗагрузкиВыгрузки = новый Файл(ПутьФайлЗагрузкиВыгрузки)
            если ФайлЗагрузкиВыгрузки.Существует()
                Файлы.Удалить(ФайлЗагрузкиВыгрузки)
            ;
            ФайлЗагрузкиВыгрузки = Файлы.Создать(ПутьФайлЗагрузкиВыгрузки)
            ФайлЗагрузкиВыгрузки.ОткрытьПотокЗаписи().Записать(ТекстФайлаЗагрузкиВыгрузки).Закрыть()
        ;

        Результат.Вставить("ПутьФайлЗагрузкиВыгрузки",      ПутьФайлЗагрузкиВыгрузки)
        Результат.Вставить("ВыгружатьDumpConfig",           ВыгружатьDumpConfig)
        Результат.Вставить("ВыгружатьParentConfigurations", ВыгружатьParentConfigurations)
        Результат.Вставить("КоличествоФайлов",              КоличествоФайлов)

        возврат Результат
    ;

;