#!/usr/bin/executor

#требуется IConfiguration.sbsl
#требуется IGit.sbsl
#требуется IIBOperation.sbsl
#требуется ILogging.sbsl
#требуется oc_main.sbsl

конст ИМЯ_ФАЙЛА_НАСТРОЕК = "project_config.json"
конст ИМЯ_ФАЙЛА_ПОЛЬЗ_НАСТРОЕК = "project_user_prop.json" // файл пользовательских настроек в каталоге BIN_DIR
конст ИМЯ_ОСНОВНОЙ_КОНФИГУРАЦИИ = "1Cv8"
конст ИМЯ_КАТАЛОГА_ПАТЧА = "cf_patch"
конст ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ = "cf"
конст ИМЯ_КАТАЛОГА_РАСШИРЕНИЙ = "cfe"
конст ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ_ПОСТАВЩИКА = "cf_prod"
конст ИМЯ_ВРЕМЕННОГО_КАТАЛОГА = ".1ccicd"
конст ИМЯ_КАТАЛОГА_ИСХОДНИКОВ = "src"
конст ИМЯ_КАТАЛОГА_СБОРКИ = "bin"

@Локально
структура НастройкаХранилищаПлатформы

    знч USE:          Булево // Флаг использования хранилища
    пер LAST_VERSION: Строка // Версия в хранилище, которая соответствует файлам текущей версии хранилища

;

@Локально
структура ПользовательскиеНастройкиХранилищаПлатформы

    знч PATH:         Строка // Путь к хранилищу
    знч LOGIN:        Строка // Логин к хранилищу для пользовательской ИБ
    знч PASSWD:       Строка // Пароль к хранилищу для пользовательской ИБ

;

@Локально
структура НастройкаХранилищаGit

    знч USE:         Булево // Флаг использования хранилища
    знч MAIN_BRANCH: Строка // Основная ветка хранилища, относительно которой выпускаются релизы

;

@Локально
структура ПользовательскиеНастройкиХранилищаGit

    знч PATH:       Строка // Путь к хранилищу на сервисе
    знч LOCAL_PATH: Строка // Путь к локальному хранилищу
    знч LOGIN:      Строка // Логин к хранилищу
    знч PASSWD:     Строка // Пароль к хранилищу
    знч KEY:        Строка // Ключ к хранилищу
;

@Локально
структура НастройкиПлатформы

    знч CHECK:     Массив<Строка> // Типы проверок
    знч VERSION:   Строка         // Версия платформы

;

@Локально
структура ПользовательскиеНастройкиПлатформы

    знч CHECK:     Массив<Строка> // Типы проверок
    знч CHECK_REP: Массив<Строка> // Типы проверок тестирования и исправления
    знч UPD_OPT:   Массив<Строка> // Версия реструктуризации
    пер PATH_1C:   Строка         // Путь к установленной платформе 1С

;

@Локально
структура НастройкаПодключенияКИнформационнойБазе

    знч CONNECTION_STRING: Строка
    знч PLATFORM_VERSION:  Строка
    знч INPUT_PASS:        Булево
    пер LOGIN:             Строка
    пер PASSWD:            Строка
    знч REPOS:             Соответствие<Строка, ПользовательскиеНастройкиХранилищаПлатформы>

;

@Локально
структура НастройкиВыполнения

    пер BIN:            Строка // Путь к артефактам сборки проектов: cf и cfe

;

@Локально
структура ПользовательскиеНастройкиВыполнения

    пер TEMP:           Строка // Путь к артефактам выполнения скриптов
    знч CFE_BUILD_MODE: Число  // 1 - собирать расширения в пустой конфигурации, 2 - собирать расширения относительно основной конфигурации
    знч EXEC_MODE:      Число  // 1 - 1сv8, 2 - ibsrv, 3 - ssh
    знч CFE_EXEC_MODE:  Число  // 1 - 1сv8, 2 - ibsrv, 3 - ssh

;

@Локально
структура ПараметрыКонфигурации

    пер PATH: Строка // Каталог выгрузки файлов конфигурации в формате xml
    знч REPO: НастройкаХранилищаПлатформы // Текущие параметры хранилища конфигурации, если оно используется

;

@Локально
структура ПользовательскиеПараметрыКонфигурации

    пер HASH: Строка
    знч REPO: ПользовательскиеНастройкиХранилищаПлатформы

;

@Локально
структура НастройкиПроекта

    знч CONTEXT: НастройкиВыполнения
    знч CONFIGS: Соответствие<Строка, ПараметрыКонфигурации>

;

@Локально
структура ПользовательскиеНастройкиПроекта

    знч CONTEXT: ПользовательскиеНастройкиВыполнения
    знч CONFIGS: Соответствие<Строка, ПользовательскиеПараметрыКонфигурации>

;

@Глобально
структура Настройки

    знч PLATFORM: НастройкиПлатформы
    знч PROJECT:  НастройкиПроекта
    знч GIT:      НастройкаХранилищаGit

    @Глобально
    статический метод ПолучитьФайлНастроек(ПутьКНастройкам : Строка): Файл

        возврат новый Файл(oc_main.ДобавитьЧастьПути(ПутьКНастройкам, [ИМЯ_ФАЙЛА_НАСТРОЕК]))
    ;

    @Глобально
    статический метод Прочитать(ПутьКНастройкам : Строка): Настройки

        знч ФайлНастроек = ПолучитьФайлНастроек(ПутьКНастройкам)
        если не ФайлНастроек.Существует()
            Инициализировать(ПутьКНастройкам, "")
        ;
        исп ПотокЧтения = ФайлНастроек.ОткрытьПотокЧтения()
        пер ПрочитанныеНастройки = СериализацияJson.ПрочитатьОбъект(ПотокЧтения, Тип<Настройки>)
        ПотокЧтения.Закрыть()

        для конфигурация из ПрочитанныеНастройки.PROJECT.CONFIGS
            конфигурация.Значение.PATH = oc_main.ИсправитьРазделителиПути(конфигурация.Значение.PATH)
        ;

        ПрочитанныеНастройки.PROJECT.CONTEXT.BIN = oc_main.ИсправитьРазделителиПути(ПрочитанныеНастройки.PROJECT.CONTEXT.BIN)
        если ПрочитанныеНастройки.PROJECT.CONTEXT.BIN.Пусто()
            ПрочитанныеНастройки.PROJECT.CONTEXT.BIN = ИМЯ_КАТАЛОГА_СБОРКИ
        ;

        ПрочитанныеНастройки.ДобавитьОсновнуюКонфигурацию()

        возврат ПрочитанныеНастройки
    ;

    @Глобально
    статический метод Инициализировать(ПутьКНастройкам: Строка, ВерсияПлатформы: Строка) : Булево

        знч ФайлНастроек = ПолучитьФайлНастроек(ПутьКНастройкам)

        знч НастройкиВыполнения = новый НастройкиВыполнения(
            ИМЯ_КАТАЛОГА_СБОРКИ
        )

        знч НастройкиПроекта = новый НастройкиПроекта(
            НастройкиВыполнения
        )

        знч НастройкиПлатформы = новый НастройкиПлатформы(
            [],
            ВерсияПлатформы
        )

        знч Настройки = новый Настройки(
            НастройкиПлатформы,
            НастройкиПроекта
        )

        Настройки.ДобавитьОсновнуюКонфигурацию()

        исп ПотокЗаписи = ФайлНастроек.ОткрытьПотокЗаписи()
        СериализацияJson.ЗаписатьОбъект(ПотокЗаписи, Настройки)
        ПотокЗаписи.Закрыть()

        возврат Истина
    ;

    @Глобально
    статический метод Записать(ПутьКНастройкам: Строка, ПараметрыПроекта: ПараметрыПроекта)

        знч ТекущиеНастройки = Настройки.Прочитать(ПутьКНастройкам)

        для Конфигурация из ПараметрыПроекта.Конфигурации
            знч CONFIG = ТекущиеНастройки.PROJECT.CONFIGS.ПолучитьИлиНеопределено(Конфигурация.Ключ)
            если CONFIG == Неопределено
                продолжить
            ;
            CONFIG.REPO.LAST_VERSION = Конфигурация.Значение.ПараметрыХранилища.ТекущийНомерВерсии
        ;

        исп ПотокЗаписи = ПолучитьФайлНастроек(ПутьКНастройкам).ОткрытьПотокЗаписи()
        СериализацияJson.ЗаписатьОбъект(ПотокЗаписи, ТекущиеНастройки)
        ПотокЗаписи.Закрыть()

    ;

    @Локально
    метод ДобавитьОсновнуюКонфигурацию(): КлючИЗначение<Строка, ПараметрыКонфигурации>
        знч ПараметрыКонфигурации = новый ПараметрыКонфигурации (
            oc_main.ДобавитьЧастьПути(ИМЯ_КАТАЛОГА_ИСХОДНИКОВ, [ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ])
        )
        PROJECT.CONFIGS.ВставитьЕслиОтсутствует(ИМЯ_ОСНОВНОЙ_КОНФИГУРАЦИИ, ПараметрыКонфигурации)
        возврат новый КлючИЗначение(ИМЯ_ОСНОВНОЙ_КОНФИГУРАЦИИ, PROJECT.CONFIGS.Получить(ИМЯ_ОСНОВНОЙ_КОНФИГУРАЦИИ))
    ;

    @Глобально
    метод ПолучитьОсновнуюКонфигурацию(): КлючИЗначение<Строка, ПараметрыКонфигурации>
        возврат ДобавитьОсновнуюКонфигурацию()
    ;

;

@Глобально
структура ПользовательскиеНастройки

    знч PLATFORM:   ПользовательскиеНастройкиПлатформы
    знч PROJECT:    ПользовательскиеНастройкиПроекта
    знч GIT:        ПользовательскиеНастройкиХранилищаGit
    знч IBS:        Соответствие<Строка, НастройкаПодключенияКИнформационнойБазе>

    @Локально
    статический метод ИнициализироватьПользовательскиеНастройки(): ПользовательскиеНастройки

        знч ПользовательскиеНастройкиВыполнения = новый ПользовательскиеНастройкиВыполнения(
            oc_main.ДобавитьЧастьПути(ИМЯ_КАТАЛОГА_СБОРКИ, [ИМЯ_ВРЕМЕННОГО_КАТАЛОГА]),
            2,
            2,
            2
        )

        знч ПользовательскиеНастройкиПроекта = новый ПользовательскиеНастройкиПроекта(
            ПользовательскиеНастройкиВыполнения
        )

        пер ПользовательскиеНастройки = новый ПользовательскиеНастройки(
            новый ПользовательскиеНастройкиПлатформы(
                новый Массив<Строка>(),
                новый Массив<Строка>(),
                [   "Dynamic-",
                    "WarningsAsErrors",
                    "Server",
                    "v1",
                    "SessionTerminate force",
                    "dynamic=disable",
                    "session-terminate=force"
                ],
                ""
            ),
            ПользовательскиеНастройкиПроекта
        )

        ПользовательскиеНастройки.ДобавитьОсновнуюКонфигурацию()

        возврат ПользовательскиеНастройки

    ;

    @Глобально
    статический метод Прочитать(ПутьКНастройкам: Строка): ПользовательскиеНастройки

        знч ФайлНастроек = новый Файл(oc_main.ДобавитьЧастьПути(ПутьКНастройкам, [ИМЯ_ФАЙЛА_ПОЛЬЗ_НАСТРОЕК]))

        пер ПользовательскиеНастройки = ИнициализироватьПользовательскиеНастройки()

        если не ФайлНастроек.Существует()
            Файлы.СоздатьКаталог("%{ПутьКНастройкам}")
            исп ПотокЗаписи = ФайлНастроек.ОткрытьПотокЗаписи()
            СериализацияJson.ЗаписатьОбъект(ПотокЗаписи, ПользовательскиеНастройки)
            ПотокЗаписи.Закрыть()
        иначе
            исп ПотокЧтения = ФайлНастроек.ОткрытьПотокЧтения()
            ПользовательскиеНастройки = СериализацияJson.ПрочитатьОбъект(ПотокЧтения, Тип<ПользовательскиеНастройки>)
            ПотокЧтения.Закрыть()
            ПользовательскиеНастройки.PROJECT.CONTEXT.TEMP = oc_main.ИсправитьРазделителиПути(ПользовательскиеНастройки.PROJECT.CONTEXT.TEMP)
            если ПользовательскиеНастройки.PROJECT.CONTEXT.TEMP.Пусто()
                ПользовательскиеНастройки.PROJECT.CONTEXT.TEMP = oc_main.ДобавитьЧастьПути(ИМЯ_КАТАЛОГА_СБОРКИ, [ИМЯ_ВРЕМЕННОГО_КАТАЛОГА])
            ;
            ПользовательскиеНастройки.PLATFORM.PATH_1C = oc_main.ИсправитьРазделителиПути(ПользовательскиеНастройки.PLATFORM.PATH_1C)
            ПользовательскиеНастройки.ДобавитьОсновнуюКонфигурацию()
        ;

        возврат ПользовательскиеНастройки
    ;

    @Глобально
    статический метод Записать(ПутьКНастройкам: Строка, ПараметрыПроекта: ПараметрыПроекта)

        знч ПользовательскиеНастройки = ПользовательскиеНастройки.Прочитать(
            oc_main.ДобавитьЧастьПути(ПутьКНастройкам, [ПараметрыПроекта.КонтекстИсполнения.ПутьКСборкеПроекта.ОтносительныйПуть])
        )

        для Конфигурация из ПараметрыПроекта.Конфигурации
            знч CONFIG = ПользовательскиеНастройки.ДобавитьКонфигурацию(Конфигурация.Ключ)
            CONFIG.Значение.HASH = Конфигурация.Значение.ПутьКФайламКонфигурации.Хеш
        ;

        исп ПотокЗаписи = новый Файл(
            oc_main.ДобавитьЧастьПути(
                ПутьКНастройкам,
                [ПараметрыПроекта.КонтекстИсполнения.ПутьКСборкеПроекта.ОтносительныйПуть, ИМЯ_ФАЙЛА_ПОЛЬЗ_НАСТРОЕК]
            )).ОткрытьПотокЗаписи()
        СериализацияJson.ЗаписатьОбъект(ПотокЗаписи, ПользовательскиеНастройки)
        ПотокЗаписи.Закрыть()

    ;

    @Локально
    метод ВыбратьИнформационнуюБазу(ИменаИБ: Массив<Строка>, РаботаСИБ = Ложь): Соответствие<Строка, IProjectProperties.НастройкаПодключенияКИнформационнойБазе>

        знч ТекущиеИБ = новый Соответствие<Строка, IProjectProperties.НастройкаПодключенияКИнформационнойБазе>()
        
        если IBS.Размер() == 0 или не РаботаСИБ
            возврат ТекущиеИБ
        ;

        для ИмяИБ из ИменаИБ
            ТекущиеИБ.Вставить(ИмяИБ, IBS.Получить(ИмяИБ))
        ;

        если ТекущиеИБ.Размер() > 1
            возврат ТекущиеИБ
        ;

        пер КлючиИБСтрокой = ""
        пер КлючиИБ: Массив<Строка>
        если ТекущиеИБ.Размер() == 0
            знч ИнформационныеБазы = новый Массив<Строка>()
            для IB из IBS
                ИнформационныеБазы.Добавить(IB.Ключ)
            ;
            если ИнформационныеБазы.Размер() > 1
                Консоль.Записать("Введите ключ информационной базы:\н")
                Консоль.Записать(ИнформационныеБазы.Соединить("\н"))
                Консоль.Записать("\нКлюч:")
                пока КлючиИБСтрокой == ""
                    КлючиИБСтрокой = Консоль.СчитатьСтроку()
                    КлючиИБ = КлючиИБСтрокой.Разделить(",")
                    для КлючИБ из КлючиИБ
                        если не IBS.СодержитКлюч(КлючИБ)
                            Консоль.Записать("Не верный ключ ИБ, введите заново")
                            КлючиИБСтрокой = ""
                        ;
                    ;
                ;
            иначе
                КлючиИБ = новый Массив<Строка>()
                КлючиИБ.Добавить(ИнформационныеБазы[0])
            ;
            для КлючИБ из КлючиИБ
                ТекущиеИБ.Вставить(КлючИБ, IBS.Получить(КлючИБ))
            ;
            КлючиИБСтрокой = КлючиИБ[0]
        иначе
            КлючиИБСтрокой = ТекущиеИБ.Первый().Ключ
        ;

        если РаботаСИБ
            и ТекущиеИБ[КлючиИБСтрокой].INPUT_PASS
            и ТекущиеИБ[КлючиИБСтрокой].LOGIN.Пусто()
            ТекущиеИБ[КлючиИБСтрокой].LOGIN = Консоль.СчитатьСтроку("Введите логин:\н")
        ;

        если РаботаСИБ
            и ТекущиеИБ[КлючиИБСтрокой].INPUT_PASS
            и не ТекущиеИБ[КлючиИБСтрокой].LOGIN.Пусто()
            и ТекущиеИБ[КлючиИБСтрокой].PASSWD.Пусто()
            ТекущиеИБ[КлючиИБСтрокой].PASSWD = Консоль.СчитатьПароль("Введите пароль:\н")
        ;

        возврат ТекущиеИБ
    ;

    @Локально
    метод ДобавитьОсновнуюКонфигурацию(): КлючИЗначение<Строка, ПользовательскиеПараметрыКонфигурации>
        знч ПользовательскиеПараметрыКонфигурации = новый ПользовательскиеПараметрыКонфигурации()
        PROJECT.CONFIGS.ВставитьЕслиОтсутствует(ИМЯ_ОСНОВНОЙ_КОНФИГУРАЦИИ, ПользовательскиеПараметрыКонфигурации)
        возврат новый КлючИЗначение(ИМЯ_ОСНОВНОЙ_КОНФИГУРАЦИИ, PROJECT.CONFIGS.Получить(ИМЯ_ОСНОВНОЙ_КОНФИГУРАЦИИ))
    ;

    @Глобально
    метод ПолучитьОсновнуюКонфигурацию(): КлючИЗначение<Строка, ПользовательскиеПараметрыКонфигурации>
        возврат ДобавитьОсновнуюКонфигурацию()
    ;

    @Локально
    метод ДобавитьКонфигурацию(ИмяКонфигурации: Строка): КлючИЗначение<Строка, ПользовательскиеПараметрыКонфигурации>
        знч ПараметрыКонфигурации = новый ПользовательскиеПараметрыКонфигурации()
        PROJECT.CONFIGS.ВставитьЕслиОтсутствует(ИмяКонфигурации, ПараметрыКонфигурации)
        возврат новый КлючИЗначение(ИмяКонфигурации, PROJECT.CONFIGS.Получить(ИмяКонфигурации))
    ;

    @Глобально
    метод ПолучитьКонфигурацию(ИмяРасширения: Строка): КлючИЗначение<Строка, ПользовательскиеПараметрыКонфигурации>
        возврат ДобавитьКонфигурацию(ИмяРасширения)
    ;

;

@Глобально
перечисление РежимыСборкиПроекта

    ВПустойКонфигурации
    ВОсновнойКонфигурации

;

@Глобально
структура КонтекстИсполнения

    обз знч РабочийКаталог: Строка                               // Рабочий каталог выполнения скрипта
    обз знч ПутьКСборкеПроекта:     oc_main.ПутьКФайламПроекта   // Путь к собранным файлам проекта
    обз знч ПутьКВременнымФайлам:   oc_main.ПутьКФайламПроекта   // Путь к временным файлам конфигурации поставщика проекта
    знч ПутьКНастройкам: Строка                                  // Путь к файлу настроек
    знч РежимСборкиПроектаРасширения: РежимыСборкиПроекта
                    = РежимыСборкиПроекта.ВПустойКонфигурации    // Режим сборки бинарный файлов проекта

;

@Глобально
структура ПараметрыПроекта

    обз знч КонтекстИсполнения:    КонтекстИсполнения
    обз знч Платформа:             IIBOperation.Платформа
    знч ПараметрыСоединенийИБ:     Массив<IIBOperation.ПараметрыСоединенияИБ>
    знч Конфигурации:              Соответствие<Строка, IIBOperation.Конфигурация>
    знч ПараметрыGit:              IGit.ПараметрыGit

    @Глобально
    статический метод Инициализировать(ПутьКНастройкам: Строка, ИменаИБ: Массив<Строка>, РаботаСИБ = Ложь) : ПараметрыПроекта

        знч Настройки = Настройки.Прочитать(ПутьКНастройкам)
        знч РабочийКаталог = Скрипт.ПолучитьРабочийКаталог()
        знч ПутьКСкриптуИсполнения = новый oc_main.ПутьКФайламПроекта(
            "",
            новый Файл(Скрипт.ПутьНачальногоСкрипта),
            oc_main.УдалитьЧастьПути(Скрипт.ПутьНачальногоСкрипта, [РабочийКаталог])
        )
        знч ПутьКСборкеПроекта = новый oc_main.ПутьКФайламПроекта(
            "",
            новый Файл(oc_main.ДобавитьЧастьПути(РабочийКаталог, [Настройки.PROJECT.CONTEXT.BIN])),
            Настройки.PROJECT.CONTEXT.BIN
        )
        знч ПользовательскиеНастройки =
            ПользовательскиеНастройки.Прочитать(
                oc_main.ДобавитьЧастьПути(ПутьКНастройкам, [ПутьКСборкеПроекта.ОтносительныйПуть])
            )
        для CONFIG из Настройки.PROJECT.CONFIGS
            ПользовательскиеНастройки.ДобавитьКонфигурацию(CONFIG.Ключ)
        ;
        пер ПутьКВременнымФайламСтрокой = ПользовательскиеНастройки.PROJECT.CONTEXT.TEMP
        если не oc_main.ЭтоАбсолютныйПуть(ПутьКВременнымФайламСтрокой)
            ПутьКВременнымФайламСтрокой = oc_main.ДобавитьЧастьПути(РабочийКаталог, [ПутьКВременнымФайламСтрокой])
        ;
        знч ПутьКВременнымФайлам = новый oc_main.ПутьКФайламПроекта(
            "",
            новый Файл(ПутьКВременнымФайламСтрокой),
            ПользовательскиеНастройки.PROJECT.CONTEXT.TEMP
        )

        знч КонтекстИсполнения = новый КонтекстИсполнения(
            РабочийКаталог,
            ПутьКСборкеПроекта,
            ПутьКВременнымФайлам,
            ПутьКНастройкам,
            РежимыСборкиПроекта.Элементы()[ПользовательскиеНастройки.PROJECT.CONTEXT.CFE_BUILD_MODE - 1]
        )

        если не ПутьКВременнымФайлам.ФайлыПроекта.Существует()
            Файлы.СоздатьКаталог(ПутьКВременнымФайлам.ФайлыПроекта)
        ;

        знч ИнформационныеБазы = ПользовательскиеНастройки.ВыбратьИнформационнуюБазу(ИменаИБ, РаботаСИБ)
        знч ПараметрыСоединенийИБ = новый Массив<IIBOperation.ПараметрыСоединенияИБ>()

        знч ПутьКФайламПлатформы = oc_main.ПутьКФайламПлатформы(Настройки.PLATFORM.VERSION, ПользовательскиеНастройки.PLATFORM.PATH_1C)
        знч Проверки = ПользовательскиеНастройки.PLATFORM.CHECK.Размер() > 0 ? ПользовательскиеНастройки.PLATFORM.CHECK : Настройки.PLATFORM.CHECK
        знч Платформа = новый IIBOperation.Платформа(
            ПутьКФайламПлатформы,
            ПутьКСкриптуИсполнения,
            IIBOperation.РежимыИсполнения.Элементы()[ПользовательскиеНастройки.PROJECT.CONTEXT.EXEC_MODE - 1],
            IIBOperation.РежимыИсполнения.Элементы()[ПользовательскиеНастройки.PROJECT.CONTEXT.CFE_EXEC_MODE - 1],
            Проверки,
            ПользовательскиеНастройки.PLATFORM.CHECK_REP,
            ПользовательскиеНастройки.PLATFORM.UPD_OPT
        )

        для ИБ из ИнформационныеБазы
        
             знч ПутьКФайламПлатформыИБ =
                ИБ.Значение.PLATFORM_VERSION.Пусто()
                ? ПутьКФайламПлатформы
                : oc_main.ПутьКФайламПлатформы(ИБ.Значение.PLATFORM_VERSION, ПользовательскиеНастройки.PLATFORM.PATH_1C)

            знч ПараметрыСоединенийХранилищ = новый Соответствие<Строка, IIBOperation.ПараметрыСоединенияХранилища>()
            для REPO из ИБ.Значение.REPOS
                знч ПараметрыСоединенияХранилища = новый IIBOperation.ПараметрыСоединенияХранилища(
                    REPO.Значение.PATH,
                    REPO.Значение.LOGIN,
                    REPO.Значение.PASSWD
                )
                ПараметрыСоединенийХранилищ.Вставить(REPO.Ключ, ПараметрыСоединенияХранилища)
            ;

            знч ПараметрыСоединенияИБ = новый IIBOperation.ПараметрыСоединенияИБ(
                ИБ.Ключ,
                ИБ.Значение.CONNECTION_STRING,
                ИБ.Значение.LOGIN,
                ИБ.Значение.PASSWD,
                новый IIBOperation.Платформа(
                    ПутьКФайламПлатформыИБ,
                    ПутьКСкриптуИсполнения,
                    IIBOperation.РежимыИсполнения.Элементы()[ПользовательскиеНастройки.PROJECT.CONTEXT.EXEC_MODE - 1],
                    IIBOperation.РежимыИсполнения.Элементы()[ПользовательскиеНастройки.PROJECT.CONTEXT.CFE_EXEC_MODE - 1],
                    Проверки,
                    ПользовательскиеНастройки.PLATFORM.CHECK_REP,
                    ПользовательскиеНастройки.PLATFORM.UPD_OPT
                ),
                ПараметрыСоединенийХранилищ
            )

            ПараметрыСоединенийИБ.Добавить(ПараметрыСоединенияИБ)
        ;

        если ПараметрыСоединенийИБ.Размер() == 0
            знч ПараметрыСоединенияИБ = новый IIBOperation.ПараметрыСоединенияИБ(
                "",
                "",
                "",
                "",
                Платформа
            )
            ПараметрыСоединенийИБ.Добавить(ПараметрыСоединенияИБ)
        ;

        знч ПараметрыGit = новый IGit.ПараметрыGit(
            Настройки.GIT.USE,
            ПользовательскиеНастройки.GIT.PATH,
            Настройки.GIT.MAIN_BRANCH,
            ПользовательскиеНастройки.GIT.LOCAL_PATH.Пусто()
                ? РабочийКаталог
                : ПользовательскиеНастройки.GIT.LOCAL_PATH,
            ПользовательскиеНастройки.GIT.LOGIN,
            ПользовательскиеНастройки.GIT.PASSWD,
            ПользовательскиеНастройки.GIT.KEY
        )

        знч ПараметрыПроекта = новый ПараметрыПроекта(
            КонтекстИсполнения,
            Платформа,
            ПараметрыСоединенийИБ,
            новый Соответствие<Строка, IIBOperation.Конфигурация>(),
            ПараметрыGit)

        ПараметрыПроекта.ДобавитьОсновнуюКонфигурацию(Настройки, ПользовательскиеНастройки)
        ПараметрыПроекта.ДобавитьКонфигурации(Настройки, ПользовательскиеНастройки)

        Консоль.Записать("ИсполняемыйФайлПлатформы: %{Настройки.PLATFORM.VERSION}")

        возврат ПараметрыПроекта
    ;

    @Локально
    метод ДобавитьОсновнуюКонфигурацию(Настройки: Настройки, ПользовательскиеНастройки: ПользовательскиеНастройки)
        
        знч ОсновнаяКонфигурация = Настройки.ПолучитьОсновнуюКонфигурацию()
        знч ПользовательскаяКонфигурация = ПользовательскиеНастройки.ПолучитьОсновнуюКонфигурацию()
        знч ПутьКФайламКонфигурации = новый oc_main.ПутьКФайламПроекта(
            ИМЯ_ОСНОВНОЙ_КОНФИГУРАЦИИ,
            новый Файл(oc_main.ДобавитьЧастьПути(КонтекстИсполнения.РабочийКаталог, [ОсновнаяКонфигурация.Значение.PATH])),
            ОсновнаяКонфигурация.Значение.PATH,
            Ложь,
            "cf",
            ПользовательскаяКонфигурация.Значение.HASH
        )

        знч Конфигурация = новый IIBOperation.Конфигурация(
            ПутьКФайламКонфигурации,
            новый IIBOperation.ПараметрыХранилища(
                ОсновнаяКонфигурация.Значение.REPO.USE,
                ОсновнаяКонфигурация.Значение.REPO.LAST_VERSION,
                новый IIBOperation.ПараметрыСоединенияХранилища(
                    ПользовательскаяКонфигурация.Значение.REPO.PATH,
                    ПользовательскаяКонфигурация.Значение.REPO.LOGIN,
                    ПользовательскаяКонфигурация.Значение.REPO.PASSWD
                )
            )
        )

        Конфигурации.Вставить(ОсновнаяКонфигурация.Ключ, Конфигурация)

    ;

    @Локально
    метод ДобавитьКонфигурации(Настройки: Настройки, ПользовательскиеНастройки: ПользовательскиеНастройки)

        для CONFIG из Настройки.PROJECT.CONFIGS

            если CONFIG.Ключ == ИМЯ_ОСНОВНОЙ_КОНФИГУРАЦИИ
                продолжить
            ;

            знч CONFIG_USER = ПользовательскиеНастройки.PROJECT.CONFIGS.Получить(CONFIG.Ключ)

            знч ПутьКФайламПроекта = новый oc_main.ПутьКФайламПроекта(
                CONFIG.Ключ,
                новый Файл(oc_main.ДобавитьЧастьПути(КонтекстИсполнения.РабочийКаталог, [CONFIG.Значение.PATH])),
                CONFIG.Значение.PATH,
                Истина,
                "cfe",
                CONFIG_USER.HASH
            )

            Конфигурации.Вставить(
                CONFIG.Ключ,
                новый IIBOperation.Конфигурация(
                    ПутьКФайламПроекта,
                    новый IIBOperation.ПараметрыХранилища(
                        CONFIG.Значение.REPO.USE,
                        CONFIG.Значение.REPO.LAST_VERSION,
                        новый IIBOperation.ПараметрыСоединенияХранилища(
                            CONFIG_USER.REPO.PATH,
                            CONFIG_USER.REPO.LOGIN,
                            CONFIG_USER.REPO.PASSWD
                        )
                    )
                )
            )

        ;

    ;

    @Глобально
    метод ПолучитьОсновнуюКонфигурацию(): IIBOperation.Конфигурация
        возврат Конфигурации.Получить(ИМЯ_ОСНОВНОЙ_КОНФИГУРАЦИИ)
    ;

    @Глобально
    метод ПолучитьКонфигурациюПоставщика(): IIBOperation.Конфигурация

        знч ПутьКФайламКонфигурации = новый oc_main.ПутьКФайламПроекта(
            "%{ИМЯ_ОСНОВНОЙ_КОНФИГУРАЦИИ}_prod",
            новый Файл(oc_main.ДобавитьЧастьПути(КонтекстИсполнения.ПутьКВременнымФайлам.ФайлыПроекта.Путь, [ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ_ПОСТАВЩИКА + "_xml"])),
            oc_main.ДобавитьЧастьПути(КонтекстИсполнения.ПутьКВременнымФайлам.ОтносительныйПуть, [ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ_ПОСТАВЩИКА + "_xml"]),
            Ложь,
            "cf"
        )

        знч Конфигурация = новый IIBOperation.Конфигурация(
            ПутьКФайламКонфигурации,
            новый IIBOperation.ПараметрыХранилища(
                Ложь
            )
        )

        возврат Конфигурация
    ;

    @Глобально
    метод ПолучитьКонфигурациюПатча(): IIBOperation.Конфигурация

        знч ПутьКФайламКонфигурации = новый oc_main.ПутьКФайламПроекта(
            ИМЯ_ОСНОВНОЙ_КОНФИГУРАЦИИ,
            новый Файл(oc_main.ДобавитьЧастьПути(КонтекстИсполнения.ПутьКВременнымФайлам.ФайлыПроекта.Путь, [IProjectProperties.ИМЯ_КАТАЛОГА_ПАТЧА])),
            oc_main.ДобавитьЧастьПути(КонтекстИсполнения.ПутьКВременнымФайлам.ОтносительныйПуть, [IProjectProperties.ИМЯ_КАТАЛОГА_ПАТЧА])
        )

        знч Конфигурация = новый IIBOperation.Конфигурация(
            ПутьКФайламКонфигурации,
            новый IIBOperation.ПараметрыХранилища(
                Ложь
            )
        )

        возврат Конфигурация
    ;

    @Глобально
    метод ПолучитьКонфигурациюВыгрузки(Конфигурация: IIBOperation.Конфигурация, ПутьДляВыгрузки: Строка): IIBOperation.Конфигурация

        знч ПутьКФайламКонфигурации = новый oc_main.ПутьКФайламПроекта(
            Конфигурация.ПутьКФайламКонфигурации.Имя,
            новый Файл(ПутьДляВыгрузки),
            oc_main.УдалитьЧастьПути(ПутьДляВыгрузки, [КонтекстИсполнения.РабочийКаталог]),
            Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение,
            Конфигурация.ПутьКФайламКонфигурации.Формат
        )

        знч КонфигурацияВыгрузки = новый IIBOperation.Конфигурация(
            ПутьКФайламКонфигурации,
            Конфигурация.ПараметрыХранилища
        )

        возврат КонфигурацияВыгрузки
    ;

    @Глобально
    метод ПолучитьКонфигурацию(ИмяКонфигурации: Строка): IIBOperation.Конфигурация
        возврат Конфигурации.Получить(ИмяКонфигурации)
    ;

    @Глобально
    метод ПолучитьРасширения(): Массив<IIBOperation.Конфигурация>
        
        знч Расширения = новый Массив<IIBOperation.Конфигурация>()

        для Конфигурация из Конфигурации
            если не Конфигурация.Значение.ПутьКФайламКонфигурации.ЭтоРасширение
                продолжить
            ;
            Расширения.Добавить(Конфигурация.Значение)
        ;

        возврат Расширения

    ;

    @Глобально
    метод ПолучитьИнформационныеБазыКонфигурации(Конфигурация: Строка | IIBOperation.Конфигурация): Массив<IIBOperation.ИнформационнаяБаза>
        если Конфигурация это Строка
            Конфигурация = ПолучитьКонфигурацию(Конфигурация как Строка)
        ;
        знч ИнформационныеБазы = новый Массив<IIBOperation.ИнформационнаяБаза>()
        для ПараметрыСоединенияИБ из ПараметрыСоединенийИБ
            знч ИнформационнаяБаза        = IIBOperation.ИнформационнаяБаза.ПолучитьИнформационнуюБазуКонфигурации(
                Конфигурация как IIBOperation.Конфигурация,
                ПараметрыСоединенияИБ
            )
            ИнформационнаяБаза.ФайлВерсий = ПолучитьФайлВерсийКонфигурации(
                Конфигурация как IIBOperation.Конфигурация,
                ПараметрыСоединенияИБ.Имя
            )
            ИнформационныеБазы.Добавить(ИнформационнаяБаза)
        ;
        возврат ИнформационныеБазы
    ;

    @Глобально
    метод ПолучитьИнформационнуюБазуКонфигурации(Конфигурация: Строка | IIBOperation.Конфигурация): IIBOperation.ИнформационнаяБаза
        если Конфигурация это Строка
            Конфигурация = ПолучитьКонфигурацию(Конфигурация как Строка)
        ;
        знч ИнформационнаяБаза = IIBOperation.ИнформационнаяБаза.ПолучитьИнформационнуюБазуКонфигурации(
            Конфигурация как IIBOperation.Конфигурация,
            ПараметрыСоединенийИБ[0]
        )
        ИнформационнаяБаза.ФайлВерсий = ПолучитьФайлВерсийКонфигурации(
            Конфигурация как IIBOperation.Конфигурация,
            ПараметрыСоединенийИБ[0].Имя
        )
        возврат ИнформационнаяБаза
    ;

    @Глобально
    метод ПолучитьОсновныеИнформационныеБазы(): Массив<IIBOperation.ИнформационнаяБаза>
        знч ОсновнаяКонфигурация = ПолучитьОсновнуюКонфигурацию()
        возврат ПолучитьИнформационныеБазыКонфигурации(ОсновнаяКонфигурация)
    ;

    @Глобально
    метод ПолучитьОсновнуюИнформационнуюБазу(): IIBOperation.ИнформационнаяБаза
        знч ОсновнаяКонфигурация = ПолучитьОсновнуюКонфигурацию()
        возврат ПолучитьИнформационнуюБазуКонфигурации(ОсновнаяКонфигурация)
    ;

    @Глобально
    метод ПолучитьИнформационнуюБазуВыгрузки(ИнформационнаяБаза: IIBOperation.ИнформационнаяБаза?, ПутьДляВыгрузки = ""): IIBOperation.ИнформационнаяБаза?

        если ИнформационнаяБаза == Неопределено
            возврат Неопределено
        ;

        знч НоваяИнформационнаяБаза = новый IIBOperation.ИнформационнаяБаза(
            ПолучитьКонфигурациюВыгрузки(ИнформационнаяБаза.Конфигурация, ПутьДляВыгрузки),
            ИнформационнаяБаза.ПараметрыСоединения,
            ИнформационнаяБаза.ПараметрыСоединенияХранилища,
            ИнформационнаяБаза.Временная,
            ИнформационнаяБаза.КаталогИБ,
            ИнформационнаяБаза.ФайлВерсий,
            ИнформационнаяБаза.ФайлПоддержки
        )

        возврат НоваяИнформационнаяБаза
    ;

    @Глобально
    метод ПолучитьИнформационнуюБазуПатча(): IIBOperation.ИнформационнаяБаза
        знч КонфигурацияПатча = ПолучитьКонфигурациюПатча()
        возврат ПолучитьИнформационнуюБазуКонфигурации(КонфигурацияПатча)
    ;

    @Глобально
    метод ПолучитьИнформационныеБазыПатча(): Массив<IIBOperation.ИнформационнаяБаза>
        знч КонфигурацияПатча = ПолучитьКонфигурациюПатча()
        возврат ПолучитьИнформационныеБазыКонфигурации(КонфигурацияПатча)
    ;

    @Глобально
    метод ПолучитьВременнуюИнформационнуюБазу(Конфигурация: IIBOperation.Конфигурация, Имя = "ib_temp"): IIBOperation.ИнформационнаяБаза
        знч ВременныйКаталог = ПолучитьВременныйКаталог(
            Имя
        )
        знч ИнформационнаяБаза = IIBOperation.ИнформационнаяБаза.ПолучитьИнформационнуюБазуКонфигурации(
            Конфигурация,
            ВременныйКаталог,
            Платформа,
            Истина
        )
        если Имя == "ib_temp"
            ИнформационнаяБаза.ФайлВерсий = ПолучитьФайлВерсийКонфигурации(
                Конфигурация,
                "ib_temp"
            )
        ;
        возврат ИнформационнаяБаза
    ;

    @Глобально
    метод ПолучитьВременнуюИнформационнуюБазу(): IIBOperation.ИнформационнаяБаза
        знч ОсновнаяКонфигурация = ПолучитьОсновнуюКонфигурацию()
        возврат ПолучитьВременнуюИнформационнуюБазу(ОсновнаяКонфигурация)
    ;

    @Глобально
    метод ПолучитьВременнуюИнформационнуюБазуПоставщика(): IIBOperation.ИнформационнаяБаза
        знч КонфигурацияПоставщика = ПолучитьКонфигурациюПоставщика()
        возврат ПолучитьВременнуюИнформационнуюБазу(КонфигурацияПоставщика, "ib_temp_prod")
    ;

    @Глобально
    метод Обновить(ПутьКНовыйНастройкам = "")
        знч НовыеНастройки = Настройки.Прочитать(
            ПутьКНовыйНастройкам.Пусто() ? ПутьКНовыйНастройкам : КонтекстИсполнения.ПутьКНастройкам)
        для CONFIG из НовыеНастройки.PROJECT.CONFIGS
            для Конфигурация из Конфигурации
                если Конфигурация.Ключ == CONFIG.Ключ
                    Конфигурация.Значение.ПараметрыХранилища.ТекущийНомерВерсии = CONFIG.Значение.REPO.LAST_VERSION
                ;
            ;
        ;
    ;

    @Глобально
    метод ОбновитьИзGit()

        знч ВременныеФайлы    = КонтекстИсполнения.ПутьКВременнымФайлам.ФайлыПроекта
        знч ФайлНастроек      = IProjectProperties.Настройки.ПолучитьФайлНастроек(КонтекстИсполнения.ПутьКНастройкам)
        знч ДанныеНастроек    = ПараметрыGit.ПолучитьДанныеФайлаВнешнегоХранилища(ФайлНастроек.Имя)
        знч ФайлНовыхНастроек = IProjectProperties.Настройки.ПолучитьФайлНастроек(ВременныеФайлы.Путь)
        ФайлНовыхНастроек.ОткрытьПотокЗаписи().Записать(ДанныеНастроек).Закрыть()
        Обновить(ВременныеФайлы.Путь)
        Файлы.Удалить(ФайлНовыхНастроек)

    ;

    @Глобально
    метод ЗаписатьПользовательскиеНастройки()
        ПользовательскиеНастройки.Записать(КонтекстИсполнения.ПутьКНастройкам, этот)
    ;

    @Глобально
    метод ЗаписатьНастройки()
        Настройки.Записать(КонтекстИсполнения.ПутьКНастройкам, этот)
    ;

    @Глобально
    метод ПолучитьФайлВерсийКонфигурации(Конфигурация: IIBOperation.Конфигурация, Суффикс = ""): Файл

        знч ИмяКонфигурации = Конфигурация.ПутьКФайламКонфигурации.Имя.Заменить(ИМЯ_ОСНОВНОЙ_КОНФИГУРАЦИИ, "")
        знч ВременныеФайлы  = КонтекстИсполнения.ПутьКВременнымФайлам.ФайлыПроекта

        если не ПараметрыGit.Используется
            возврат IConfiguration.ПолучитьФайлConfigDumpInfo(ВременныеФайлы, [Суффикс, ИмяКонфигурации])
        ;

        знч ИмяТекущейВетки = ПараметрыGit.ПолучитьИмяТекущейВеткиХранилища()

        если ИмяТекущейВетки == ПараметрыGit.ОсновнаяВетка
            возврат IConfiguration.ПолучитьФайлConfigDumpInfo(ВременныеФайлы, [Суффикс, ИмяКонфигурации])
        ;

        знч ФайлВерсийКонфигурацииВетки = IConfiguration.ПолучитьФайлConfigDumpInfo(ВременныеФайлы, [Суффикс, ИмяКонфигурации, ИмяТекущейВетки])

        возврат ФайлВерсийКонфигурацииВетки
    ;

    @Глобально
    метод ПолучитьВременныйКаталог(ИмяКаталога: Строка, Версия = "") : Файл

        пер ПутьКВременномуКаталогу = ""
        если КонтекстИсполнения.ПутьКВременнымФайлам.ОтносительныйПуть.Пусто()
            ПутьКВременномуКаталогу = Файлы.СоздатьВременныйКаталог().Путь
        иначе
            ПутьКВременномуКаталогу = oc_main.ДобавитьЧастьПути(
                КонтекстИсполнения.ПутьКВременнымФайлам.ОтносительныйПуть,
                [ИмяКаталога + (Версия.Пусто() ? "" : "_%{Версия.Заменить(".", "_")}")]
            )
        ;

        знч ВременныйКаталог = новый Файл(ПутьКВременномуКаталогу)

        возврат ВременныйКаталог
    ;
;