#!/usr/bin/executor

#требуется oc_main.sbsl
#требуется ILogging.sbsl
#требуется IConfiguration.sbsl
#требуется IGitProperties.sbsl

конст ИМЯ_ФАЙЛА_НАСТРОЕК = "project_config.json"
конст ИМЯ_ФАЙЛА_ПОЛЬЗ_НАСТРОЕК = "project_user_prop.json" // файл пользовательских настроек в каталоге BIN_DIR
@Глобально
конст ИМЯ_КАТАЛОГА_ПАТЧА = "cf_patch"
@Глобально
конст ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ = "cf"
@Глобально
конст ИМЯ_КАТАЛОГА_РАСШИРЕНИЙ = "cfe"
@Глобально
конст ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ_ПОСТАВЩИКА = "cf_prod"
@Глобально
конст ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ_ХРАНИЛИЩА = "cf_hran"
конст ИМЯ_ВРЕМЕННОГО_КАТАЛОГА = ".1ccicd"
конст ИМЯ_КАТАЛОГА_ИСХОДНИКОВ = "src"
конст ИМЯ_КАТАЛОГА_СБОРКИ = "bin"

@Локально
структура НастройкиХранилищаПлатформы

    знч PATH:         Строка // Путь к хранилищу
    знч LAST_VERSION: Строка // Версия в хранилище, которая соответствует файлам текущей версии хранилища

;

@Локально
структура ПользовательскиеНастройкиХранилищаПлатформы

    знч LOGIN:        Строка // Логин к хранилищу
    знч PASSWD:       Строка // Пароль к хранилищу

;

@Локально
структура НастройкиХранилищаGit

    знч PATH:        Строка // Путь к хранилищу на сервисе
    знч MAIN_BRANCH: Строка // Основная ветка хранилища, относительно которой выпускаются релизы

;

@Локально
структура ПользовательскиеНастройкиХранилищаGit

    знч LOCAL_PATH: Строка // Путь к локальному хранилищу
    знч LOGIN:  Строка // Логин к хранилищу
    знч PASSWD: Строка // Пароль к хранилищу
    знч KEY:    Строка // Ключ к хранилищу
;

@Локально
структура НастройкиХранилища

    знч PLATFORM_REPO: НастройкиХранилищаПлатформы
    знч GIT_REPO:      НастройкиХранилищаGit

;

@Локально
структура ПользовательскиеНастройкиХранилища

    знч PLATFORM_REPO: ПользовательскиеНастройкиХранилищаПлатформы
    знч GIT_REPO:      ПользовательскиеНастройкиХранилищаGit

;

@Локально
структура НастройкиПлатформы

    знч CHECK:   Массив<Строка> // Типы проверок
    знч VERSION: Строка         // Версия платформы

;

@Локально
структура ПользовательскиеНастройкиПлатформы

    знч CHECK:   Массив<Строка> // Типы проверок
    знч PATH_1C: Строка         // Путь к установленной платформе 1С

;

@Локально
структура НастройкаПодключенияКИнформационнойБазе

    знч CONNECTION_STRING: Строка
    знч PLATFORM_VERSION:  Строка
    знч INPUT_PASS:        Булево
    пер LOGIN:             Строка
    пер PASSWD:            Строка

;

@Локально
структура НастройкиПодключенияКИнформационнойБазе

    знч DEVELOP: НастройкаПодключенияКИнформационнойБазе

;

@Локально
структура НастройкиВыполненияСкрипта

    знч CFE_BUILD_MODE: Число // 1 - собирать расширения в пустой конфигурации, 2 - собирать расширения относительно основной конфигурации
    знч EXEC_MODE:      Число // 1 - 1сv8, 2 - ibsrv, 3 - ssh
    знч CFE_EXEC_MODE:  Число // 1 - 1сv8, 2 - ibsrv, 3 - ssh

;

@Локально
структура ПутиКФайламПроекта

    знч EXT_NAMES: Массив<Строка> // Имена расширений
    знч BIN_DIR:   Строка         // Каталог, в котором соберутся файлы cf и cfe
    знч SRC_CF:    Строка         // Каталог выгрузки файлов конфигурации в формате xml
    знч SRC_CFE:   Строка         // Каталог выгрузки файлов расширений в формате xml

;

@Локально
структура ПользовательскиеПутиКФайламПроекта

    пер HASH: Соответствие<Строка, Строка>
    знч TEMP: Строка

;

@Локально
структура НастройкиПроекта

    знч PATHS: ПутиКФайламПроекта
    знч REPO:  НастройкиХранилища

;

@Локально
структура ПользовательскиеНастройкиПроекта

    знч PATHS: ПользовательскиеПутиКФайламПроекта
    знч REPO:  ПользовательскиеНастройкиХранилища

;

@Глобально
структура Настройки

    знч PROJECT:  НастройкиПроекта
    знч PLATFORM: НастройкиПлатформы

    @Глобально
    статический метод Прочитать(ПутьКНастройкам : Строка): Настройки

        пер ФайлНастроек = новый Файл(oc_main.ДобавитьЧастьПути(ПутьКНастройкам, [ИМЯ_ФАЙЛА_НАСТРОЕК]))
        если не ФайлНастроек.Существует()
            Записать(ПутьКНастройкам, "")
        ;
        исп ПотокЧтения = ФайлНастроек.ОткрытьПотокЧтения()
        пер ПрочитанныеНастройки = СериализацияJson.ПрочитатьОбъект(ПотокЧтения, Тип<Настройки>)
        ПотокЧтения.Закрыть()

        пер BIN_DIR = oc_main.ИсправитьРазделителиПути(ПрочитанныеНастройки.PROJECT.PATHS.BIN_DIR)
        пер SRC_CF  = oc_main.ИсправитьРазделителиПути(ПрочитанныеНастройки.PROJECT.PATHS.SRC_CF)
        пер SRC_CFE = oc_main.ИсправитьРазделителиПути(ПрочитанныеНастройки.PROJECT.PATHS.SRC_CFE)

        знч ПутиКФайламПроекта = новый ПутиКФайламПроекта(
            ПрочитанныеНастройки.PROJECT.PATHS.EXT_NAMES,
            BIN_DIR,
            SRC_CF,
            SRC_CFE
        )

        знч НастройкиПроекта = новый НастройкиПроекта(
            ПутиКФайламПроекта
        )

        ПрочитанныеНастройки = новый Настройки(
            НастройкиПроекта,
            ПрочитанныеНастройки.PLATFORM
        )

        возврат ПрочитанныеНастройки
    ;

    @Глобально
    статический метод Записать(ПутьКНастройкам: Строка, ВерсияПлатформы: Строка) : Булево

        пер ФайлНастроек = новый Файл(oc_main.ДобавитьЧастьПути(ПутьКНастройкам, [ИМЯ_ФАЙЛА_НАСТРОЕК]))

        знч ПутиКФайламПроекта = новый ПутиКФайламПроекта(
            ["*"],
            ИМЯ_КАТАЛОГА_СБОРКИ,
            oc_main.ДобавитьЧастьПути(ИМЯ_КАТАЛОГА_ИСХОДНИКОВ, [ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ]),
            oc_main.ДобавитьЧастьПути(ИМЯ_КАТАЛОГА_ИСХОДНИКОВ, [ИМЯ_КАТАЛОГА_РАСШИРЕНИЙ])
        )

        знч НастройкиПроекта = новый НастройкиПроекта(
            ПутиКФайламПроекта
        )

        знч НастройкиПлатформы = новый НастройкиПлатформы(
            [],
            ВерсияПлатформы
        )

        знч Настройки = новый Настройки(
            НастройкиПроекта,
            НастройкиПлатформы
        )

        исп ПотокЗаписи = ФайлНастроек.ОткрытьПотокЗаписи()
        СериализацияJson.ЗаписатьОбъект(ПотокЗаписи, Настройки)
        ПотокЗаписи.Закрыть()

        возврат Истина
    ;
;

@Глобально
структура ПользовательскиеНастройки

    знч PROJECT:  ПользовательскиеНастройкиПроекта
    знч SCRIPT:   НастройкиВыполненияСкрипта
    знч PLATFORM: ПользовательскиеНастройкиПлатформы
    знч IBS:      НастройкиПодключенияКИнформационнойБазе

    @Локально
    статический метод ПолучитьПустыеПользовательскиеНастройки(): ПользовательскиеНастройки

        знч ПользовательскиеПутиКФайламПроекта = новый ПользовательскиеПутиКФайламПроекта(
            новый Соответствие<Строка, Строка>(),
            oc_main.ДобавитьЧастьПути(ИМЯ_КАТАЛОГА_СБОРКИ, [ИМЯ_ВРЕМЕННОГО_КАТАЛОГА])
        )

        знч ПользовательскиеНастройкиПроекта = новый ПользовательскиеНастройкиПроекта(
            ПользовательскиеПутиКФайламПроекта
        )

        знч НастройкиВыполненияСкрипта = новый НастройкиВыполненияСкрипта(
            2,
            1,
            1
        )

        знч ПользовательскиеНастройкиПлатформы = новый ПользовательскиеНастройкиПлатформы(
            [],
            ""
        )

        пер ПользовательскиеНастройки = новый ПользовательскиеНастройки(
            ПользовательскиеНастройкиПроекта,
            НастройкиВыполненияСкрипта,
            ПользовательскиеНастройкиПлатформы
        )

        возврат ПользовательскиеНастройки

    ;

    @Глобально
    статический метод Прочитать(ПутьКНастройкам: Строка, ВвестиЛогинПароль = Ложь): ПользовательскиеНастройки

        знч ФайлНастроек = новый Файл(oc_main.ДобавитьЧастьПути(ПутьКНастройкам, [ИМЯ_ФАЙЛА_ПОЛЬЗ_НАСТРОЕК]))

        пер ПользовательскиеНастройки = ПолучитьПустыеПользовательскиеНастройки()

        если не ФайлНастроек.Существует()
            Файлы.СоздатьКаталог("%{ПутьКНастройкам}")
            исп ПотокЗаписи = ФайлНастроек.ОткрытьПотокЗаписи()
            СериализацияJson.ЗаписатьОбъект(ПотокЗаписи, ПользовательскиеНастройки)
            ПотокЗаписи.Закрыть()
        иначе
            исп ПотокЧтения = ФайлНастроек.ОткрытьПотокЧтения()
            ПользовательскиеНастройки = СериализацияJson.ПрочитатьОбъект(ПотокЧтения, Тип<ПользовательскиеНастройки>)
            ПотокЧтения.Закрыть()

            пер TEMP = oc_main.ИсправитьРазделителиПути(ПользовательскиеНастройки.PROJECT.PATHS.TEMP)
            если TEMP.Пусто()
                TEMP = oc_main.ДобавитьЧастьПути(ИМЯ_КАТАЛОГА_СБОРКИ, [ИМЯ_ВРЕМЕННОГО_КАТАЛОГА])
            ;
            пер PATH_1C = oc_main.ИсправитьРазделителиПути(ПользовательскиеНастройки.PLATFORM.PATH_1C)
        
            знч ПользовательскиеПутиКФайламПроекта = новый ПользовательскиеПутиКФайламПроекта(
                ПользовательскиеНастройки.PROJECT.PATHS.HASH,
                TEMP
            )

            знч ПользовательскиеНастройкиПроекта = новый ПользовательскиеНастройкиПроекта(
                ПользовательскиеПутиКФайламПроекта,
                ПользовательскиеНастройки.PROJECT.REPO
            )

            знч ПользовательскиеНастройкиПлатформы = новый ПользовательскиеНастройкиПлатформы(
                ПользовательскиеНастройки.PLATFORM.CHECK,
                PATH_1C
            )

            ПользовательскиеНастройки = новый ПользовательскиеНастройки(
                ПользовательскиеНастройкиПроекта,
                ПользовательскиеНастройки.SCRIPT,
                ПользовательскиеНастройкиПлатформы,
                ПользовательскиеНастройки.IBS
            )
        ;

        если ВвестиЛогинПароль и ПользовательскиеНастройки.IBS.DEVELOP.INPUT_PASS и ПользовательскиеНастройки.IBS.DEVELOP.LOGIN.Пусто()
            ПользовательскиеНастройки.IBS.DEVELOP.LOGIN = Консоль.СчитатьСтроку("Введите логин:\н")
        ;

        если ВвестиЛогинПароль и не ПользовательскиеНастройки.IBS.DEVELOP.LOGIN.Пусто() и ПользовательскиеНастройки.IBS.DEVELOP.PASSWD.Пусто()
            ПользовательскиеНастройки.IBS.DEVELOP.PASSWD = Консоль.СчитатьПароль("Введите пароль:\н")
        ;

        возврат ПользовательскиеНастройки
    ;

    @Глобально
    статический метод Записать(ПутьКНастройкам: Строка, ПараметрыПроекта: ПараметрыПроекта)

        знч Настройки = Настройки.Прочитать(ПутьКНастройкам)

        знч Хеши = новый Соответствие<Строка, Строка>()
        Хеши.Вставить(ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ, ПараметрыПроекта.ПутьКФайламКонфигурации.Хеш)
        Хеши.Вставить(ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ_ПОСТАВЩИКА, ПараметрыПроекта.ПутьКФайламКонфигурацииПоставщика.Хеш)
        для Расширение из ПараметрыПроекта.Расширения
            Хеши.Вставить(Расширение.Ключ, Расширение.Значение.Хеш)
        ;

        знч ПредыдущиеПользовательскиеНастройки = ПользовательскиеНастройки.Прочитать(
            oc_main.ДобавитьЧастьПути(ПутьКНастройкам, [ПараметрыПроекта.ПутьКСборкеПроекта.ОтносительныйПуть]),
            Ложь
        )

        знч ПользовательскиеПутиКФайламПроекта = новый ПользовательскиеПутиКФайламПроекта(
            Хеши,
            ПараметрыПроекта.ПутьКВременнымФайлам.ОтносительныйПуть
        )

        знч ПользовательскиеНастройкиПроекта = новый ПользовательскиеНастройкиПроекта(
            ПользовательскиеПутиКФайламПроекта,
            ПредыдущиеПользовательскиеНастройки.PROJECT.REPO
        )

        знч ПользовательскиеНастройкиПлатформы = новый ПользовательскиеНастройкиПлатформы(
            ПараметрыПроекта.Проверки == Настройки.PLATFORM.CHECK ? новый Массив<Строка>() : ПараметрыПроекта.Проверки,
            ПредыдущиеПользовательскиеНастройки.PLATFORM.PATH_1C
        )

        знч НастройкиВыполненияСкрипта = новый НастройкиВыполненияСкрипта(
            ПараметрыПроекта.РежимСборкиПроектаРасширения.Индекс + 1,
            ПараметрыПроекта.РежимИСполнения.Индекс + 1,
            ПараметрыПроекта.РежимИСполненияРасширения.Индекс + 1
        )

        знч НастройкаПодключенияКИнформационнойБазе = новый НастройкаПодключенияКИнформационнойБазе(
            ПараметрыПроекта.ПараметрыСоединенияИБ.СтрокаСоединения,
            ПараметрыПроекта.ПараметрыСоединенияИБ.ВерсияПлатформы,
            Истина,
            ПараметрыПроекта.ПараметрыСоединенияИБ.Логин,
            ПараметрыПроекта.ПараметрыСоединенияИБ.Пароль
        )

        знч IBS = новый НастройкиПодключенияКИнформационнойБазе(НастройкаПодключенияКИнформационнойБазе)

        знч ПользовательскиеНастройки = новый ПользовательскиеНастройки(
            ПользовательскиеНастройкиПроекта,
            НастройкиВыполненияСкрипта,
            ПользовательскиеНастройкиПлатформы,
            IBS
        )

        исп ПотокЗаписи = новый Файл(
            oc_main.ДобавитьЧастьПути(
                ПутьКНастройкам,
                [ПараметрыПроекта.ПутьКСборкеПроекта.ОтносительныйПуть, ИМЯ_ФАЙЛА_ПОЛЬЗ_НАСТРОЕК]
            )).ОткрытьПотокЗаписи()
        СериализацияJson.ЗаписатьОбъект(ПотокЗаписи, ПользовательскиеНастройки)
        ПотокЗаписи.Закрыть()

    ;
;

@Глобально
структура ПараметрыСоединенияИБ

    пер СтрокаСоединения: Строка
    пер ВерсияПлатформы: Строка
    пер ПутьКФайламПлатформы: Строка
    пер Логин: Строка
    пер Пароль: Строка
;

@Глобально
структура ПараметрыХранилища

    пер Путь: Строка
    пер ТекущийНомерВерсии: Строка
    пер Логин: Строка
    пер Пароль: Строка
;

@Глобально
структура ПутьКФайламПроекта

    знч Имя: Строка
    знч Путь: Строка
    знч ОтносительныйПуть: Строка
    знч ЭтоРасширение: Булево
    пер Хеш: Строка
;

@Глобально
перечисление РежимыСборкиПроекта

    ВПустойКонфигурации
    ВОсновнойКонфигурации

;

@Глобально
структура ПараметрыПроекта

    знч РабочийКаталог: Строка                               // Рабочий каталог выполнения скрипта
    знч ПутьКСкриптуИсполнения: ПутьКФайламПроекта
    знч ПутьКСборкеПроекта: ПутьКФайламПроекта                // Путь к собранным файлам проекта
    знч ПутьКФайламКонфигурации: ПутьКФайламПроекта           // Путь к исходным файлам конфигурации проекта
    пер ФайлВерсийКонфигурации: Файл | Неопределено
    знч ПутьКФайламКонфигурацииПоставщика: ПутьКФайламПроекта // Путь к исходным файлам конфигурации поставщика проекта
    знч ПутьКВременнымФайлам: ПутьКФайламПроекта              // Путь к временным файлам конфигурации поставщика проекта
    знч Расширения: Соответствие<Строка, ПутьКФайламПроекта>  // Путь к исходным файлам расширений проекта
    знч РежимСборкиПроектаРасширения: РежимыСборкиПроекта
                    = РежимыСборкиПроекта.ВПустойКонфигурации // Режим сборки бинарный файлов проекта
    знч РежимИСполнения: oc_main.РежимыИсполнения
                    = oc_main.РежимыИсполнения.Платформа      // Режим запуска сборки файлов проекта
    знч РежимИСполненияРасширения: oc_main.РежимыИсполнения
                    = oc_main.РежимыИсполнения.Платформа      // Режим запуска сборки файлов расширения проекта
    знч ПутьКФайламПлатформы: Строка                          // Путь к исполняемым файлу платформы
    знч ПараметрыСоединенияИБ: ПараметрыСоединенияИБ
    знч ПараметрыХранилища: ПараметрыХранилища
    знч ПараметрыGit: IGitProperties.ПараметрыGit
    знч Проверки: Массив<Строка>

    @Глобально
    статический метод Инициализировать(ПутьКНастройкам: Строка, ВвестиЛогинПароль = Ложь) : ПараметрыПроекта

        знч Настройки = Настройки.Прочитать(ПутьКНастройкам)
        знч РабочийКаталог = Скрипт.ПолучитьРабочийКаталог()

        пер Проверки = Настройки.PLATFORM.CHECK

        пер ПутьКСкриптуИсполненияСтрокой = oc_main.УдалитьЧастьПути(Скрипт.ПутьНачальногоСкрипта, [РабочийКаталог])

        знч ПутьКСкриптуИсполнения = новый ПутьКФайламПроекта(
            "",
            Скрипт.ПутьНачальногоСкрипта,
            ПутьКСкриптуИсполненияСтрокой,
            Ложь,
            "")

        знч ПутьКСборкеПроекта = новый ПутьКФайламПроекта(
            "",
            oc_main.ДобавитьЧастьПути(РабочийКаталог, [Настройки.PROJECT.PATHS.BIN_DIR]),
            Настройки.PROJECT.PATHS.BIN_DIR,
            Ложь,
            "")

        знч ПользовательскиеНастройки =
            ПользовательскиеНастройки.Прочитать(
                oc_main.ДобавитьЧастьПути(ПутьКНастройкам, [ПутьКСборкеПроекта.ОтносительныйПуть]),
                ВвестиЛогинПароль)
        если ПользовательскиеНастройки.PLATFORM.CHECK.Размер() > 0
            Проверки = ПользовательскиеНастройки.PLATFORM.CHECK
        ;

        знч ПутьКФайламКонфигурации = новый ПутьКФайламПроекта(
            "",
            oc_main.ДобавитьЧастьПути(РабочийКаталог, [Настройки.PROJECT.PATHS.SRC_CF]),
            Настройки.PROJECT.PATHS.SRC_CF,
            Ложь,
            ПользовательскиеНастройки.PROJECT.PATHS.HASH.ПолучитьИлиУмолчание(ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ, "")
        )

        знч ПутьКФайламКонфигурацииПоставщика = новый ПутьКФайламПроекта(
            "",
            oc_main.ДобавитьЧастьПути(РабочийКаталог, [Настройки.PROJECT.PATHS.BIN_DIR, "prod"]),
            oc_main.ДобавитьЧастьПути(Настройки.PROJECT.PATHS.BIN_DIR, ["prod"]),
            Ложь,
            ПользовательскиеНастройки.PROJECT.PATHS.HASH.ПолучитьИлиУмолчание(ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ_ПОСТАВЩИКА, "")
        )

        знч ПутиКФайламРасширений = новый Соответствие<Строка, ПутьКФайламПроекта>()
        для ИмяРасширения из Настройки.PROJECT.PATHS.EXT_NAMES
            если ИмяРасширения == ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ
                или ИмяРасширения == ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ_ПОСТАВЩИКА
                или ИмяРасширения == ИМЯ_КАТАЛОГА_ПАТЧА
                продолжить
            ;
            знч ПутьКФайламПроекта = новый ПутьКФайламПроекта(
                ИмяРасширения,
                oc_main.ДобавитьЧастьПути(РабочийКаталог, [Настройки.PROJECT.PATHS.SRC_CFE, ИмяРасширения]),
                oc_main.ДобавитьЧастьПути(Настройки.PROJECT.PATHS.SRC_CFE, [ИмяРасширения]),
                Истина,
                ПользовательскиеНастройки.PROJECT.PATHS.HASH.ПолучитьИлиУмолчание(ИмяРасширения, "")
            )
            ПутиКФайламРасширений.Вставить(ИмяРасширения, ПутьКФайламПроекта)
        ;

        пер ПутьКВременнымФайламСтрокой = ПользовательскиеНастройки.PROJECT.PATHS.TEMP
        если не oc_main.ЭтоАбсолютныйПуть(ПутьКВременнымФайламСтрокой)
            ПутьКВременнымФайламСтрокой = oc_main.ДобавитьЧастьПути(РабочийКаталог, [ПутьКВременнымФайламСтрокой])
        ;

        знч ПутьКВременнымФайлам = новый ПутьКФайламПроекта(
            "",
            ПутьКВременнымФайламСтрокой,
            ПользовательскиеНастройки.PROJECT.PATHS.TEMP,
            Ложь,
            "")

        Консоль.Записать("ИсполняемыйФайлПлатформы: %{Настройки.PLATFORM.VERSION}")

        знч ПутьКФайламПлатформы = oc_main.ПутьКФайламПлатформы(Настройки.PLATFORM.VERSION, ПользовательскиеНастройки.PLATFORM.PATH_1C)
        знч ПутьКФайламПлатформыИБ =  ПользовательскиеНастройки.IBS.DEVELOP.PLATFORM_VERSION.Пусто()
            ? ПутьКФайламПлатформы
            : oc_main.ПутьКФайламПлатформы( ПользовательскиеНастройки.IBS.DEVELOP.PLATFORM_VERSION, ПользовательскиеНастройки.PLATFORM.PATH_1C)

        знч ПараметрыСоединенияИБ = новый ПараметрыСоединенияИБ(
            ПользовательскиеНастройки.IBS.DEVELOP.CONNECTION_STRING,
            ПользовательскиеНастройки.IBS.DEVELOP.PLATFORM_VERSION,
            ПутьКФайламПлатформыИБ,
            ПользовательскиеНастройки.IBS.DEVELOP.LOGIN,
            ПользовательскиеНастройки.IBS.DEVELOP.PASSWD
        )

        знч ПараметрыХранилища = новый ПараметрыХранилища(
            Настройки.PROJECT.REPO.PLATFORM_REPO.PATH,
            Настройки.PROJECT.REPO.PLATFORM_REPO.LAST_VERSION,
            ПользовательскиеНастройки.PROJECT.REPO.PLATFORM_REPO.LOGIN,
            ПользовательскиеНастройки.PROJECT.REPO.PLATFORM_REPO.PASSWD
        )

        знч ПараметрыGit = новый IGitProperties.ПараметрыGit(
            Настройки.PROJECT.REPO.GIT_REPO.PATH,
            Настройки.PROJECT.REPO.GIT_REPO.MAIN_BRANCH,
            ПользовательскиеНастройки.PROJECT.REPO.GIT_REPO.LOCAL_PATH,
            ПользовательскиеНастройки.PROJECT.REPO.GIT_REPO.LOGIN,
            ПользовательскиеНастройки.PROJECT.REPO.GIT_REPO.PASSWD,
            ПользовательскиеНастройки.PROJECT.REPO.GIT_REPO.KEY
        )


        знч ПараметрыПроекта = новый ПараметрыПроекта(
            РабочийКаталог,
            ПутьКСкриптуИсполнения,
            ПутьКСборкеПроекта,
            ПутьКФайламКонфигурации,
            IConfiguration.ПолучитьФайлConfigDumpInfo(ПутьКВременнымФайлам.Путь),
            ПутьКФайламКонфигурацииПоставщика,
            ПутьКВременнымФайлам,
            ПутиКФайламРасширений,
            РежимыСборкиПроекта.Элементы()[ПользовательскиеНастройки.SCRIPT.CFE_BUILD_MODE - 1],
            oc_main.РежимыИсполнения.Элементы()[ПользовательскиеНастройки.SCRIPT.EXEC_MODE - 1],
            oc_main.РежимыИсполнения.Элементы()[ПользовательскиеНастройки.SCRIPT.CFE_EXEC_MODE - 1],
            ПутьКФайламПлатформы,
            ПараметрыСоединенияИБ,
            ПараметрыХранилища,
            ПараметрыGit,
            Проверки)

        возврат ПараметрыПроекта
    ;

    @Глобально
    статический метод Записать(ПутьКНастройкам: Строка, ПараметрыПроекта: ПараметрыПроекта)

        ПользовательскиеНастройки.Записать(ПутьКНастройкам, ПараметрыПроекта)
    ;
;