#!/usr/bin/executor

#требуется IProjectProperties.sbsl
#требуется IConfigurationProperties.sbsl
#требуется IConfiguration.sbsl
#требуется IIBOperation.sbsl
#требуется ILogging.sbsl
#требуется IGit.sbsl
#требуется oc_main.sbsl

// ПрограммныйИнтерфейс

@Глобально
метод СобратьКонфигурацию(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, СобратьРасширения: Булево = Ложь, ПересобратьКонфигурациюПоставщика: Булево = Ложь) : Булево

    знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
    знч СобранныеПроекты = новый Массив<Строка>()
    знч ОшибочныеПроекты = новый Массив<Строка>()
    пер Статус = Истина

    если не СобратьРасширения
        знч ОсновнаяКонфигурация = ПараметрыПроекта.ПолучитьОсновнуюКонфигурацию()
        если не ОсновнаяКонфигурация.ПутьКФайламКонфигурации.ФайлыПроекта.Существует()
            возврат Статус
        ;
        ВремяИсполненияОпераций.НачатьЗамер("ПолучитьФайлКонфигурации")
        знч СтатусПолучения = ПолучитьФайлКонфигурации(
            ПараметрыПроекта,
            ОсновнаяКонфигурация,
            ПересобратьКонфигурациюПоставщика)
        знч Длительность = ВремяИсполненияОпераций.ЗавершитьЗамер("ПолучитьФайлКонфигурации")
        знч ТекстСборки = "%{ОсновнаяКонфигурация.ПутьКФайламКонфигурации.Имя} (%{Длительность.Представление("с")} сек.)"
        если СтатусПолучения == 1
            СобранныеПроекты.Добавить(ТекстСборки)
        иначе если СтатусПолучения == 2
            ОшибочныеПроекты.Добавить(ТекстСборки)
        ;
        Статус = Статус и СтатусПолучения < 2
    ;

    пер ПодготовитьКонфигурацию = Истина
    для Расширение из ПараметрыПроекта.ПолучитьРасширения()
        если не СобратьРасширения
            прервать
        ;
        если не Расширение.ПутьКФайламКонфигурации.ФайлыПроекта.Существует()
            продолжить
        ;
        если ПодготовитьКонфигурацию
            ПодготовитьКонфигурацию(ПараметрыПроекта)
            ПодготовитьКонфигурацию = Ложь
        ;
        ВремяИсполненияОпераций.НачатьЗамер("ПолучитьФайлРасширения")
        знч СтатусПолучения = ПолучитьФайлКонфигурации(
            ПараметрыПроекта,
            Расширение,
            Ложь)
        знч Длительность = ВремяИсполненияОпераций.ЗавершитьЗамер("ПолучитьФайлРасширения")
         знч ТекстСборки = "%{Расширение.ПутьКФайламКонфигурации.Имя} (%{Длительность.Представление("с")} сек.)"
        если СтатусПолучения == 1
            СобранныеПроекты.Добавить(ТекстСборки)
        иначе если СтатусПолучения == 2
            ОшибочныеПроекты.Добавить(ТекстСборки)
        ;
        Статус = Статус и СтатусПолучения < 2
    ;

    ВывестиИнформациюПоПроектам(СобранныеПроекты)
    ВывестиИнформациюПоПроектам(ОшибочныеПроекты, 2)

    возврат Статус
;

@Глобально
метод СобратьПатчКонфигурации(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ИнформационнаяБаза: IIBOperation.ИнформационнаяБаза? = Неопределено): Строка|Неопределено

    знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
    знч СобранныеПроекты = новый Массив<Строка>()
    знч ОсновнаяКонфигурация = ПараметрыПроекта.ПолучитьОсновнуюКонфигурацию()
    знч КонфигурацияПатча    = ПараметрыПроекта.ПолучитьКонфигурациюПатча()

    ВремяИсполненияОпераций.НачатьЗамер("СобратьПатчКонфигурации")

    знч КаталогСборкиПатча = КонфигурацияПатча.ПутьКФайламКонфигурации.ФайлыПроекта
    знч ФайлЗагрузкиПатча  = новый Файл("%{КаталогСборкиПатча.Путь}_in")
    знч ИБВыгрузки         = ПараметрыПроекта.ПолучитьИнформационнуюБазуВыгрузки(ИнформационнаяБаза, "%{КаталогСборкиПатча.Путь}_temp")

    если КаталогСборкиПатча.Существует()
        oc_main.УдалитьФайлСКонтролемОшибок(КаталогСборкиПатча)
    ;

    пер СтруктураКонфигурации: IConfigurationProperties.СтруктураКонфигурации|Неопределено
    пер НастройкиПоддержкиИБ: IConfigurationProperties.СтруктураКонфигурации|Неопределено

    если не ИБВыгрузки == Неопределено
        ИБВыгрузки.ВыгрузитьФайлыКонфигурации("Configuration.ParentConfigurations")
        НастройкиПоддержкиИБ = IConfiguration.ПрочитатьСтруктуруКонфигурации(
            ИБВыгрузки.Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта,
            IConfigurationProperties.РежимОбработки.ПолучитьПоПоддержке)
    ;

    попытка
        СтруктураКонфигурации = ПрочитатьСтруктуруКонфигурации(
            ОсновнаяКонфигурация.ПутьКФайламКонфигурации.ФайлыПроекта,
            КаталогСборкиПатча,
            Ложь,
            НастройкиПоддержкиИБ == Неопределено ? Неопределено : НастройкиПоддержкиИБ.НастройкиПоддержки)
    поймать Исключение: Исключение
        СтруктураКонфигурации = Неопределено
        если не Исключение.Описание.Пусто()
            Консоль.Записать("\н#################################################################")
            Консоль.Записать(Исключение.Описание)
            Консоль.Записать("#################################################################")
        ;
    ;

    пер ФайлПоставщика = IConfiguration.ПолучитьФайлПоставщика(ОсновнаяКонфигурация.ПутьКФайламКонфигурации.ФайлыПроекта)
    пер ПутьКФайлуПоставщикаЗагрузки = ФайлПоставщика.Путь.Заменить(ОсновнаяКонфигурация.ПутьКФайламКонфигурации.ФайлыПроекта.Путь, КаталогСборкиПатча.Путь)
    если не ИБВыгрузки == Неопределено и ИБВыгрузки.ФайлВерсийОпределен()
        если не ФайлПоставщика.Существует() или ФайлПоставщика.Размер.ВБайтах() == 0
            ФайлПоставщика = IConfiguration.ПолучитьФайлПоставщика(ИБВыгрузки.Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта)
            ПутьКФайлуПоставщикаЗагрузки = ФайлПоставщика.Путь.Заменить(ИБВыгрузки.Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта.Путь, КаталогСборкиПатча.Путь)
        ;
        если ФайлПоставщика.Существует()
            Файлы.Скопировать(ФайлПоставщика, ПутьКФайлуПоставщикаЗагрузки)
        ;
    иначе
        (новый Файл(ПутьКФайлуПоставщикаЗагрузки)).ОткрытьПотокЗаписи().Записать(Байты{}).Закрыть()
    ;

    если не ИБВыгрузки == Неопределено
        oc_main.УдалитьФайлСКонтролемОшибок(ИБВыгрузки.Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта)
    ;

    знч Длительность = ВремяИсполненияОпераций.ЗавершитьЗамер("СобратьПатчКонфигурации")

    если СтруктураКонфигурации == Неопределено
        возврат Неопределено
    ;

    ФайлЗагрузкиПатча.ОткрытьПотокЗаписи().Записать(СтруктураКонфигурации.ТекстФайлыДляЗагрузки).Закрыть()

    СобранныеПроекты.Добавить("%{КонфигурацияПатча.ПутьКФайламКонфигурации.Имя} (%{Длительность.Представление("с")} сек.)")
    ВывестиИнформациюПоПроектам(СобранныеПроекты)

    если СтруктураКонфигурации.Хеш == ОсновнаяКонфигурация.ПутьКФайламКонфигурации.Хеш
        возврат ""
    иначе
        возврат СтруктураКонфигурации.Хеш
    ;

;

@Глобально
метод ОбновитьКонфигурацию(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ТипЗагрузки = 1) : Булево

    пер Статус = Истина

    если ТипЗагрузки == 1
        Статус = СобратьКонфигурацию(ПараметрыПроекта)
        если Статус
            знч ИнформационныеБазы = ПараметрыПроекта.ПолучитьОсновныеИнформационныеБазы()
            для ИнформационнаяБаза из ИнформационныеБазы
                ОбновитьКонфигурациюИнформационнойБазы(ПараметрыПроекта, ИнформационнаяБаза, "ОбновитьКонфигурацию")
            ;
        ;
    иначе если ТипЗагрузки == 2
        если Статус
            знч ИнформационныеБазы = ПараметрыПроекта.ПолучитьОсновныеИнформационныеБазы()
            для ИнформационнаяБаза из ИнформационныеБазы
                ОбновитьКонфигурациюИнформационнойБазы(ПараметрыПроекта, ИнформационнаяБаза, "ОбновитьКонфигурациюИзФайлов")
            ;
        ;
    иначе если ТипЗагрузки == 3
        Статус = СобратьКонфигурацию(ПараметрыПроекта, Истина)
        знч Расширения = ПараметрыПроекта.ПолучитьРасширения()
        для Расширение из Расширения
            знч ИнформационныеБазы = ПараметрыПроекта.ПолучитьИнформационныеБазыКонфигурации(Расширение)
            для ИнформационнаяБаза из ИнформационныеБазы
                ОбновитьКонфигурациюИнформационнойБазы(ПараметрыПроекта, ИнформационнаяБаза, "ОбновитьКонфигурацию")
            ;
        ;
     иначе если ТипЗагрузки == 4
        знч Расширения = ПараметрыПроекта.ПолучитьРасширения()
        для Расширение из Расширения
            знч ИнформационныеБазы = ПараметрыПроекта.ПолучитьИнформационныеБазыКонфигурации(Расширение)
            для ИнформационнаяБаза из ИнформационныеБазы
                ОбновитьКонфигурациюИнформационнойБазы(ПараметрыПроекта, ИнформационнаяБаза, "ОбновитьКонфигурациюИзФайлов")
            ;
        ;
    иначе
        знч ИнформационныеБазы = ПараметрыПроекта.ПолучитьИнформационныеБазыПатча()
        для ИнформационнаяБаза из ИнформационныеБазы
            ОбновитьКонфигурациюИнформационнойБазы(ПараметрыПроекта, ИнформационнаяБаза, "ОбновитьПатчКонфигурации", Истина)
        ;
    ;

    ВыполнитьПроверкуКонфигурации(ПараметрыПроекта, ТипЗагрузки == 3 или ТипЗагрузки == 4)

    возврат Статус
;

@Глобально
метод ВыполнитьПроверкуКонфигурации(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ПроверитьВсеРасширения = Ложь) : Булево

    знч ИнформационныеБазы = ПараметрыПроекта.ПолучитьОсновныеИнформационныеБазы()
    для ИнформационнаяБаза из ИнформационныеБазы
        ИнформационнаяБаза.ВыполнитьПроверкуКонфигурации(ПроверитьВсеРасширения)
    ;

    возврат Истина

;

@Глобально
метод ВыполнитьТестированиеИсправление(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта) : Булево

    знч ИнформационныеБазы = ПараметрыПроекта.ПолучитьОсновныеИнформационныеБазы()
    для ИнформационнаяБаза из ИнформационныеБазы
        ИнформационнаяБаза.ВыполнитьТестированиеИсправление()
    ;

    возврат Истина

;

@Глобально
метод ПодготовитьКонфигурацию(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта) : Булево

    пер СтатусВыполнения = Истина
    знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()

    если ПараметрыПроекта.КонтекстИсполнения.РежимСборкиПроектаРасширения == IProjectProperties.РежимыСборкиПроекта.ВПустойКонфигурации
        возврат СтатусВыполнения
    ;

    ВремяИсполненияОпераций.НачатьЗамер("ПодготовитьКонфигурацию")

    знч ОсновнаяКонфигурация = ПараметрыПроекта.ПолучитьОсновнуюКонфигурацию()
    знч КонфигурацияПатча    = ПараметрыПроекта.ПолучитьКонфигурациюПатча()
    знч ВременнаяИБ          = ПараметрыПроекта.ПолучитьВременнуюИнформационнуюБазу(КонфигурацияПатча)
    //знч Версия = IConfiguration.ПрочитатьВерсиюКонфигурации(ОсновнаяКонфигурация.ПутьКФайламКонфигурации.Путь)

    если ВременнаяИБ.ВременныйКаталог.Дочерние.Размер() == 0
        СтатусВыполнения = СобратьКонфигурацию(ПараметрыПроекта)
    иначе
        знч Хеш = СобратьПатчКонфигурации(ПараметрыПроекта, ВременнаяИБ)
        если не Хеш == Неопределено и не Хеш.Пусто()
            ОсновнаяКонфигурация.ПутьКФайламКонфигурации.Хеш = ""
            ЗагрузитьПатчКонфигурации(ВременнаяИБ)
            ОсновнаяКонфигурация.ПутьКФайламКонфигурации.Хеш = Хеш
        ;
        СтатусВыполнения = не Хеш == Неопределено
    ;

    ВремяИсполненияОпераций.ЗавершитьЗамер("ПодготовитьКонфигурацию")

    возврат СтатусВыполнения

;

@Глобально
метод ПеревестиФайлИзмененныхОбъектовВНовыйФормат(ФайлыПроекта: Файл)

    IConfiguration.ПеревестиВНовыйФорматParentConfigurations(ФайлыПроекта)
;

@Глобально
метод ПеревестиФайлИсторииОбъектовВНовыйФормат(ФайлыПроекта: Файл)

    IConfiguration.ПеревестиВНовыйФорматConfigDumpInfo(ФайлыПроекта)
;

@Глобально
метод АнализироватьНастройкиПоддержки(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ИсправитьОшибки = Ложь) : Булево

    знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
    знч ОсновнаяКонфигурация  = ПараметрыПроекта.ПолучитьОсновнуюКонфигурацию()

    ВремяИсполненияОпераций.НачатьЗамер("АнализироватьНастройкиПоддержки")

    знч СтруктураКонфигурации = IConfiguration.ПрочитатьСтруктуруКонфигурации(
        ОсновнаяКонфигурация.ПутьКФайламКонфигурации.ФайлыПроекта,
        IConfigurationProperties.РежимОбработки.Основной
    )
    IConfiguration.ИсправитьНастройкиПоддержки(СтруктураКонфигурации, ИсправитьОшибки)

    ВремяИсполненияОпераций.ЗавершитьЗамер("АнализироватьНастройкиПоддержки")

    возврат Истина
;

@Глобально
метод АнализироватьНастройкиПоддержкиКонфигурацииПоставщика(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ИсправитьОшибки = Ложь) : Булево

    знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
    знч КонфигурацияПоставщика  = ПараметрыПроекта.ПолучитьКонфигурациюПоставщика()

    ВремяИсполненияОпераций.НачатьЗамер("АнализироватьНастройкиПоддержкиКонфигурацииПоставщика")

    ПолучитьФайлыКонфигурацииПоставщика(ПараметрыПроекта)

    знч СтруктураКонфигурации = IConfiguration.ПрочитатьСтруктуруКонфигурации(
        КонфигурацияПоставщика.ПутьКФайламКонфигурации.ФайлыПроекта,
        IConfigurationProperties.РежимОбработки.Основной
    )
    IConfiguration.ИсправитьНастройкиПоддержки(СтруктураКонфигурации, ИсправитьОшибки)

    ВремяИсполненияОпераций.ЗавершитьЗамер("АнализироватьНастройкиПоддержкиКонфигурацииПоставщика")

    возврат Истина
;

// Параметры:
//  ПараметрыПроекта
//  Конфигурация - Выгружаемая конфигурация
//
@Глобально
метод ПолучитьФайлыКонфигурацииХранилища(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, Конфигурация: IIBOperation.Конфигурация, ВерсияХранилища = "") : Булево

    знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
    ВремяИсполненияОпераций.НачатьЗамер("ПолучитьФайлыКонфигурации")

    знч ВременныеФайлы     = ПараметрыПроекта.КонтекстИсполнения.ПутьКВременнымФайлам.ФайлыПроекта
    знч ВременнаяИБ        = ПараметрыПроекта.ПолучитьВременнуюИнформационнуюБазу(Конфигурация)

    ПодключитьВременнуюИнформационнуюБазуКХранилищуКонфигурации(ВременнаяИБ)
    если не ВерсияХранилища.Пусто()
        знч ПутьКФайлуХранилища = oc_main.ДобавитьЧастьПути(
            ВременныеФайлы.Путь,
            ["Repo_%{Конфигурация.ПараметрыХранилища.ТекущийНомерВерсии}.%{Конфигурация.ПутьКФайламКонфигурации.Формат}"]
        )
        ВременнаяИБ.ВыгрузитьКонфигурациюХранилищаКонфигурации(ПутьКФайлуХранилища, ВерсияХранилища)
        знч ВременнаяИБУдалить = ПараметрыПроекта.ПолучитьВременнуюИнформационнуюБазу(Конфигурация, "temp_del")
        ВременнаяИБУдалить.СоздатьИнформационнуюБазу()
        ВременнаяИБУдалить.ЗагрузитьКонфигурацию(ПутьКФайлуХранилища)
        oc_main.УдалитьФайлСКонтролемОшибок(ПутьКФайлуХранилища)
        ПолучитьФайлыКонфигурации(ПараметрыПроекта, ВременнаяИБУдалить)
        ВременнаяИБУдалить.УдалитьИнформационнуюБазу()
    иначе
        ВременнаяИБ.ПолучитьИзмененияИзХранилищаКонфигурации("")
        ПолучитьФайлыКонфигурации(ПараметрыПроекта, ВременнаяИБ)
    ;

    ВремяИсполненияОпераций.ЗавершитьЗамер("ПолучитьФайлыКонфигурации")

    возврат Истина
;

// Параметры:
//  ПараметрыПроекта
//  ФайлыДляВыгрузки - Список файлов для выгрузки, разделенные запятыми
//
@Глобально
метод ПолучитьФайлыКонфигурацииПоставщика(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ФайлыДляВыгрузки = "") : Булево

    знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
    ВремяИсполненияОпераций.НачатьЗамер("ПолучитьФайлыКонфигурации")

    знч ОсновнаяКонфигурация = ПараметрыПроекта.ПолучитьОсновнуюКонфигурацию()
    знч ИнформационнаяБаза   = ПараметрыПроекта.ПолучитьВременнуюИнформационнуюБазуПоставщика()
    знч КаталогФайловПроекта = ИнформационнаяБаза.Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта
    знч ФайлConfigDumpInfo   = IConfiguration.ПолучитьФайлConfigDumpInfo(КаталогФайловПроекта)

    если не ФайлыДляВыгрузки.Пусто() и ФайлConfigDumpInfo.Существует()
        возврат Истина
    ;

    знч ПутьКФайлуПоставщика = IConfiguration.ПолучитьФайлПоставщика(ОсновнаяКонфигурация.ПутьКФайламКонфигурации.ФайлыПроекта)

    ИнформационнаяБаза.СоздатьИнформационнуюБазу()
    ИнформационнаяБаза.ЗагрузитьКонфигурацию(ПутьКФайлуПоставщика.Путь)
    oc_main.УдалитьФайлСКонтролемОшибок(КаталогФайловПроекта)
    ИнформационнаяБаза.ВыгрузитьФайлыКонфигурации(ФайлыДляВыгрузки)
    ИнформационнаяБаза.УдалитьИнформационнуюБазу()

    ВремяИсполненияОпераций.ЗавершитьЗамер("ПолучитьФайлыКонфигурации")

    возврат Истина
;

// Параметры:
//  ПараметрыПроекта
//  Конфигурация - Выгружаемая конфигурация
//  ФайлыДляВыгрузки - Список файлов для выгрузки, разделенные запятыми
//
@Глобально
метод ПолучитьФайлыКонфигурации(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ИнформационнаяБаза: IIBOperation.ИнформационнаяБаза, ФайлыДляВыгрузки = "") : Булево

    знч КаталогФайловПроекта    = ИнформационнаяБаза.Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта
    знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()

    ВремяИсполненияОпераций.НачатьЗамер("ПолучитьФайлыКонфигурации")

    если ИнформационнаяБаза.ПараметрыСоединения.СтрокаСоединения.Пусто()
        Консоль.Записать("\нНе заполнен путь к ИБ в файле project_user_prop.json")
        возврат Ложь
    ;

    пер СтатусКонфигурации = 0
    если ФайлыДляВыгрузки.Пусто() и ИнформационнаяБаза.ФайлВерсийСуществует()
        // Выгрузка по файлу версии
        знч ПутьКФайлуСтатуса = oc_main.ДобавитьЧастьПути(ПараметрыПроекта.КонтекстИсполнения.ПутьКВременнымФайлам.ФайлыПроекта.Путь, ["Status.txt"])
        СтатусКонфигурации = ИнформационнаяБаза.ПолучитьСтатусКонфигурации(ПутьКФайлуСтатуса)
    иначе если не ФайлыДляВыгрузки.Пусто()
        // Частичная выгрузка
        СтатусКонфигурации = 1
    иначе если не ИнформационнаяБаза.ФайлВерсийСуществует()
        // Полная выгрузка
        СтатусКонфигурации = 2
    ;

    если СтатусКонфигурации == 0
        Консоль.Записать("\нИзменений нет")
        ВремяИсполненияОпераций.ЗавершитьЗамер("ПолучитьФайлыКонфигурации")
        возврат Истина
    ;

    знч ИБВыгрузки =
        СтатусКонфигурации == 2
        ? ИнформационнаяБаза
        : ПараметрыПроекта.ПолучитьИнформационнуюБазуВыгрузки(
            ИнформационнаяБаза,
            oc_main.ДобавитьЧастьПути(ПараметрыПроекта.КонтекстИсполнения.ПутьКВременнымФайлам.ФайлыПроекта.Путь, ["temp_xml"])
        )
    ИБВыгрузки.ВыгрузитьФайлыКонфигурации(ФайлыДляВыгрузки, СтатусКонфигурации == 2)

    знч КаталогВыгрузки = ИБВыгрузки.Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта
    если СтатусКонфигурации == 1 и КаталогВыгрузки.Дочерние.Размер() > 0

        знч НастройкиПоиска = новый НастройкиПоискаФайлов()
            .ИсключитьКаталоги(Истина)
            .ИсключитьСсылки(Истина)
        знч НайденныеФайлы = Файлы.Найти(КаталогВыгрузки, НастройкиПоиска)

        Консоль.Записать("\нПолучены изменения:")
        пер СтруктураКонфигурации = IConfiguration.ПрочитатьСтруктуруКонфигурации(КаталогФайловПроекта,
                                                        IConfigurationProperties.РежимОбработки.ПолучитьПоПоддержке)
        знч ФайлВерсийПроекта = IConfiguration.ПолучитьФайлConfigDumpInfo(КаталогФайловПроекта)
        если ИБВыгрузки.ФайлВерсийСуществует()
            Файлы.Скопировать(ИБВыгрузки.ФайлВерсий, ФайлВерсийПроекта)
        ;
        знч СтруктураКонфигурацииНовая = IConfiguration.ПрочитатьСтруктуруКонфигурации(КаталогФайловПроекта,
                                                        IConfigurationProperties.РежимОбработки.ПолучитьПоПоддержке)

        пер УдаленыФайлы = Ложь
        для ОбъектМетаданных из СтруктураКонфигурации.Идентификаторы
            знч ОбъектСуществует = СтруктураКонфигурацииНовая.Идентификаторы.СодержитКлюч(ОбъектМетаданных.Ключ)
            если не ОбъектСуществует и ОбъектМетаданных.Значение.Файлы.Размер() > 0
                oc_main.УдалитьФайлСКонтролемОшибок(ОбъектМетаданных.Значение.Файлы["ПутьКОсновномуФайлу"])
                oc_main.УдалитьФайлСКонтролемОшибок(ОбъектМетаданных.Значение.Файлы["ПутьКОсновномуКаталогу"])
                УдаленыФайлы = Истина
            ;
        ;

        если УдаленыФайлы
            Консоль.Записать("\н")
        ;
        для ФайлИсточник из НайденныеФайлы
            если ФайлИсточник.ИмяБезРасширения == "ConfigDumpInfo"
                продолжить
            ;
            знч ФайлЦель = новый Файл(
                oc_main.ДобавитьЧастьПути(
                    КаталогФайловПроекта.Путь,
                    [oc_main.УдалитьЧастьПути(ФайлИсточник.Путь, [КаталогВыгрузки.Путь])]
                ))
            знч НастройкиКопированияФайлов = новый НастройкиКопированияФайлов()
            Файлы.Переместить(ФайлИсточник, ФайлЦель, НастройкиКопированияФайлов)
            Консоль.Записать(ФайлЦель.Путь)
        ;
        Консоль.Записать("\нКаталог файлов конфигурации обновлен")
    ;

    если не КаталогВыгрузки == КаталогФайловПроекта
        oc_main.УдалитьФайлСКонтролемОшибок(КаталогВыгрузки)
    ;

    ПеревестиФайлИзмененныхОбъектовВНовыйФормат(КаталогФайловПроекта)
    ПеревестиФайлИсторииОбъектовВНовыйФормат(КаталогФайловПроекта)

    ВремяИсполненияОпераций.ЗавершитьЗамер("ПолучитьФайлыКонфигурации")

    возврат Истина
;

@Глобально
метод ОбновитьИнформационнуюБазу(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта) : Булево

    знч ИнформационныеБазы = ПараметрыПроекта.ПолучитьОсновныеИнформационныеБазы()
    для ИнформационнаяБаза из ИнформационныеБазы
        ИнформационнаяБаза.ОбновитьИнформационнуюБазу()
    ;

    для Расширение из ПараметрыПроекта.ПолучитьРасширения()
        знч ИнформационныеБазыРасширения = ПараметрыПроекта.ПолучитьИнформационныеБазыКонфигурации(Расширение)
        для ИнформационнаяБазаРасширения из ИнформационныеБазыРасширения
            ИнформационнаяБазаРасширения.ОбновитьИнформационнуюБазу()
        ;
    ;

    возврат Истина

;

@Глобально
метод ПолучитьСтатусКонфигурации(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта) : Булево

    знч ПутьКФайлуСтатуса  = oc_main.ДобавитьЧастьПути(ПараметрыПроекта.КонтекстИсполнения.ПутьКВременнымФайлам.ФайлыПроекта.Путь, ["Status.txt"])
    знч ИнформационнаяБаза = ПараметрыПроекта.ПолучитьОсновнуюИнформационнуюБазу()
    ИнформационнаяБаза.ПолучитьСтатусКонфигурации(ПутьКФайлуСтатуса)

    возврат Истина

;

@Глобально
метод СинхронизироватьХранилищеКонфигурацийСGitХранилищем(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта) : Булево

    если не ПараметрыПроекта.ПараметрыGit.Используется
        возврат Истина
    ;

    ПараметрыПроекта.ОбновитьИзGit()

    знч ДанныеХранилищКонфигураций = новый Массив<Соответствие<Строка, Объект?>>()
    для Конфигурация из ПараметрыПроекта.Конфигурации
        если не Конфигурация.Значение.ПараметрыХранилища.Используется
            продолжить
        ;
        знч ДанныеХранилищаКонфигурации = ПолучитьДанныеХранилищаКонфигурации(ПараметрыПроекта, Конфигурация.Значение)
        если (ДанныеХранилищаКонфигурации["ИмеютсяРазличия"] как Булево)
            ДанныеХранилищаКонфигурации.Вставить("Конфигурация", Конфигурация.Значение)
            ДанныеХранилищКонфигураций.Добавить(ДанныеХранилищаКонфигурации)
        ;
    ;

    если ДанныеХранилищКонфигураций.Размер() == 0
        возврат Истина
    ;

    для ДанныеХранилища из ДанныеХранилищКонфигураций
        знч Конфигурация = ДанныеХранилища["Конфигурация"] как IIBOperation.Конфигурация
        СинхронизироватьХранилищеКонфигурацииСGitХранилищем(ПараметрыПроекта, Конфигурация, ДанныеХранилища)
    ;

    ПараметрыПроекта.Обновить()

    возврат Истина

;

@Глобально
метод ПоместитьИзмененияКонфигурацийВGitХранилище(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта) : Булево

    если не ПараметрыПроекта.ПараметрыGit.Используется
        возврат Истина
    ;

    пер ИмяВетки = ПараметрыПроекта.ПараметрыGit.ПолучитьИмяТекущейВеткиХранилища()
    если ИмяВетки == ПараметрыПроекта.ПараметрыGit.ОсновнаяВетка
        ИмяВетки ="CodeReview_%{ДатаВремя.Сейчас().Представление("дд_ММ_гггг_ЧЧ_мм_сс")}"
    ;
    знч ИмяНовойВеткиРучнойВвод = Консоль.СчитатьСтроку("Имя ветки (%{ИмяВетки}):")
    если не ИмяНовойВеткиРучнойВвод.Пусто()
        ИмяВетки = ИмяНовойВеткиРучнойВвод
    ;
    знч КомментарийХранилища = Консоль.СчитатьСтроку("Комментарий хранилища:")

    ПараметрыПроекта.ОбновитьИзGit()
    знч ДанныеХранилищКонфигураций = новый Массив<Соответствие<Строка, Объект?>>()
    для Конфигурация из ПараметрыПроекта.Конфигурации
        если не Конфигурация.Значение.ПараметрыХранилища.Используется
            продолжить
        ;
        знч ДанныеХранилищаКонфигурации = ПолучитьДанныеХранилищаКонфигурации(ПараметрыПроекта, Конфигурация.Значение)
        если (ДанныеХранилищаКонфигурации["ИмеютсяРазличия"] как Булево)
            ДанныеХранилищаКонфигурации.Вставить("Конфигурация", Конфигурация.Значение)
            ДанныеХранилищКонфигураций.Добавить(ДанныеХранилищаКонфигурации)
        ;
    ;
    ПараметрыПроекта.Обновить()
    пер СтатусВыполнения = Истина

    если ИмяНовойВеткиРучнойВвод.Пусто() и ДанныеХранилищКонфигураций.Размер() > 0
        ИмяВетки ="CodeReview_%{ДатаВремя.Сейчас().Представление("дд_ММ_гггг_ЧЧ_мм_сс")}"
    ;

    для ДанныеХранилища из ДанныеХранилищКонфигураций
        знч Конфигурация = ДанныеХранилища["Конфигурация"] как IIBOperation.Конфигурация
        СтатусВыполнения = СтатусВыполнения и СинхронизироватьХранилищеКонфигурацииСGitХранилищем(ПараметрыПроекта, Конфигурация, ДанныеХранилища)
    ;

    ПерейтиНаВеткуGitХранилища(ПараметрыПроекта, ИмяВетки, Ложь, Истина)

    для Конфигурация из ПараметрыПроекта.Конфигурации
        если не Конфигурация.Значение.ПараметрыХранилища.Используется
            продолжить
        ;
        знч ИнформационнаяБаза = ПараметрыПроекта.ПолучитьИнформационнуюБазуКонфигурации(Конфигурация.Значение)
        СтатусВыполнения = СтатусВыполнения и ПолучитьФайлыКонфигурации(ПараметрыПроекта, ИнформационнаяБаза)
    ;

    если не КомментарийХранилища.Пусто()
        СтатусВыполнения = СтатусВыполнения и ЗафиксироватьИзмененияВGitХранилище(ПараметрыПроекта, ИмяВетки, КомментарийХранилища)
    иначе
        СтатусВыполнения = Ложь
        Консоль.Записать("\нНе введен комментарий хранилища")
    ;

    возврат Истина

;

// СлужебныеПроцедурыИФункции

@Локально
метод ПрочитатьСтруктуруКонфигурации(КаталогПроекта: Файл, КаталогСборкиПатча: Файл?, ИсправитьОшибки = Ложь, НастройкиПоддержкиИБ: IConfigurationProperties.НастройкиПоддержки|Неопределено = Неопределено) : IConfigurationProperties.СтруктураКонфигурации

    знч РежимОбработки = IConfigurationProperties.РежимОбработки.ПолучитьПоПоддержке
    знч СтруктураКонфигурации = IConfiguration.ПрочитатьСтруктуруКонфигурации(
        КаталогПроекта,
        РежимОбработки,
        НастройкиПоддержкиИБ)
    IConfiguration.ИсправитьНастройкиПоддержки(СтруктураКонфигурации, ИсправитьОшибки)
    IConfiguration.ОбработатьФайлыКонфигурации(
        СтруктураКонфигурации,
        КаталогПроекта,
        КаталогСборкиПатча,
        РежимОбработки)

    возврат СтруктураКонфигурации

;

@Локально
метод ПолучитьФайлКонфигурации(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, Конфигурация: IIBOperation.Конфигурация, ПересобратьКонфигурациюПоставщика: Булево = Ложь): Число

    пер Результат = 0
    знч ФайлыПроекта = Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта
    знч ФайлСборки                   = новый Файл(
        oc_main.ДобавитьЧастьПути(
            ПараметрыПроекта.КонтекстИсполнения.ПутьКСборкеПроекта.ФайлыПроекта.Путь,
            ["%{Конфигурация.ПутьКФайламКонфигурации.Имя}.%{Конфигурация.ПутьКФайламКонфигурации.Формат}"]
        )
    )

    пер СтруктураКонфигурации = ПрочитатьСтруктуруКонфигурации(
        ФайлыПроекта,
        Неопределено,
        ИсправитьОшибки = ПересобратьКонфигурациюПоставщика)
    знч ИБВременная           = ПараметрыПроекта.ПолучитьВременнуюИнформационнуюБазу(Конфигурация)
    //знч ОсновнаяВерсия        = IConfiguration.ПрочитатьВерсиюКонфигурации(ОсновнаяКонфигурация.ПутьКФайламКонфигурации.Путь)

    знч ФайлКонфигурацииПоставщика  = IConfiguration.ПолучитьФайлПоставщика(ФайлыПроекта)

    если не ПересобратьКонфигурациюПоставщика
        и СтруктураКонфигурации.Хеш == Конфигурация.ПутьКФайламКонфигурации.Хеш
        и ФайлСборки.Существует()
        и ИБВременная.ВременныйКаталог.Дочерние.Размер() > 0
        Консоль.Записать("\н%{Конфигурация.ПутьКФайламКонфигурации.Имя}: изменений нет")
        возврат Результат
    ;

    попытка

        если ПересобратьКонфигурациюПоставщика

            знч ИБПоставщика    = ПараметрыПроекта.ПолучитьВременнуюИнформационнуюБазуПоставщика()
            ИБПоставщика.УдалитьИнформационнуюБазу()

            знч ФайлыПоставщика = ИБПоставщика.Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта
            oc_main.УдалитьФайлСКонтролемОшибок(ФайлыПоставщика)

            ИБПоставщика.СоздатьИнформационнуюБазу()
            ИБПоставщика.ЗагрузитьКонфигурацию(ФайлКонфигурацииПоставщика.Путь)
            ИБПоставщика.ВыгрузитьФайлыКонфигурации()
            ИБПоставщика.УдалитьИнформационнуюБазу()
            ИБПоставщика.СоздатьИнформационнуюБазу()
            ИБПоставщика.ЗагрузитьФайлыКонфигурации()

            IConfiguration.ОбработатьФайлыКонфигурации(
                СтруктураКонфигурации,
                ФайлыПроекта,
                ФайлыПоставщика,
                IConfigurationProperties.РежимОбработки.ПолучитьПоПоддержке)
            Консоль.Записать("\нВ \"%{ФайлыПроекта.Путь}\" добавлены измененные файлы из основной конфигурации")
            Файлы.СоздатьКаталог(oc_main.ДобавитьЧастьПути(ФайлыПоставщика.Путь, ["Ext","ParentConfigurations"]))

            ИБПоставщика.ВыгрузитьКонфигурацию(
                oc_main.ДобавитьЧастьПути(ФайлыПоставщика.Путь, ["Ext","ParentConfigurations", ФайлКонфигурацииПоставщика.Имя])
            )
            ИБПоставщика.УдалитьИнформационнуюБазу()
            oc_main.УдалитьФайлСКонтролемОшибок(ФайлыПроекта, Истина)
            Файлы.Скопировать(ФайлыПоставщика, ФайлыПроекта)

            Консоль.Записать("\нПеренесены изменения из \"%{ФайлыПоставщика.Путь}\" в основную конфигурацию")

            oc_main.УдалитьФайлСКонтролемОшибок(ФайлыПоставщика)
        ;

        если не Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение
            ИБВременная.УдалитьИнформационнуюБазу()
            ИБВременная.СоздатьИнформационнуюБазу()
        иначе
            ИБВременная.УдалитьФайлВерсий()
        ;

        пер МаксимальноеЧислоПопыток  = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? 4 : 1
        пер ВременныйХешПроектаДо     = СтруктураКонфигурации.Хеш
        пер ВременныйХешПроектаПосле  = СтруктураКонфигурации.Хеш
        пер ВременныйХешПроектаЧетный = СтруктураКонфигурации.Хеш

        для ЧислоПопыток = 1 по МаксимальноеЧислоПопыток

            ВременныйХешПроектаДо = ВременныйХешПроектаПосле

            ИБВременная.ЗагрузитьФайлыКонфигурации()
            oc_main.УдалитьФайлСКонтролемОшибок(Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта, Истина)
            ИБВременная.ВыгрузитьФайлыКонфигурации()

            знч ВремСтруктураКонфигурации = ПрочитатьСтруктуруКонфигурации(Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта, Неопределено)
            ВременныйХешПроектаПосле = ВремСтруктураКонфигурации.Хеш
            если не Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение или ВременныйХешПроектаПосле == ВременныйХешПроектаДо
                или ВременныйХешПроектаПосле == ВременныйХешПроектаЧетный
                // Вторая проверка нужна из-за ошибки выгрузки ролей в расширениях
                СтруктураКонфигурации = ВремСтруктураКонфигурации
                прервать
            иначе
                Консоль.Записать("\н*****************************************************************")
                Консоль.Записать("Повторная выгрузка репозитория")
                Консоль.Записать("*****************************************************************")
            ;

            если ЧислоПопыток % 2 == 0
                ВременныйХешПроектаЧетный = ВременныйХешПроектаПосле
            ;
        ;

        если Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение
            и не ВременныйХешПроектаПосле == ВременныйХешПроектаДо
            и не ВременныйХешПроектаПосле == ВременныйХешПроектаЧетный
            выбросить новый ИсключениеНедопустимоеСостояние("Ошибка выгрузки проекта")
        ;

        ИБВременная.ВыгрузитьКонфигурацию(ФайлСборки.Путь)

        если ПересобратьКонфигурациюПоставщика
            ИБВременная.СравнитьКонфигурации(
                oc_main.ДобавитьЧастьПути(ПараметрыПроекта.КонтекстИсполнения.ПутьКВременнымФайлам.ФайлыПроекта.Путь, ["ИзмененияВКонфигурации_prod.mxl"]),
                oc_main.РежимыСравнения.СравнитьСКонфигурациейПоставщика,
                ФайлКонфигурацииПоставщика.ИмяБезРасширения)
        ;

        Результат = 1
        Конфигурация.ПутьКФайламКонфигурации.Хеш = СтруктураКонфигурации.Хеш

    поймать Исключение: Исключение
        если не Исключение.Описание.Пусто()
            Консоль.Записать("\н#################################################################")
            Консоль.Записать(Исключение.Описание)
            Консоль.Записать("#################################################################")
        ;
        Результат = 2
    ;

    если ПараметрыПроекта.КонтекстИсполнения.РежимСборкиПроектаРасширения == IProjectProperties.РежимыСборкиПроекта.ВПустойКонфигурации
        ИБВременная.УдалитьИнформационнуюБазу()
    ;

    возврат Результат
;

@Локально
метод ОбновитьФайлВерсииКонфигурации(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ИнформационнаяБаза: IIBOperation.ИнформационнаяБаза, АктуальностьФайлаВерсий: Момент)

    если ИнформационнаяБаза.ФайлВерсийТребуетОбновления(АктуальностьФайлаВерсий)
        ПолучитьФайлыКонфигурации(ПараметрыПроекта, ИнформационнаяБаза, "ConfigDumpInfo.xml")
    ;
;

@Локально
метод ОбновитьКонфигурациюИнформационнойБазы(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ИнформационнаяБаза: IIBOperation.ИнформационнаяБаза, ТипОбновления: Строка, ПолучитьФайлСравнения = Ложь)

     знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()

    ВремяИсполненияОпераций.НачатьЗамер(ТипОбновления)
    знч АктуальностьФайлаВерсий = ИнформационнаяБаза.ПолучитьАктуальностьФайлаВерсий()
    если ТипОбновления == "ОбновитьКонфигурацию"
        ЗагрузитьКонфигурацию(ПараметрыПроекта, ИнформационнаяБаза)
    иначе если ТипОбновления == "ОбновитьКонфигурациюИзФайлов"
        ЗагрузитьФайлыКонфигурации(ПараметрыПроекта, ИнформационнаяБаза)
     иначе если ТипОбновления == "ОбновитьПатчКонфигурации"
        СобратьПатчКонфигурации(ПараметрыПроекта, ИнформационнаяБаза)
        ЗагрузитьПатчКонфигурации(ИнформационнаяБаза)
    ;
    ОбновитьФайлВерсииКонфигурации(ПараметрыПроекта, ИнформационнаяБаза, АктуальностьФайлаВерсий)
    если ПолучитьФайлСравнения
        ИнформационнаяБаза.СравнитьКонфигурации(
            oc_main.ДобавитьЧастьПути(ПараметрыПроекта.КонтекстИсполнения.ПутьКВременнымФайлам.ФайлыПроекта.Путь, ["ИзмененияВКонфигурации.mxl"]),
            oc_main.РежимыСравнения.СравнитьСКонфигурациейИБ)
    ;
    ВремяИсполненияОпераций.ЗавершитьЗамер(ТипОбновления)

;

@Локально
метод ЗагрузитьКонфигурацию(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ИнформационнаяБаза: IIBOperation.ИнформационнаяБаза)

    знч ФайлЗагрузки = новый Файл(
        oc_main.ДобавитьЧастьПути(
            ПараметрыПроекта.КонтекстИсполнения.ПутьКСборкеПроекта.ФайлыПроекта.Путь,
            ["%{ИнформационнаяБаза.Конфигурация.ПутьКФайламКонфигурации.Имя}.%{ИнформационнаяБаза.Конфигурация.ПутьКФайламКонфигурации.Формат}"]
        )
    )

    если не ФайлЗагрузки.Существует()
        Консоль.Записать("Не существует файла загрузки %{ФайлЗагрузки.Путь}")
        возврат
    ;

    ИнформационнаяБаза.ЗагрузитьКонфигурацию(ФайлЗагрузки.Путь, Истина)

;

@Локально
метод ЗагрузитьФайлыКонфигурации(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ИнформационнаяБаза: IIBOperation.ИнформационнаяБаза)

    знч ФайлыЗагрузки = ИнформационнаяБаза.Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта

    если не ФайлыЗагрузки.Существует()
        Консоль.Записать("Не существует файлов загрузки %{ФайлыЗагрузки.Путь}")
        возврат
    ;

    пер ФайлыДляЗагрузки: Строка|Файл = новый Файл(
        oc_main.ДобавитьЧастьПути(ПараметрыПроекта.КонтекстИсполнения.ПутьКСборкеПроекта.ФайлыПроекта.Путь, ["%{ФайлыЗагрузки.ИмяБезРасширения}_in"])
    )
    если не (ФайлыДляЗагрузки как Файл).Существует()
        ФайлыДляЗагрузки = ""
    ;

    ИнформационнаяБаза.ЗагрузитьФайлыКонфигурации(ФайлыДляЗагрузки)

;

@Локально
метод ЗагрузитьПатчКонфигурации(ИнформационнаяБаза: IIBOperation.ИнформационнаяБаза)

    знч КаталогСборкиПатча = ИнформационнаяБаза.Конфигурация.ПутьКФайламКонфигурации.ФайлыПроекта
    знч ФайлЗагрузкиПатча  = новый Файл("%{КаталогСборкиПатча.Путь}_in")

    если не КаталогСборкиПатча.Существует()
        или не ФайлЗагрузкиПатча.Существует()
        возврат
    ;

    ИнформационнаяБаза.ЗагрузитьФайлыКонфигурации(ФайлЗагрузкиПатча)
    IConfiguration.СброситьФайлПоставщика(КаталогСборкиПатча)

;

@Локально
метод ПодключитьВременнуюИнформационнуюБазуКХранилищуКонфигурации(ИнформационнаяБаза: IIBOperation.ИнформационнаяБаза)
    
    если ИнформационнаяБаза.ВременныйКаталог.Дочерние.Размер() == 0
        ИнформационнаяБаза.СоздатьИнформационнуюБазу()
    ;
    если ИнформационнаяБаза.Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение
        и не ИнформационнаяБаза.ПроверитьНаличиеРасширения(ИнформационнаяБаза.Конфигурация.ПутьКФайламКонфигурации.Имя)
        ИнформационнаяБаза.СоздатьРасширение(ИнформационнаяБаза.Конфигурация.ПутьКФайламКонфигурации.Имя)
    ;
    ИнформационнаяБаза.ПодключитьсяКХранилищуКонфигурации()

;

@Локально
метод ПолучитьДанныеХранилищаКонфигурации(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, Конфигурация: IIBOperation.Конфигурация) : Соответствие<Строка, Объект?>

    знч ПутьКФайлуОтчета   = oc_main.ДобавитьЧастьПути(
        ПараметрыПроекта.КонтекстИсполнения.ПутьКВременнымФайлам.ФайлыПроекта.Путь,
        ["Report.txt"]
    )
    знч ВременнаяИБ     = ПараметрыПроекта.ПолучитьВременнуюИнформационнуюБазу(Конфигурация)
    ПодключитьВременнуюИнформационнуюБазуКХранилищуКонфигурации(ВременнаяИБ)
    знч ДанныеХранилища = ВременнаяИБ.ПолучитьДанныеХранилищаКонфигурации(ПутьКФайлуОтчета)

    ДанныеХранилища.Вставить("ИмеютсяРазличия", не Конфигурация.ПараметрыХранилища.ТекущийНомерВерсии == ДанныеХранилища["НомерВерсии"])

    возврат ДанныеХранилища

;

@Локально
метод СинхронизироватьХранилищеКонфигурацииСGitХранилищем(
    ПараметрыПроекта: IProjectProperties.ПараметрыПроекта,
    Конфигурация: IIBOperation.Конфигурация,
    ДанныеХранилища: Соответствие<Строка, Объект?>|Неопределено = Неопределено) : Булево

    ПерейтиНаВеткуGitХранилища(ПараметрыПроекта, "", Истина)

    ПолучитьФайлыКонфигурацииХранилища(ПараметрыПроекта, Конфигурация)

    если не Конфигурация.ПараметрыХранилища.ТекущийНомерВерсии == (ДанныеХранилища["НомерВерсии"] как Строка)
        Конфигурация.ПараметрыХранилища.ТекущийНомерВерсии = (ДанныеХранилища["НомерВерсии"] как Строка)
        ПараметрыПроекта.ЗаписатьНастройки()
    ;
    пер Комментарий = (ДанныеХранилища["Комментарий"] как Строка)
    если Комментарий.Пусто()
        Комментарий = "Фиксация версии %{(ДанныеХранилища["НомерВерсии"] как Строка)} хранилища 1С"
        + (Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение 
            ? " расширения %{Конфигурация.ПутьКФайламКонфигурации.Имя}"
            : "")
    ;
    ЗафиксироватьИзмененияВGitХранилище(
        ПараметрыПроекта,
        "",
        Комментарий,
        ДанныеХранилища.ПолучитьИлиУмолчание("Автор", "") как Строка
    )

    знч ИнформационнаяБаза = ПараметрыПроекта.ПолучитьИнформационнуюБазуКонфигурации(Конфигурация)
    ИнформационнаяБаза.ПолучитьИзмененияИзХранилищаКонфигурации("")

    возврат Истина

;

@Локально
метод ПерейтиНаВеткуGitХранилища(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ИмяВетки = "", ПерейтиНаВнешнююВетку = Ложь, СоздатьВеткуХранилища = Ложь)

    пер ВеткаСуществует = Ложь

    если ПерейтиНаВнешнююВетку
        ВеткаСуществует = ПараметрыПроекта.ПараметрыGit.ПерейтиНаВеткуВнешнегоХранилища(ИмяВетки)
    иначе
        ВеткаСуществует = ПараметрыПроекта.ПараметрыGit.ПерейтиНаВеткуХранилища(ИмяВетки)
    ;

    если не ВеткаСуществует и СоздатьВеткуХранилища
        ПараметрыПроекта.ПараметрыGit.СоздатьВеткуХранилища(ИмяВетки)
    ;

    ПараметрыПроекта.Обновить()

;

@Локально
метод ЗафиксироватьИзмененияВGitХранилище(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ИмяВетки: Строка, КомментарийХранилища: Строка, АвторХранилища = "") : Булево

    если ПараметрыПроекта.ПараметрыGit.ИмеютсяИзмененияВХранилище()
        ПараметрыПроекта.ПараметрыGit.ЗафиксироватьИзмененияВХранилище(
            КомментарийХранилища,
            АвторХранилища)
        ПараметрыПроекта.ПараметрыGit.ОтправитьИзмененияВоВнешнееХранилище(ИмяВетки)
    ;

    возврат Истина

;

@Локально
метод ВывестиИнформациюПоПроектам(Проекты: Массив<Строка>, СтатусСборки = 1)

    если не Проекты.Пусто() и СтатусСборки == 1
        Консоль.Записать("\нСобранные проекты:")
    иначе если не Проекты.Пусто() и СтатусСборки == 2
        Консоль.Записать("\н##################")
        Консоль.Записать("\нОшибочные проекты:")
    ;

    для ИмяПроекта из Проекты
        Консоль.Записать(ИмяПроекта)
    ;

;