#!/usr/bin/executor

#требуется IProjectProperties.sbsl
#требуется IConfigurationProperties.sbsl
#требуется IConfiguration.sbsl
#требуется IIBOperation.sbsl
#требуется ILogging.sbsl
#требуется IGit.sbsl
#требуется oc_main.sbsl

// ПрограммныйИнтерфейс

@Глобально
метод СобратьФайлыКонфигурации(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, СобратьРасширения: Булево = Ложь, ПересобратьКонфигурациюПоставщика: Булево = Ложь) : Булево

    знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
    знч СобранныеПроекты = новый Массив<Строка>()
    знч ОшибочныеПроекты = новый Массив<Строка>()
    пер Статус = Истина

    если не СобратьРасширения
        знч ОсновнаяКонфигурация = ПараметрыПроекта.ПолучитьОсновнуюКонфигурацию()
        если ОсновнаяКонфигурация.ПутьКФайламКонфигурации.Путь.Пусто()
            или не (новый Файл(ОсновнаяКонфигурация.ПутьКФайламКонфигурации.Путь)).Существует()
            возврат Статус
        ;
        ВремяИсполненияОпераций.НачатьЗамер("ПолучитьФайлКонфигурации")
        знч СтатусПолучения = ПолучитьФайлКонфигурации(
            ПараметрыПроекта,
            ОсновнаяКонфигурация,
            ПересобратьКонфигурациюПоставщика)
        знч Длительность = ВремяИсполненияОпераций.ЗавершитьЗамер("ПолучитьФайлКонфигурации")
        знч ТекстСборки = "%{IProjectProperties.ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ} (%{Длительность.Представление("с")} сек.)"
        если СтатусПолучения == 1
            СобранныеПроекты.Добавить(ТекстСборки)
        иначе если СтатусПолучения == 2
            ОшибочныеПроекты.Добавить(ТекстСборки)
        ;
        Статус = Статус и СтатусПолучения < 2
    ;

    пер ПодготовитьКонфигурацию = Истина
    для Расширение из ПараметрыПроекта.ПолучитьРасширения()
        если не СобратьРасширения
            прервать
        ;
        если не (новый Файл(Расширение.ПутьКФайламКонфигурации.Путь)).Существует()
            продолжить
        ;
        если ПодготовитьКонфигурацию
            ПодготовитьКонфигурацию(ПараметрыПроекта)
            ПодготовитьКонфигурацию = Ложь
        ;
        ВремяИсполненияОпераций.НачатьЗамер("ПолучитьФайлРасширения")
        знч СтатусПолучения = ПолучитьФайлКонфигурации(
            ПараметрыПроекта,
            Расширение,
            Ложь)
        знч Длительность = ВремяИсполненияОпераций.ЗавершитьЗамер("ПолучитьФайлРасширения")
         знч ТекстСборки = "%{Расширение.ПутьКФайламКонфигурации.Имя} (%{Длительность.Представление("с")} сек.)"
        если СтатусПолучения == 1
            СобранныеПроекты.Добавить(ТекстСборки)
        иначе если СтатусПолучения == 2
            ОшибочныеПроекты.Добавить(ТекстСборки)
        ;
        Статус = Статус и СтатусПолучения < 2
    ;

    ВывестиИнформациюПоПроектам(СобранныеПроекты)
    ВывестиИнформациюПоПроектам(ОшибочныеПроекты, 2)

    возврат Статус
;

@Глобально
метод СобратьПатчКонфигурации(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ПолучитьКонфигурациюПоставщикаИБ = Ложь): Строка|Неопределено

    знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
    знч СобранныеПроекты = новый Массив<Строка>()
    знч ОсновнаяКонфигурация = ПараметрыПроекта.ПолучитьОсновнуюКонфигурацию()

    если ОсновнаяКонфигурация.ПутьКФайламКонфигурации.Путь.Пусто()
        возврат ""
    ;

    ВремяИсполненияОпераций.НачатьЗамер("СобратьПатчКонфигурации")

    знч КаталогСборкиПатча = ПараметрыПроекта.ПолучитьВременныйКаталог(IProjectProperties.ИМЯ_КАТАЛОГА_ПАТЧА)
    знч ФайлЗагрузкиПатча  = новый Файл(oc_main.ДобавитьЧастьПути(ПараметрыПроекта.КонтекстИсполнения.ПутьКСборкеПроекта.Путь, ["%{IProjectProperties.ИМЯ_КАТАЛОГА_ПАТЧА}_in"]))
    знч КаталогДляВыгрузки = новый Файл("%{КаталогСборкиПатча.Путь}_temp")
    знч ИБВыгрузки         = ПараметрыПроекта.ПолучитьИнформационнуюБазуВыгрузки(КаталогДляВыгрузки.Путь)

    если КаталогСборкиПатча.Существует()
        УдалитьФайлСКонтролемОшибок(КаталогСборкиПатча)
    ;

    пер СтруктураКонфигурации: IConfigurationProperties.СтруктураКонфигурации|Неопределено
    пер НастройкиПоддержкиИБ: IConfigurationProperties.СтруктураКонфигурации|Неопределено

    если ПолучитьКонфигурациюПоставщикаИБ
        ИБВыгрузки.ВыгрузитьФайлыКонфигурации("Configuration.ParentConfigurations")
        НастройкиПоддержкиИБ = IConfiguration.ПрочитатьСтруктуруКонфигурации(
            КаталогДляВыгрузки.Путь,
            IConfigurationProperties.РежимОбработки.ПолучитьПоПоддержке)
    ;

    попытка
        СтруктураКонфигурации = ПрочитатьСтруктуруКонфигурации(
            ОсновнаяКонфигурация.ПутьКФайламКонфигурации.Путь,
            КаталогСборкиПатча.Путь,
            Ложь,
            НастройкиПоддержкиИБ == Неопределено ? Неопределено : НастройкиПоддержкиИБ.НастройкиПоддержки)
    поймать Исключение: Исключение
        СтруктураКонфигурации = Неопределено
        если не Исключение.Описание.Пусто()
            Консоль.Записать("\н#################################################################")
            Консоль.Записать(Исключение.Описание)
            Консоль.Записать("#################################################################")
        ;
    ;

    пер ФайлПоставщика = IConfiguration.ПолучитьФайлПоставщика(ОсновнаяКонфигурация.ПутьКФайламКонфигурации.Путь)
    пер ПутьКФайлуПоставщикаЗагрузки = ФайлПоставщика.Путь.Заменить(ОсновнаяКонфигурация.ПутьКФайламКонфигурации.Путь, КаталогСборкиПатча.Путь)
    если ПолучитьКонфигурациюПоставщикаИБ
        если не ФайлПоставщика.Существует() или ФайлПоставщика.Размер.ВБайтах() == 0
            ФайлПоставщика = IConfiguration.ПолучитьФайлПоставщика(КаталогДляВыгрузки.Путь)
            ПутьКФайлуПоставщикаЗагрузки = ФайлПоставщика.Путь.Заменить(КаталогДляВыгрузки.Путь, КаталогСборкиПатча.Путь)
        ;
        если ФайлПоставщика.Существует()
            Файлы.Скопировать(ФайлПоставщика, ПутьКФайлуПоставщикаЗагрузки)
        ;
        УдалитьФайлСКонтролемОшибок(КаталогДляВыгрузки)
    иначе
        (новый Файл(ПутьКФайлуПоставщикаЗагрузки)).ОткрытьПотокЗаписи().Записать(Байты{}).Закрыть()
    ;

    знч Длительность = ВремяИсполненияОпераций.ЗавершитьЗамер("СобратьПатчКонфигурации")

    если СтруктураКонфигурации == Неопределено
        возврат Неопределено
    ;

    ФайлЗагрузкиПатча.ОткрытьПотокЗаписи().Записать(СтруктураКонфигурации.ТекстФайлыДляЗагрузки).Закрыть()

    СобранныеПроекты.Добавить("%{IProjectProperties.ИМЯ_КАТАЛОГА_ПАТЧА} (%{Длительность.Представление("с")} сек.)")
    ВывестиИнформациюПоПроектам(СобранныеПроекты)

    если СтруктураКонфигурации.Хеш == ОсновнаяКонфигурация.ПутьКФайламКонфигурации.Хеш
        возврат ""
    иначе
        возврат СтруктураКонфигурации.Хеш
    ;

;

@Глобально
метод ОбновитьФайлыКонфигурации(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ТипЗагрузки = 1, ПолучитьФайлСравнения = Ложь) : Булево

    знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()

    если ПараметрыПроекта.ПараметрыИБ.СтрокаСоединения.Пусто()
        Консоль.Записать("\нНе заполнен путь к ИБ в файле хеша ProjectsHash.json")
        возврат Ложь
    ;

    знч ОсновнаяКонфигурация = ПараметрыПроекта.ПолучитьОсновнуюКонфигурацию()
    знч ИБОсновнойКонфигурации = новый IIBOperation.ИнформационнаяБаза(
        ПараметрыПроекта.ПараметрыИБ,
        ОсновнаяКонфигурация
    )

    если ТипЗагрузки == 1
        ВремяИсполненияОпераций.НачатьЗамер("ОбновитьКонфигурацию")
        ЗагрузитьКонфигурацию(ПараметрыПроекта, ПараметрыПроекта.ПараметрыИБ, Ложь)
        ПолучитьФайлыКонфигурации(ПараметрыПроекта, ИБОсновнойКонфигурации, "ConfigDumpInfo.xml")
        ВремяИсполненияОпераций.ЗавершитьЗамер("ОбновитьКонфигурацию")
    иначе если ТипЗагрузки == 2
        ВремяИсполненияОпераций.НачатьЗамер("ОбновитьКонфигурациюИзФайлов")
        ЗагрузитьФайлыКонфигурации(ПараметрыПроекта, ПараметрыПроекта.ПараметрыИБ, Ложь)
        ПолучитьФайлыКонфигурации(ПараметрыПроекта, ИБОсновнойКонфигурации, "ConfigDumpInfo.xml")
        ВремяИсполненияОпераций.ЗавершитьЗамер("ОбновитьКонфигурациюИзФайлов")
    иначе если ТипЗагрузки == 3
        ВремяИсполненияОпераций.НачатьЗамер("ОбновитьРасширенияКонфигурации")
        ЗагрузитьКонфигурацию(ПараметрыПроекта, ПараметрыПроекта.ПараметрыИБ, Истина)
        ВремяИсполненияОпераций.ЗавершитьЗамер("ОбновитьРасширенияКонфигурации")
     иначе если ТипЗагрузки == 4
        ВремяИсполненияОпераций.НачатьЗамер("ОбновитьРасширенияКонфигурацииИзФайлов")
        ЗагрузитьФайлыКонфигурации(ПараметрыПроекта, ПараметрыПроекта.ПараметрыИБ, Истина)
        ВремяИсполненияОпераций.ЗавершитьЗамер("ОбновитьРасширенияКонфигурацииИзФайлов")
    иначе
        ВремяИсполненияОпераций.НачатьЗамер("ОбновитьПатчКонфигурации")
        знч ИБКонфигурацииПатча = ПараметрыПроекта.ПолучитьИнформационнуюБазуПатча(Неопределено)
        ЗагрузитьПатчКонфигурации(ПараметрыПроекта, ИБКонфигурацииПатча, ПолучитьФайлСравнения)
        ВремяИсполненияОпераций.ЗавершитьЗамер("ОбновитьПатчКонфигурации")
    ;

    ВыполнитьПроверкуКонфигурации(ПараметрыПроекта, ТипЗагрузки == 3 или ТипЗагрузки == 4)

    возврат Истина
;

@Глобально
метод ВыполнитьПроверкуКонфигурации(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ПроверитьВсеРасширения = Ложь) : Булево

    знч ОсновнаяКонфигурация    = ПараметрыПроекта.ПолучитьОсновнуюКонфигурацию()
    знч КонфигурацияИБ          = IIBOperation.ИнформационнаяБаза.ПолучитьИнформационнуюБазуКонфигурации(ПараметрыПроекта.ПараметрыИБ, ОсновнаяКонфигурация)

    КонфигурацияИБ.ВыполнитьПроверкуКонфигурации(ПроверитьВсеРасширения)

    возврат Истина

;

@Глобально
метод ВыполнитьТестированиеИсправление(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта) : Булево

    знч ОсновнаяКонфигурация    = ПараметрыПроекта.ПолучитьОсновнуюКонфигурацию()
    знч КонфигурацияИБ          = IIBOperation.ИнформационнаяБаза.ПолучитьИнформационнуюБазуКонфигурации(ПараметрыПроекта.ПараметрыИБ, ОсновнаяКонфигурация)

    КонфигурацияИБ.ВыполнитьТестированиеИсправление()

    возврат Истина

;

@Глобально
метод ПодготовитьКонфигурацию(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта) : Булево

    пер СтатусВыполнения = Истина
    знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()

    если ПараметрыПроекта.КонтекстИсполнения.РежимСборкиПроектаРасширения == IProjectProperties.РежимыСборкиПроекта.ВПустойКонфигурации
        возврат СтатусВыполнения
    ;

    ВремяИсполненияОпераций.НачатьЗамер("ПодготовитьКонфигурацию")

    знч ОсновнаяКонфигурация = ПараметрыПроекта.ПолучитьОсновнуюКонфигурацию()
    знч Версия = IConfiguration.ПрочитатьВерсиюКонфигурации(ОсновнаяКонфигурация.ПутьКФайламКонфигурации.Путь)
    знч КаталогВременнойБазы = ПараметрыПроекта.ПолучитьВременныйКаталог(IProjectProperties.ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ, Версия)

    если КаталогВременнойБазы.Дочерние.Размер() == 0
        СтатусВыполнения = СобратьФайлыКонфигурации(ПараметрыПроекта)
    иначе
        знч Хеш = СобратьПатчКонфигурации(ПараметрыПроекта)
        если не Хеш == Неопределено и не Хеш.Пусто()
            ОсновнаяКонфигурация.ПутьКФайламКонфигурации.Хеш = ""
            знч ИБКонфигурацииПатча = ПараметрыПроекта.ПолучитьИнформационнуюБазуПатча(КаталогВременнойБазы)
            ЗагрузитьПатчКонфигурации(ПараметрыПроекта, ИБКонфигурацииПатча)
            ОсновнаяКонфигурация.ПутьКФайламКонфигурации.Хеш = Хеш
        ;
        СтатусВыполнения = не Хеш == Неопределено
    ;

    ВремяИсполненияОпераций.ЗавершитьЗамер("ПодготовитьКонфигурацию")

    возврат СтатусВыполнения

;

@Глобально
метод ПеревестиФайлИзмененныхОбъектовВНовыйФормат(ПутьКФайламПроекта: Строка)

    IConfiguration.ПеревестиВНовыйФорматParentConfigurations(ПутьКФайламПроекта)
;

@Глобально
метод ПеревестиФайлИсторииОбъектовВНовыйФормат(ПутьКФайламПроекта: Строка)

    IConfiguration.ПеревестиВНовыйФорматConfigDumpInfo(ПутьКФайламПроекта)
;

@Глобально
метод АнализироватьНастройкиПоддержки(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ИсправитьОшибки = Ложь) : Булево

    знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
    знч ОсновнаяКонфигурация  = ПараметрыПроекта.ПолучитьОсновнуюКонфигурацию()

    ВремяИсполненияОпераций.НачатьЗамер("АнализироватьНастройкиПоддержки")

    знч СтруктураКонфигурации = IConfiguration.ПрочитатьСтруктуруКонфигурации(ОсновнаяКонфигурация.ПутьКФайламКонфигурации.Путь, IConfigurationProperties.РежимОбработки.Основной)
    IConfiguration.ИсправитьНастройкиПоддержки(СтруктураКонфигурации, ИсправитьОшибки)

    ВремяИсполненияОпераций.ЗавершитьЗамер("АнализироватьНастройкиПоддержки")

    возврат Истина
;

@Глобально
метод АнализироватьНастройкиПоддержкиКонфигурацииПоставщика(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ИсправитьОшибки = Ложь) : Булево

    знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
    знч КонфигурацияПоставщика  = ПараметрыПроекта.ПолучитьКонфигурациюПоставщика()

    ВремяИсполненияОпераций.НачатьЗамер("АнализироватьНастройкиПоддержкиКонфигурацииПоставщика")

    ПолучитьФайлыКонфигурацииПоставщика(ПараметрыПроекта)

    знч СтруктураКонфигурации = IConfiguration.ПрочитатьСтруктуруКонфигурации(КонфигурацияПоставщика.ПутьКФайламКонфигурации.Путь, IConfigurationProperties.РежимОбработки.Основной)
    IConfiguration.ИсправитьНастройкиПоддержки(СтруктураКонфигурации, ИсправитьОшибки)

    ВремяИсполненияОпераций.ЗавершитьЗамер("АнализироватьНастройкиПоддержкиКонфигурацииПоставщика")

    возврат Истина
;

// Параметры:
//  ПараметрыПроекта
//  Конфигурация - Выгружаемая конфигурация
//
@Глобально
метод ПолучитьФайлыКонфигурацииХранилища(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, Конфигурация: IIBOperation.Конфигурация, ВерсияХранилища = "") : Булево

    знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
    ВремяИсполненияОпераций.НачатьЗамер("ПолучитьФайлыКонфигурации")

    знч ПутьКВременнымФайлам = новый Файл(ПараметрыПроекта.КонтекстИсполнения.ПутьКВременнымФайлам.Путь)
    если не ПутьКВременнымФайлам.Существует()
        Файлы.СоздатьКаталог(ПутьКВременнымФайлам)
    ;

    знч КаталогВременнойБазыХранилища = ПараметрыПроекта.ПолучитьВременныйКаталог(
        IProjectProperties.ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ_ХРАНИЛИЩА
    )

    знч ИБКонфигурации = ПараметрыПроекта.ПолучитьИнформационнуюБазуКонфигурации(Конфигурация)
    знч ВременнаяИБ    = IIBOperation.ИнформационнаяБаза.ПолучитьИнформационнуюБазуКонфигурации(КаталогВременнойБазыХранилища, ПараметрыПроекта.Платформа, Конфигурация)

    если не ВерсияХранилища.Пусто()
        знч ПутьКФайлуХранилища = oc_main.ДобавитьЧастьПути(
            ПараметрыПроекта.КонтекстИсполнения.ПутьКВременнымФайлам.Путь,
            ["Repo_%{Конфигурация.ПараметрыХранилища.ТекущийНомерВерсии}.%{Конфигурация.ПутьКФайламКонфигурации.Формат}"]
        )
        ИБКонфигурации.ВыгрузитьКонфигурациюХранилищаКонфигурации(ПутьКФайлуХранилища, ВерсияХранилища)
        ВременнаяИБ.СоздатьИнформационнуюБазу()
        ВременнаяИБ.ЗагрузитьКонфигурацию(ПутьКФайлуХранилища)
        УдалитьФайлСКонтролемОшибок(ПутьКФайлуХранилища)
    иначе
        если КаталогВременнойБазыХранилища.Дочерние.Размер() == 0
            ВременнаяИБ.СоздатьИнформационнуюБазу()
            если не Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение
                ВременнаяИБ.ПодключитьсяКХранилищуКонфигурации()
            ;
        ;
        если Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение
            и не ВременнаяИБ.ПроверитьНаличиеРасширения(Конфигурация.ПутьКФайламКонфигурации.Имя)
            ВременнаяИБ.СоздатьРасширение(Конфигурация.ПутьКФайламКонфигурации.Имя)
            ВременнаяИБ.ПодключитьсяКХранилищуКонфигурации()
        ;
        ВременнаяИБ.ПолучитьИзмененияИзХранилищаКонфигурации("")
    ;
    ПолучитьФайлыКонфигурации(ПараметрыПроекта, ВременнаяИБ)

    ВремяИсполненияОпераций.ЗавершитьЗамер("ПолучитьФайлыКонфигурации")

    возврат Истина
;

// Параметры:
//  ПараметрыПроекта
//  ФайлыДляВыгрузки - Список файлов для выгрузки, разделенные запятыми
//
@Глобально
метод ПолучитьФайлыКонфигурацииПоставщика(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ФайлыДляВыгрузки = "") : Булево

    знч КонфигурацияПоставщика = ПараметрыПроекта.ПолучитьКонфигурациюПоставщика()
    знч ОсновнаяКонфигурация   = ПараметрыПроекта.ПолучитьОсновнуюКонфигурацию()

    знч КаталогФайловПроекта = новый Файл(КонфигурацияПоставщика.ПутьКФайламКонфигурации.Путь)
    знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()
    ВремяИсполненияОпераций.НачатьЗамер("ПолучитьФайлыКонфигурации")

    знч ФайлConfigDumpInfo = IConfiguration.ПолучитьФайлConfigDumpInfo(КаталогФайловПроекта.Путь)
    если не ФайлыДляВыгрузки.Пусто() и ФайлConfigDumpInfo.Существует()
        возврат Истина
    ;

    знч СтруктураКонфигурации = ПрочитатьСтруктуруКонфигурации(КаталогФайловПроекта.Путь)

    знч КаталогВременнойБазыПоставщика = ПараметрыПроекта.ПолучитьВременныйКаталог(IProjectProperties.ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ_ПОСТАВЩИКА, СтруктураКонфигурации.Версия)
    знч ПутьКФайлуПоставщика = IConfiguration.ПолучитьФайлПоставщика(ОсновнаяКонфигурация.ПутьКФайламКонфигурации.Путь)

    знч ВременнаяИБ = IIBOperation.ИнформационнаяБаза.ПолучитьИнформационнуюБазуКонфигурации(КаталогВременнойБазыПоставщика, ПараметрыПроекта.Платформа, КонфигурацияПоставщика)
    ВременнаяИБ.СоздатьИнформационнуюБазу()
    ВременнаяИБ.ЗагрузитьКонфигурацию(ПутьКФайлуПоставщика.Путь)
    УдалитьФайлСКонтролемОшибок(КаталогФайловПроекта)
    ВременнаяИБ.ВыгрузитьФайлыКонфигурации(КаталогФайловПроекта.Путь, ФайлыДляВыгрузки)
    УдалитьФайлСКонтролемОшибок(КаталогВременнойБазыПоставщика)

    ВремяИсполненияОпераций.ЗавершитьЗамер("ПолучитьФайлыКонфигурации")

    возврат Истина
;

// Параметры:
//  ПараметрыПроекта
//  Конфигурация - Выгружаемая конфигурация
//  ФайлыДляВыгрузки - Список файлов для выгрузки, разделенные запятыми
//
@Глобально
метод ПолучитьФайлыКонфигурации(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ИнформационнаяБаза: IIBOperation.ИнформационнаяБаза, ФайлыДляВыгрузки = "") : Булево

    знч КаталогФайловПроекта = новый Файл(ИнформационнаяБаза.Конфигурация.ПутьКФайламКонфигурации.Путь)
    знч ВремяИсполненияОпераций = новый ILogging.ВремяИсполненияОпераций()

    ВремяИсполненияОпераций.НачатьЗамер("ПолучитьФайлыКонфигурации")

    если ПараметрыПроекта.ПараметрыИБ.СтрокаСоединения.Пусто()
        Консоль.Записать("\нНе заполнен путь к ИБ в файле project_user_prop.json")
        возврат Ложь
    ;

    знч ФайлВерсийКонфигурации = ПараметрыПроекта.ПолучитьФайлВерсийКонфигурации(
        ИнформационнаяБаза.Конфигурация,
        ИнформационнаяБаза.ПараметрыИБ.Временная ? "temp" : "")

    пер СтатусКонфигурации = 0
    если ФайлыДляВыгрузки.Пусто() и ФайлВерсийКонфигурации.Существует()
        // Выгрузка по файлу версии
        знч ПутьКФайлуСтатуса = oc_main.ДобавитьЧастьПути(ПараметрыПроекта.КонтекстИсполнения.ПутьКВременнымФайлам.Путь, ["Status.txt"])
        СтатусКонфигурации = ИнформационнаяБаза.ПолучитьСтатусКонфигурации(ПутьКФайлуСтатуса, ФайлВерсийКонфигурации.Путь)
    иначе если не ФайлыДляВыгрузки.Пусто()
        // Частичная выгрузка
        СтатусКонфигурации = 1
    иначе если не ФайлВерсийКонфигурации.Существует()
        // Полная выгрузка
        СтатусКонфигурации = 2
    ;

    если СтатусКонфигурации == 0
        Консоль.Записать("\нИзменений нет")
        ВремяИсполненияОпераций.ЗавершитьЗамер("ПолучитьФайлыКонфигурации")
        возврат Истина
    ;

    знч ПутьДляВыгрузки = (СтатусКонфигурации == 2)
        ? новый Файл(КаталогФайловПроекта.Путь)
        : новый Файл(oc_main.ДобавитьЧастьПути(ПараметрыПроекта.КонтекстИсполнения.ПутьКВременнымФайлам.Путь, ["temp"]))
    знч ФайлВерсииВыгрузки = IConfiguration.ПолучитьФайлConfigDumpInfo(ПутьДляВыгрузки.Путь)

    если СтатусКонфигурации == 2
        Консоль.Записать("\нПолная выгрузка:")
        УдалитьФайлСКонтролемОшибок(ПутьДляВыгрузки, Истина)
    ;

    если не ПутьДляВыгрузки.Существует()
        Файлы.СоздатьКаталог(ПутьДляВыгрузки)
    ;

    знч ИБВыгрузки =
        ПутьДляВыгрузки.Путь == КаталогФайловПроекта.Путь
        ? ИнформационнаяБаза
        : новый IIBOperation.ИнформационнаяБаза(
            ПараметрыПроекта.ПараметрыИБ,
            ПараметрыПроекта.ПолучитьКонфигурациюВыгрузки(ИнформационнаяБаза.Конфигурация, ПутьДляВыгрузки.Путь)
        )
    ИБВыгрузки.ВыгрузитьФайлыКонфигурации(
        ФайлыДляВыгрузки,
        СтатусКонфигурации == 2 ? "": ФайлВерсийКонфигурации.Путь)

    если ПутьДляВыгрузки.Существует() и ФайлВерсииВыгрузки.Существует()
        Файлы.Скопировать(ФайлВерсииВыгрузки, ФайлВерсийКонфигурации)
    ;

    если СтатусКонфигурации == 1 и ПутьДляВыгрузки.Существует()
        пер СтруктураКонфигурации = IConfiguration.ПрочитатьСтруктуруКонфигурации(КаталогФайловПроекта.Путь,
                                                        IConfigurationProperties.РежимОбработки.ПолучитьПоПоддержке)
        знч НастройкиПоиска = новый НастройкиПоискаФайлов()
            .ИсключитьКаталоги(Истина)
            .ИсключитьСсылки(Истина)
        знч НайденныеФайлы = Файлы.Найти(ПутьДляВыгрузки, НастройкиПоиска)

        если НайденныеФайлы.Размер() > 0
            Консоль.Записать("\нПолучены изменения:")
        ;

        пер УдаленыФайлы = Ложь

        если ФайлВерсииВыгрузки.Существует()
            Файлы.Скопировать(
                ФайлВерсииВыгрузки,
                oc_main.ДобавитьЧастьПути(
                    КаталогФайловПроекта.Путь,
                    [oc_main.УдалитьЧастьПути(ФайлВерсииВыгрузки.Путь, [ПутьДляВыгрузки.Путь])]
                )
            )
        ;
        знч СтруктураКонфигурацииНовая = IConfiguration.ПрочитатьСтруктуруКонфигурации(КаталогФайловПроекта.Путь,
                                                        IConfigurationProperties.РежимОбработки.ПолучитьПоПоддержке)
        для ОбъектМетаданных из СтруктураКонфигурации.Идентификаторы
            знч ОбъектСуществует = СтруктураКонфигурацииНовая.Идентификаторы.СодержитКлюч(ОбъектМетаданных.Ключ)
            если не ОбъектСуществует и ОбъектМетаданных.Значение.Файлы.Размер() > 0
                УдалитьФайлСКонтролемОшибок(ОбъектМетаданных.Значение.Файлы["ПутьКОсновномуФайлу"])
                УдалитьФайлСКонтролемОшибок(ОбъектМетаданных.Значение.Файлы["ПутьКОсновномуКаталогу"])
                УдаленыФайлы = Истина
            ;
        ;

        если УдаленыФайлы
            Консоль.Записать("\н")
        ;
        для ФайлИсточник из НайденныеФайлы
            если ФайлИсточник.ИмяБезРасширения == "ConfigDumpInfo"
                продолжить
            ;
            знч ФайлЦель = новый Файл(
                oc_main.ДобавитьЧастьПути(
                    КаталогФайловПроекта.Путь,
                    [oc_main.УдалитьЧастьПути(ФайлИсточник.Путь, [ПутьДляВыгрузки.Путь])]
                ))
            знч НастройкиКопированияФайлов = новый НастройкиКопированияФайлов()
            Файлы.Переместить(ФайлИсточник, ФайлЦель, НастройкиКопированияФайлов)
            Консоль.Записать(ФайлЦель.Путь)
        ;
        Консоль.Записать("\нКаталог файлов конфигурации обновлен")
        УдалитьФайлСКонтролемОшибок(ПутьДляВыгрузки)
    ;

    если ФайлыДляВыгрузки.Пусто()
        ПеревестиФайлИзмененныхОбъектовВНовыйФормат(КаталогФайловПроекта.Путь)
        ПеревестиФайлИсторииОбъектовВНовыйФормат(КаталогФайловПроекта.Путь)
    ;

    ВремяИсполненияОпераций.ЗавершитьЗамер("ПолучитьФайлыКонфигурации")

    возврат Истина
;

@Глобально
метод ОбновитьИнформационнуюБазу(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта) : Булево

    знч ОсновнаяКонфигурация   = ПараметрыПроекта.ПолучитьОсновнуюКонфигурацию()
    знч ОсновнаяИБ = новый IIBOperation.ИнформационнаяБаза(
        ПараметрыПроекта.ПараметрыИБ,
        ОсновнаяКонфигурация
    )

    ОсновнаяИБ.ОбновитьИнформационнуюБазу()
    для Расширение из ПараметрыПроекта.ПолучитьРасширения()
        знч ИБРасширения = новый IIBOperation.ИнформационнаяБаза(
            ПараметрыПроекта.ПараметрыИБ,
            Расширение
        )
        ИБРасширения.ОбновитьИнформационнуюБазу()
    ;

    возврат Истина

;

@Глобально
метод ПолучитьСтатусКонфигурации(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта) : Булево

    знч ПутьКФайлуСтатуса      = oc_main.ДобавитьЧастьПути(ПараметрыПроекта.КонтекстИсполнения.ПутьКВременнымФайлам.Путь, ["Status.txt"])
    знч ОсновнаяКонфигурация   = ПараметрыПроекта.ПолучитьОсновнуюКонфигурацию()
    знч ФайлВерсийКонфигурации = ПараметрыПроекта.ПолучитьФайлВерсийКонфигурации(ОсновнаяКонфигурация)

    знч ОсновнаяИБ = новый IIBOperation.ИнформационнаяБаза(
        ПараметрыПроекта.ПараметрыИБ,
        ОсновнаяКонфигурация
    )

    ОсновнаяИБ.ПолучитьСтатусКонфигурации(ПутьКФайлуСтатуса, ФайлВерсийКонфигурации.Путь)

    возврат Истина

;

@Глобально
метод СинхронизироватьХранилищеКонфигурацийСGitХранилищем(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта) : Булево

    если не ПараметрыПроекта.ПараметрыGit.Используется
        возврат Истина
    ;

    знч ДанныеХранилищКонфигураций = новый Массив<Соответствие<Строка, Объект?>>()
    для Конфигурация из ПараметрыПроекта.Конфигурации
        если не Конфигурация.Значение.ПараметрыХранилища.Используется
            продолжить
        ;
        знч ДанныеХранилищаКонфигурации = ПолучитьДанныеХранилищаКонфигурации(ПараметрыПроекта, Конфигурация.Значение)
        если (ДанныеХранилищаКонфигурации["ИмеютсяРазличия"] как Булево)
            ДанныеХранилищаКонфигурации.Вставить("Конфигурация", Конфигурация.Значение)
            ДанныеХранилищКонфигураций.Добавить(ДанныеХранилищаКонфигурации)
        ;
    ;

    если ДанныеХранилищКонфигураций.Размер() == 0
        возврат Истина
    ;

    для ДанныеХранилища из ДанныеХранилищКонфигураций
        знч Конфигурация = ДанныеХранилища["Конфигурация"] как IIBOperation.Конфигурация
        СинхронизироватьХранилищеКонфигурацииСGitХранилищем(ПараметрыПроекта, Конфигурация, ДанныеХранилища)
    ;

    возврат Истина

;

@Локально
метод СинхронизироватьХранилищеКонфигурацииСGitХранилищем(
    ПараметрыПроекта: IProjectProperties.ПараметрыПроекта,
    Конфигурация: IIBOperation.Конфигурация,
    ДанныеХранилища: Соответствие<Строка, Объект?>|Неопределено = Неопределено) : Булево

    ПерейтиНаВеткуGitХранилища(ПараметрыПроекта, "", Истина)

    ПолучитьФайлыКонфигурацииХранилища(ПараметрыПроекта, Конфигурация)
    если ПараметрыПроекта.ПараметрыGit.ИмеютсяИзмененияВХранилище()
        Конфигурация.ПараметрыХранилища.ТекущийНомерВерсии = (ДанныеХранилища["НомерВерсии"] как Строка)
        ПараметрыПроекта.ЗаписатьНастройки()
        пер Комментарий = (ДанныеХранилища["Комментарий"] как Строка)
        если Комментарий.Пусто()
            Комментарий = "Фиксация версии %{(ДанныеХранилища["НомерВерсии"] как Строка)} хранилища 1С"
            + (Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение 
                ? " расширения %{Конфигурация.ПутьКФайламКонфигурации.Имя}"
                : "")
        ;
        ПараметрыПроекта.ПараметрыGit.ЗафиксироватьИзмененияВХранилище(Комментарий)
        ПараметрыПроекта.ПараметрыGit.ОтправитьИзмененияВоВнешнееХранилище()
    ;
    знч ОсновнаяИБ = новый IIBOperation.ИнформационнаяБаза(
        ПараметрыПроекта.ПараметрыИБ,
        Конфигурация
    )
    ОсновнаяИБ.ПолучитьИзмененияИзХранилищаКонфигурации("")

    возврат Истина

;

@Глобально
метод ПоместитьИзмененияКонфигурацийВGitХранилище(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта) : Булево

    если не ПараметрыПроекта.ПараметрыGit.Используется
        возврат Истина
    ;

    знч ДанныеХранилищКонфигураций = новый Массив<Соответствие<Строка, Объект?>>()
    для Конфигурация из ПараметрыПроекта.Конфигурации
        если не Конфигурация.Значение.ПараметрыХранилища.Используется
            продолжить
        ;
        знч ДанныеХранилищаКонфигурации = ПолучитьДанныеХранилищаКонфигурации(ПараметрыПроекта, Конфигурация.Значение)
        если (ДанныеХранилищаКонфигурации["ИмеютсяРазличия"] как Булево)
            ДанныеХранилищаКонфигурации.Вставить("Конфигурация", Конфигурация.Значение)
            ДанныеХранилищКонфигураций.Добавить(ДанныеХранилищаКонфигурации)
        ;
    ;
    пер СтатусВыполнения = Истина
    пер КомментарийХранилища = ""
    пер ИмяВетки = ""

    ИмяВетки = ПараметрыПроекта.ПараметрыGit.ПолучитьИмяТекущейВеткиХранилища()
    если ИмяВетки == ПараметрыПроекта.ПараметрыGit.ОсновнаяВетка или ДанныеХранилищКонфигураций.Размер() > 0
        ИмяВетки ="CodeReview_%{ДатаВремя.Сейчас().Представление("дд_ММ_гггг_ЧЧ_мм_сс")}"
    ;
    знч ИмяНовойВеткиРучнойВвод = Консоль.СчитатьСтроку("Имя ветки (%{ИмяВетки}):")
    если не ИмяНовойВеткиРучнойВвод.Пусто()
        ИмяВетки = ИмяНовойВеткиРучнойВвод
    ;
    КомментарийХранилища = Консоль.СчитатьСтроку("Комментарий хранилища:")

    для ДанныеХранилища из ДанныеХранилищКонфигураций
        знч Конфигурация = ДанныеХранилища["Конфигурация"] как IIBOperation.Конфигурация
        СтатусВыполнения = СтатусВыполнения и СинхронизироватьХранилищеКонфигурацииСGitХранилищем(ПараметрыПроекта, Конфигурация, ДанныеХранилища)
    ;

    ПерейтиНаВеткуGitХранилища(ПараметрыПроекта, ИмяВетки, Ложь, Истина)

    для Конфигурация из ПараметрыПроекта.Конфигурации
        если не Конфигурация.Значение.ПараметрыХранилища.Используется
            продолжить
        ;
        знч ИБКонфигурации = новый IIBOperation.ИнформационнаяБаза(
            ПараметрыПроекта.ПараметрыИБ,
            Конфигурация.Значение
        )
        СтатусВыполнения = СтатусВыполнения и ПолучитьФайлыКонфигурации(ПараметрыПроекта, ИБКонфигурации)
    ;

    если не КомментарийХранилища.Пусто()
        СтатусВыполнения = СтатусВыполнения и ЗафиксироватьИзмененияВGitХранилище(ПараметрыПроекта, ИмяВетки, КомментарийХранилища)
    иначе
        СтатусВыполнения = Ложь
        Консоль.Записать("\нНе введен комментарий хранилища")
    ;

    возврат Истина

;

// СлужебныеПроцедурыИФункции

@Локально
метод ПрочитатьСтруктуруКонфигурации(ПутьККаталогуПроекта: Строка, ПутьККаталогуСборкиПатча = "", ИсправитьОшибки = Ложь, НастройкиПоддержкиИБ: IConfigurationProperties.НастройкиПоддержки|Неопределено = Неопределено) : IConfigurationProperties.СтруктураКонфигурации

    знч РежимОбработки = IConfigurationProperties.РежимОбработки.ПолучитьПоПоддержке
    знч СтруктураКонфигурации = IConfiguration.ПрочитатьСтруктуруКонфигурации(
        ПутьККаталогуПроекта,
        РежимОбработки,
        НастройкиПоддержкиИБ)
    IConfiguration.ИсправитьНастройкиПоддержки(СтруктураКонфигурации, ИсправитьОшибки)
    IConfiguration.ОбработатьФайлыКонфигурации(
        СтруктураКонфигурации,
        ПутьККаталогуПроекта,
        ПутьККаталогуСборкиПатча,
        РежимОбработки)

    возврат СтруктураКонфигурации

;

@Локально
метод ПолучитьФайлКонфигурации(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, Конфигурация: IIBOperation.Конфигурация, ПересобратьКонфигурациюПоставщика: Булево = Ложь): Число

    пер Результат = 0

    знч ФайлСборки                   = новый Файл(
        oc_main.ДобавитьЧастьПути(
            ПараметрыПроекта.КонтекстИсполнения.ПутьКСборкеПроекта.Путь, 
            ["%{Конфигурация.ПутьКФайламКонфигурации.Имя}.%{Конфигурация.ПутьКФайламКонфигурации.Формат}"]
        )
    )

    пер СтруктураКонфигурации = ПрочитатьСтруктуруКонфигурации(Конфигурация.ПутьКФайламКонфигурации.Путь, ИсправитьОшибки = ПересобратьКонфигурациюПоставщика)
    знч ОсновнаяКонфигурация  = ПараметрыПроекта.ПолучитьОсновнуюКонфигурацию()
    знч ОсновнаяВерсия        = IConfiguration.ПрочитатьВерсиюКонфигурации(ОсновнаяКонфигурация.ПутьКФайламКонфигурации.Путь)

    знч КаталогВременнойБазы         = ПараметрыПроекта.ПолучитьВременныйКаталог(IProjectProperties.ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ, ОсновнаяВерсия)
    знч СоздатьИнформационнуюБазу    = (не Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение
        или ПараметрыПроекта.КонтекстИсполнения.РежимСборкиПроектаРасширения == IProjectProperties.РежимыСборкиПроекта.ВПустойКонфигурации)
    знч ФайлКонфигурацииПоставщика  = IConfiguration.ПолучитьФайлПоставщика(Конфигурация.ПутьКФайламКонфигурации.Путь)

    если не ПересобратьКонфигурациюПоставщика
        и СтруктураКонфигурации.Хеш == Конфигурация.ПутьКФайламКонфигурации.Хеш
        и ФайлСборки.Существует()
        и КаталогВременнойБазы.Дочерние.Размер() > 0
        Консоль.Записать("\н%{Конфигурация.ПутьКФайламКонфигурации.Имя}: изменений нет")
        возврат Результат
    ;

    попытка

        если ПересобратьКонфигурациюПоставщика

            знч ВременныйКаталогБазыПоставщика = ПараметрыПроекта.ПолучитьВременныйКаталог(IProjectProperties.ИМЯ_КАТАЛОГА_КОНФИГУРАЦИИ_ПОСТАВЩИКА, ОсновнаяВерсия)
            если ВременныйКаталогБазыПоставщика.Существует()
                УдалитьФайлСКонтролемОшибок(ВременныйКаталогБазыПоставщика)
            ;
            знч КонфигурацияПоставщика = ПараметрыПроекта.ПолучитьКонфигурациюПоставщика()
            знч ИБПоставщика = IIBOperation.ИнформационнаяБаза.ПолучитьИнформационнуюБазуКонфигурации(ВременныйКаталогБазыПоставщика, ПараметрыПроекта.Платформа, КонфигурацияПоставщика)
            УдалитьФайлСКонтролемОшибок(КонфигурацияПоставщика.ПутьКФайламКонфигурации.Путь)

            ИБПоставщика.СоздатьИнформационнуюБазу()
            ИБПоставщика.ЗагрузитьКонфигурацию(ФайлКонфигурацииПоставщика.Путь)
            ИБПоставщика.ВыгрузитьФайлыКонфигурации()
            УдалитьФайлСКонтролемОшибок(ВременныйКаталогБазыПоставщика)
            ИБПоставщика.СоздатьИнформационнуюБазу()
            ИБПоставщика.ЗагрузитьФайлыКонфигурации()

            IConfiguration.ОбработатьФайлыКонфигурации(
                СтруктураКонфигурации,
                Конфигурация.ПутьКФайламКонфигурации.Путь,
                КонфигурацияПоставщика.ПутьКФайламКонфигурации.Путь,
                IConfigurationProperties.РежимОбработки.ПолучитьПоПоддержке)
            Консоль.Записать("\нВ \"%{Конфигурация.ПутьКФайламКонфигурации.Путь}\" добавлены измененные файлы из основной конфигурации")
            Файлы.СоздатьКаталог(oc_main.ДобавитьЧастьПути(КонфигурацияПоставщика.ПутьКФайламКонфигурации.Путь, ["Ext","ParentConfigurations"]))

            ИБПоставщика.ВыгрузитьКонфигурацию(
                oc_main.ДобавитьЧастьПути(КонфигурацияПоставщика.ПутьКФайламКонфигурации.Путь, ["Ext","ParentConfigurations", ФайлКонфигурацииПоставщика.Имя])
            )
            УдалитьФайлСКонтролемОшибок(ВременныйКаталогБазыПоставщика)
            УдалитьФайлСКонтролемОшибок(Конфигурация.ПутьКФайламКонфигурации.Путь, Истина)
            Файлы.Скопировать(КонфигурацияПоставщика.ПутьКФайламКонфигурации.Путь, Конфигурация.ПутьКФайламКонфигурации.Путь)

            Консоль.Записать("\нПеренесены изменения из \"%{КонфигурацияПоставщика.ПутьКФайламКонфигурации.Путь}\" в основную конфигурацию")

            УдалитьФайлСКонтролемОшибок(КонфигурацияПоставщика.ПутьКФайламКонфигурации.Путь)
        ;

        знч ИБВременная = IIBOperation.ИнформационнаяБаза.ПолучитьИнформационнуюБазуКонфигурации(КаталогВременнойБазы, ПараметрыПроекта.Платформа, Конфигурация)
        если СоздатьИнформационнуюБазу
            если КаталогВременнойБазы.Существует()
                УдалитьФайлСКонтролемОшибок(КаталогВременнойБазы)
            ;
            ИБВременная.СоздатьИнформационнуюБазу()
        ;

        пер МаксимальноеЧислоПопыток  = Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение ? 4 : 1
        пер ВременныйХешПроектаДо     = СтруктураКонфигурации.Хеш
        пер ВременныйХешПроектаПосле  = СтруктураКонфигурации.Хеш
        пер ВременныйХешПроектаЧетный = СтруктураКонфигурации.Хеш

        для ЧислоПопыток = 1 по МаксимальноеЧислоПопыток

            ВременныйХешПроектаДо = ВременныйХешПроектаПосле

            ИБВременная.ЗагрузитьФайлыКонфигурации()
            УдалитьФайлСКонтролемОшибок(Конфигурация.ПутьКФайламКонфигурации.Путь, Истина)
            ИБВременная.ВыгрузитьФайлыКонфигурации()

            знч ВремСтруктураКонфигурации = ПрочитатьСтруктуруКонфигурации(Конфигурация.ПутьКФайламКонфигурации.Путь)
            ВременныйХешПроектаПосле = ВремСтруктураКонфигурации.Хеш
            если не Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение или ВременныйХешПроектаПосле == ВременныйХешПроектаДо
                или ВременныйХешПроектаПосле == ВременныйХешПроектаЧетный
                // Вторая проверка нужна из-за ошибки выгрузки ролей в расширениях
                СтруктураКонфигурации = ВремСтруктураКонфигурации
                прервать
            иначе
                Консоль.Записать("\н*****************************************************************")
                Консоль.Записать("Повторная выгрузка репозитория")
                Консоль.Записать("*****************************************************************")
            ;

            если ЧислоПопыток % 2 == 0
                ВременныйХешПроектаЧетный = ВременныйХешПроектаПосле
            ;
        ;

        если Конфигурация.ПутьКФайламКонфигурации.ЭтоРасширение
            и не ВременныйХешПроектаПосле == ВременныйХешПроектаДо
            и не ВременныйХешПроектаПосле == ВременныйХешПроектаЧетный
            выбросить новый ИсключениеНедопустимоеСостояние("Ошибка выгрузки проекта")
        ;

        ИБВременная.ВыгрузитьКонфигурацию(ФайлСборки.Путь)

        если ПересобратьКонфигурациюПоставщика
            ИБВременная.СравнитьКонфигурации(
                oc_main.ДобавитьЧастьПути(ПараметрыПроекта.КонтекстИсполнения.ПутьКВременнымФайлам.Путь, ["ИзмененияВКонфигурации_prod.mxl"]),
                oc_main.РежимыСравнения.СравнитьСКонфигурациейПоставщика,
                ФайлКонфигурацииПоставщика.ИмяБезРасширения)
        ;

        Результат = 1
        Конфигурация.ПутьКФайламКонфигурации.Хеш = СтруктураКонфигурации.Хеш

    поймать Исключение: Исключение
        если не Исключение.Описание.Пусто()
            Консоль.Записать("\н#################################################################")
            Консоль.Записать(Исключение.Описание)
            Консоль.Записать("#################################################################")
        ;
        Результат = 2
    ;

    если ПараметрыПроекта.КонтекстИсполнения.РежимСборкиПроектаРасширения == IProjectProperties.РежимыСборкиПроекта.ВПустойКонфигурации
        УдалитьФайлСКонтролемОшибок(КаталогВременнойБазы)
    ;

    возврат Результат
;

@Локально
метод ЗагрузитьКонфигурацию(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ПараметрыИБ: IIBOperation.ПараметрыИБ, ЗагрузитьРасширения = Ложь)

    для Конфигурация из ПараметрыПроекта.Конфигурации

        если не ЗагрузитьРасширения и Конфигурация.Значение.ПутьКФайламКонфигурации.ЭтоРасширение
            или ЗагрузитьРасширения и не Конфигурация.Значение.ПутьКФайламКонфигурации.ЭтоРасширение
            продолжить
        ;

        знч ФайлЗагрузки = новый Файл(
            oc_main.ДобавитьЧастьПути(
                ПараметрыПроекта.КонтекстИсполнения.ПутьКСборкеПроекта.Путь,
                ["%{Конфигурация.Значение.ПутьКФайламКонфигурации.Имя}.%{Конфигурация.Значение.ПутьКФайламКонфигурации.Формат}"]
            )
        )

         если не ФайлЗагрузки.Существует()
            Консоль.Записать(ФайлЗагрузки.Путь)
            продолжить
        ;

        знч ИБКонфигурации = IIBOperation.ИнформационнаяБаза.ПолучитьИнформационнуюБазуКонфигурации(ПараметрыИБ, Конфигурация.Значение)
        ИБКонфигурации.ЗагрузитьКонфигурацию(ФайлЗагрузки.Путь, Истина)

    ;

;

@Локально
метод ЗагрузитьФайлыКонфигурации(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ПараметрыИБ: IIBOperation.ПараметрыИБ, ЗагрузитьРасширения = Ложь)

    для Конфигурация из ПараметрыПроекта.Конфигурации

        если не ЗагрузитьРасширения и Конфигурация.Значение.ПутьКФайламКонфигурации.ЭтоРасширение
            продолжить
        ;

        знч ФайлыЗагрузки = новый Файл(Конфигурация.Значение.ПутьКФайламКонфигурации.Путь)

         если не ФайлыЗагрузки.Существует()
            Консоль.Записать(ФайлыЗагрузки.Путь)
            продолжить
        ;

        пер ФайлыДляЗагрузки: Строка|Файл = новый Файл(
            oc_main.ДобавитьЧастьПути(ПараметрыПроекта.КонтекстИсполнения.ПутьКСборкеПроекта.Путь, ["%{ФайлыЗагрузки.ИмяБезРасширения}_in"])
        )
        если не (ФайлыДляЗагрузки как Файл).Существует()
            ФайлыДляЗагрузки = ""
        ;

        знч ИБКонфигурации = IIBOperation.ИнформационнаяБаза.ПолучитьИнформационнуюБазуКонфигурации(ПараметрыИБ, Конфигурация.Значение)
        ИБКонфигурации.ЗагрузитьФайлыКонфигурации(ФайлыДляЗагрузки)

    ;

;

@Локально
метод ЗагрузитьПатчКонфигурации(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ИнформационнаяБаза: IIBOperation.ИнформационнаяБаза, ПолучитьФайлСравнения = Ложь)

    знч ОсновнаяКонфигурация  = ПараметрыПроекта.ПолучитьОсновнуюКонфигурацию()
    знч КаталогСборкиПатча    = новый Файл(ИнформационнаяБаза.Конфигурация.ПутьКФайламКонфигурации.Путь)
    знч ФайлЗагрузкиПатча     = новый Файл(
        oc_main.ДобавитьЧастьПути(ПараметрыПроекта.КонтекстИсполнения.ПутьКСборкеПроекта.Путь, ["%{IProjectProperties.ИМЯ_КАТАЛОГА_ПАТЧА}_in"])
    )

    если не КаталогСборкиПатча.Существует()
        или не ФайлЗагрузкиПатча.Существует()
        возврат
    ;

    ИнформационнаяБаза.ЗагрузитьФайлыКонфигурации(ФайлЗагрузкиПатча)

    // После загрузки патча обновляется файл версии конфигурации в каталоге загрузки
    // Необходимо обновить основной файл версии конфигурации
    знч ФайлВерсийКонфигурации      = ПараметрыПроекта.ПолучитьФайлВерсийКонфигурации(ОсновнаяКонфигурация)
    знч НовыйФайлВерсийКонфигурации = IConfiguration.ПолучитьФайлConfigDumpInfo(КаталогСборкиПатча.Путь)
    Файлы.Скопировать(НовыйФайлВерсийКонфигурации, ФайлВерсийКонфигурации)

    IConfiguration.СброситьФайлПоставщика(КаталогСборкиПатча.Путь)

    если ПолучитьФайлСравнения
        ИнформационнаяБаза.СравнитьКонфигурации(
            oc_main.ДобавитьЧастьПути(ПараметрыПроекта.КонтекстИсполнения.ПутьКВременнымФайлам.Путь, ["ИзмененияВКонфигурации.mxl"]),
            oc_main.РежимыСравнения.СравнитьСКонфигурациейИБ)
    ;
;

@Локально
метод ПолучитьДанныеХранилищаКонфигурации(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, Конфигурация: IIBOperation.Конфигурация) : Соответствие<Строка, Объект?>

    знч ПутьКВременнымФайлам = новый Файл(ПараметрыПроекта.КонтекстИсполнения.ПутьКВременнымФайлам.Путь)

    если не ПутьКВременнымФайлам.Существует()
        Файлы.СоздатьКаталог(ПутьКВременнымФайлам)
    ;

    знч ПутьКФайлуОтчета = oc_main.ДобавитьЧастьПути(ПараметрыПроекта.КонтекстИсполнения.ПутьКВременнымФайлам.Путь, ["Report.txt"])
    знч ИБКонфигурации = IIBOperation.ИнформационнаяБаза.ПолучитьИнформационнуюБазуКонфигурации(ПараметрыПроекта.ПараметрыИБ, Конфигурация)

    знч ДанныеХранилища = ИБКонфигурации.ПолучитьДанныеХранилищаКонфигурации(ПутьКФайлуОтчета)

    знч ФайлНастроек      = IProjectProperties.Настройки.ПолучитьФайлНастроек(ПараметрыПроекта.КонтекстИсполнения.ПутьКНастройкам)
    знч ДанныеНастроек    = ПараметрыПроекта.ПараметрыGit.ПолучитьДанныеФайлаВнешнегоХранилища(ФайлНастроек.Имя)
    знч ФайлНовыхНастроек = IProjectProperties.Настройки.ПолучитьФайлНастроек(ПараметрыПроекта.КонтекстИсполнения.ПутьКВременнымФайлам.Путь)
    ФайлНовыхНастроек.ОткрытьПотокЗаписи().Записать(ДанныеНастроек).Закрыть()
    ПараметрыПроекта.Обновить(ПараметрыПроекта.КонтекстИсполнения.ПутьКВременнымФайлам.Путь)
    Файлы.Удалить(ФайлНовыхНастроек)

    ДанныеХранилища.Вставить("ИмеютсяРазличия", не Конфигурация.ПараметрыХранилища.ТекущийНомерВерсии == ДанныеХранилища["НомерВерсии"])

    ПараметрыПроекта.Обновить()

    возврат ДанныеХранилища

;

@Локально
метод ПерейтиНаВеткуGitХранилища(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ИмяВетки = "", ПерейтиНаВнешнююВетку = Ложь, СоздатьВеткуХранилища = Ложь)

    пер ВеткаСуществует = Ложь

    если ПерейтиНаВнешнююВетку
        ВеткаСуществует = ПараметрыПроекта.ПараметрыGit.ПерейтиНаВеткуВнешнегоХранилища(ИмяВетки)
    иначе
        ВеткаСуществует = ПараметрыПроекта.ПараметрыGit.ПерейтиНаВеткуХранилища(ИмяВетки)
    ;

    если не ВеткаСуществует и СоздатьВеткуХранилища
        ПараметрыПроекта.ПараметрыGit.СоздатьВеткуХранилища(ИмяВетки)
    ;

    ПараметрыПроекта.Обновить()

;

@Локально
метод ЗафиксироватьИзмененияВGitХранилище(ПараметрыПроекта: IProjectProperties.ПараметрыПроекта, ИмяВетки: Строка, КомментарийХранилища: Строка) : Булево

    если ПараметрыПроекта.ПараметрыGit.ИмеютсяИзмененияВХранилище()
        ПараметрыПроекта.ПараметрыGit.ЗафиксироватьИзмененияВХранилище(КомментарийХранилища)
        ПараметрыПроекта.ПараметрыGit.ОтправитьИзмененияВоВнешнееХранилище(ИмяВетки)
    ;

    возврат Истина

;

@Локально
метод ВывестиИнформациюПоПроектам(Проекты: Массив<Строка>, СтатусСборки = 1)

    если не Проекты.Пусто() и СтатусСборки == 1
        Консоль.Записать("\нСобранные проекты:")
    иначе если не Проекты.Пусто() и СтатусСборки == 2
        Консоль.Записать("\н##################")
        Консоль.Записать("\нОшибочные проекты:")
    ;

    для ИмяПроекта из Проекты
        Консоль.Записать(ИмяПроекта)
    ;

;

@Локально
метод УдалитьФайлСКонтролемОшибок(УдаляемыйФайл: Файл|Строка, ОчиститьКаталог = Ложь)

    знч Файл = УдаляемыйФайл.ПолучитьТип() == Тип<Строка> ? новый Файл(УдаляемыйФайл как Строка) : УдаляемыйФайл как Файл

    попытка
        знч ЭтоКаталог = Файл.ЭтоКаталог()
        если Файл.Существует()
            Файлы.Удалить(Файл)
        ;
        если ЭтоКаталог и ОчиститьКаталог
            Файлы.СоздатьКаталог(Файл)
        ;
        если ЭтоКаталог
            Консоль.Записать("\нКаталог %{Файл.Путь} очищен")
        иначе
            Консоль.Записать("\нФайл %{Файл.Путь} очищен")
        ;
    поймать Исключение: Исключение
        если не Исключение.Описание.Пусто()
            Консоль.Записать("\н#################################################################")
            Консоль.Записать(Исключение.Описание)
            Консоль.Записать("#################################################################")
        ;
    ;
;