#!/usr/bin/executor

@Глобально
перечисление ОперационныеСистемы
    Windows,
    Linux
;

@Глобально
перечисление РежимыСравнения

    СравнитьСКонфигурациейИБ
    СравнитьСКонфигурациейПоставщика

;

@Глобально
структура ПутьКФайламПроекта

    знч Имя: Строка
    знч Путь: Строка
    знч ОтносительныйПуть: Строка
    знч ЭтоРасширение: Булево
    знч Формат: Строка
    пер Хеш: Строка
;

@Глобально
метод ПутьКФайламПлатформы(ВерсияПлатформы: Строка, ПутьКВерсиямПлатформы = ""): Строка

    возврат ПутьКФайламПлатформыПоМаксимальнойСборке(ВерсияПлатформы, ПутьКВерсиямПлатформы)
;

@Глобально
метод ИсполняемыйФайлПлатформы(ПутьКФайламПлатформы: Строка, ИспользуетсяАвтономныйСервер = Ложь): Строка

    пер ИсполняемаяКоманда = "НеНайден"

    знч ИспользуемаяОС = ИспользуемаяОС()
    выбор ИспользуемаяОС
    когда ОперационныеСистемы.Windows
        ИсполняемаяКоманда = (ИспользуетсяАвтономныйСервер ? "ibcmd.exe" : "1cv8.exe")
    когда ОперационныеСистемы.Linux
        ИсполняемаяКоманда = (ИспользуетсяАвтономныйСервер ? "ibcmd" : "1cv8")
    ;

    возврат ДобавитьЧастьПути(ПутьКФайламПлатформы, [ИсполняемаяКоманда])

;

@Глобально
метод ЭтоСервернаяИБ(ПутьКИБ: Строка): Булево

    возврат ПутьКИБ.Содержит("Srvr=")
;

@Глобально
метод ЭтоФайловаяИБ(ПутьКИБ: Строка): Булево

    возврат ПутьКИБ.Содержит("File=")
;

@Глобально
метод ЭтоСтрокаСоединения(ПутьКИБ: Строка): Булево

    возврат ЭтоСервернаяИБ(ПутьКИБ) или ЭтоФайловаяИБ(ПутьКИБ)
;

@Глобально
метод ПреобразоватьВСтрокуСоединения(ПутьКИБ: Строка): Строка

    если ЭтоСтрокаСоединения(ПутьКИБ)
        возврат ПутьКИБ
    ;

    возврат "\"File=\"\"%{ПутьКИБ}\"\";\""
;

@Глобально
метод ПреобразоватьВПутьКИнформационнойБазе(СтрокаСоединения: Строка): Строка

    если не ЭтоФайловаяИБ(СтрокаСоединения)
        возврат СтрокаСоединения
    ;

    возврат СтрокаСоединения.Заменить("File=", "").Заменить(";", "").Заменить("\"", "")
;

@Глобально
метод ЭтоАбсолютныйПуть(Путь: Строка): Булево

    знч СР = Файлы.СимволРазделителя

    возврат Путь.Содержит(":") или Путь.НачинаетсяС(СР) или Путь.НачинаетсяС("~")
;

@Глобально
метод ИспользуемаяОС(): ОперационныеСистемы
    знч имяОС = СредаИсполнения.ПолучитьСвойство("os.name")

    выбор когда имяОС.НачинаетсяС("windows", Истина)
        возврат ОперационныеСистемы.Windows

    когда имяОС.Содержит("nux", Истина)
        возврат ОперационныеСистемы.Linux

    иначе
        выбросить новый ИсключениеНедопустимоеСостояние("Неизвестная ОС")
    ;
;

@Глобально
метод ДобавитьЧастьПути(Путь: Строка, Части: Массив<Строка>): Строка

    возврат ИзменитьЧастьПути(Путь, Части, "+")
;

@Глобально
метод УдалитьЧастьПути(Путь: Строка, Части: Массив<Строка>): Строка

    возврат ИзменитьЧастьПути(Путь, Части, "-")
;

@Глобально
метод ИсправитьРазделителиПути(Путь: Строка): Строка

    знч СР = Файлы.СимволРазделителя
    возврат Путь.Заменить("/", СР).Заменить("\\", СР)

;

@Глобально
метод УдалитьФайлСКонтролемОшибок(УдаляемыйФайл: Файл|Строка, ОчиститьКаталог = Ложь)

    знч Файл = УдаляемыйФайл.ПолучитьТип() == Тип<Строка> ? новый Файл(УдаляемыйФайл как Строка) : УдаляемыйФайл как Файл

    попытка
        знч ЭтоКаталог = Файл.ЭтоКаталог()
        если Файл.Существует()
            Файлы.Удалить(Файл)
        ;
        если ЭтоКаталог и ОчиститьКаталог
            Файлы.СоздатьКаталог(Файл)
        ;
        если ЭтоКаталог
            Консоль.Записать("\нКаталог %{Файл.Путь} очищен")
        иначе
            Консоль.Записать("\нФайл %{Файл.Путь} очищен")
        ;
    поймать Исключение: Исключение
        если не Исключение.Описание.Пусто()
            Консоль.Записать("\н#################################################################")
            Консоль.Записать(Исключение.Описание)
            Консоль.Записать("#################################################################")
        ;
    ;
;

@Локально
метод ИзменитьЧастьПути(Путь: Строка, Части: Массив<Строка>, Режим: Строка): Строка

    знч СР = Файлы.СимволРазделителя

    пер ФорматПуть = Путь + (Путь.ЗаканчиваетсяНа(СР) или Путь.Пусто() ? "" : СР)

    пер УдалитьНачальныйСимвол = Ложь

    для Часть из Части
        если Часть.Пусто()
            продолжить
        ;
        пер ФорматЧасть = Часть
        пока Режим == "+" и ФорматЧасть.НачинаетсяС(СР)
            ФорматЧасть = ФорматЧасть.ПодстрокаСКонца(ФорматЧасть.Длина() - 1)
        ;
        пока Режим == "-" и ФорматЧасть.ЗаканчиваетсяНа(СР)
            ФорматЧасть = ФорматЧасть.ПодстрокаСНачала(ФорматЧасть.Длина() - 1)
        ;
        если Режим == "+"
            ФорматПуть = ФорматПуть + ФорматЧасть + (ФорматЧасть.ЗаканчиваетсяНа(СР) ? "" : СР)
        иначе если Режим == "-"
            знч ЭтоОсновнойПуть = ФорматПуть.НачинаетсяС(ФорматЧасть)
            если ЭтоОсновнойПуть
                УдалитьНачальныйСимвол = Истина
            ;
            ФорматПуть = ФорматПуть.Заменить((ФорматЧасть.НачинаетсяС(СР) или ЭтоОсновнойПуть ? "" : СР) + ФорматЧасть, "", Истина)
        ;
    ;

    если ФорматПуть.ЗаканчиваетсяНа(СР)
        ФорматПуть = ФорматПуть.ПодстрокаСНачала(ФорматПуть.Длина() - 1)
    ;

    если УдалитьНачальныйСимвол и ФорматПуть.НачинаетсяС(СР)
        ФорматПуть = ФорматПуть.ПодстрокаСКонца(ФорматПуть.Длина() - 1)
    ;

    возврат ФорматПуть
;

@Локально
метод ПутьКФайламПлатформыПоМаксимальнойСборке(ВерсияПлатформы: Строка, ПутьКВерсиямПлатформы = ""): Строка

    пер ПутьКФайламПлатформы = ""
    знч ИспользуемаяОС = ИспользуемаяОС()

    если ВерсияПлатформы.КоличествоВхождений(".") == 3
        знч УстановленныеПлатформы = УстановленныеПлатформы(ПутьКВерсиямПлатформы)
        если УстановленныеПлатформы.СодержитКлюч(ВерсияПлатформы)
            ПутьКФайламПлатформы = УстановленныеПлатформы.Получить(ВерсияПлатформы)
        ;
    ;

    знч МаксимальныеПлатформы = МаксимальныеПлатформы(ПутьКВерсиямПлатформы)
    если ВерсияПлатформы.КоличествоВхождений(".") == 2 и МаксимальныеПлатформы.СодержитКлюч(ВерсияПлатформы)
        ПутьКФайламПлатформы = МаксимальныеПлатформы.Получить(ВерсияПлатформы)
    ;

    пер КлючиВерсий = новый Массив<Строка>(МаксимальныеПлатформы.Ключи())

    если ВерсияПлатформы.Пусто() и не КлючиВерсий.Пусто()
        КлючиВерсий = КлючиВерсий.Сортировать((строка1, строка2) -> строка2.Сравнить(строка1, Истина)) // по убыванию
        ПутьКФайламПлатформы = МаксимальныеПлатформы.Получить(КлючиВерсий[0])
    ;

    если не ПутьКФайламПлатформы.Пусто() и ИспользуемаяОС == ОперационныеСистемы.Windows
        возврат ДобавитьЧастьПути(ПутьКФайламПлатформы, ["bin"])
    иначе если не ПутьКФайламПлатформы.Пусто()
        возврат ПутьКФайламПлатформы
    ;

    знч текстОшибки = "Не найдена установленная платформа %ВерсияПлатформы" 
    выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
;

@Локально
метод УстановленныеПлатформы(ПутьКВерсиямПлатформы = ""): Соответствие<Строка, Строка>

    знч УстановленныеПлатформы: Соответствие<Строка, Строка>
    знч ИспользуемаяОС = ИспользуемаяОС()

    знч КаталогиПлатформы = КаталогиПлатформыПоУмолчанию()
    если не ПутьКВерсиямПлатформы.Пусто()
        КаталогиПлатформы.Добавить(новый Файл(ПутьКВерсиямПлатформы))
    ;

    знч НастройкиПоискаФайлов = новый НастройкиПоискаФайлов()
        .ИсключитьФайлы(Истина)
        .МаксимальнаяГлубина(1)

    для КаталогПлатформы из КаталогиПлатформы
        если не КаталогПлатформы.Существует()
            продолжить
        ;
        
        знч ВерсииПлатформы = Файлы.Найти(КаталогПлатформы, НастройкиПоискаФайлов)
        для ВерсияПлатформы из ВерсииПлатформы
            если не ВерсияПлатформы.Имя.ПолноеСовпадение(новый Образец("[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+"))
                продолжить
            ;
            знч ИсполняемыйФайлПлатформы = ИспользуемаяОС == ОперационныеСистемы.Windows
                ? ИсполняемыйФайлПлатформы(ДобавитьЧастьПути(ВерсияПлатформы.Путь, ["bin"]))
                : ИсполняемыйФайлПлатформы(ВерсияПлатформы.Путь)
            знч ФайлИсполнения = новый Файл(ИсполняемыйФайлПлатформы)
            если ФайлИсполнения.Существует()
                УстановленныеПлатформы.Вставить(ВерсияПлатформы.Имя, ВерсияПлатформы.Путь)
            ;
        ;
    ;

    возврат УстановленныеПлатформы
;

@Локально
метод МаксимальныеПлатформы(ПутьКВерсиямПлатформы = ""): Соответствие<Строка, Строка>

    знч УстановленныеПлатформы = УстановленныеПлатформы(ПутьКВерсиямПлатформы)
    знч МаксимальныеПлатформы: Соответствие<Строка, Строка>

    для Платформа из УстановленныеПлатформы

        знч СоставПлатформы = Платформа.Ключ.Разделить(".")

        пер релизБезВерсииМассивом = новый Массив<Строка>(СоставПлатформы)
        релизБезВерсииМассивом.УдалитьПоИндексу(3)

        знч релизБезВерсии = Строки.Соединить(релизБезВерсииМассивом, ".")

        если не МаксимальныеПлатформы.СодержитКлюч(релизБезВерсии)
            МаксимальныеПлатформы.ВставитьЕслиОтсутствует(релизБезВерсии, Платформа.Значение)
        продолжить
        ;

        знч последнийРелиз = МаксимальныеПлатформы.Получить(релизБезВерсии)
        знч разложенныйПоследнийРелиз = последнийРелиз.Разделить(".")

        если СоставПлатформы[3] > разложенныйПоследнийРелиз[3]
            МаксимальныеПлатформы.Вставить(релизБезВерсии, Платформа.Значение)
        ;
    ;

    возврат МаксимальныеПлатформы
;

@Локально
метод КаталогиПлатформыПоУмолчанию(): Массив<Файл>
    
    пер Каталоги: Массив<Файл>
    знч ИспользуемаяОС = ИспользуемаяОС()

    выбор ИспользуемаяОС
    когда ОперационныеСистемы.Windows
        знч Каталог32 = СредаИсполнения.ПолучитьПеременную("ProgramFiles(x86)")
        Каталоги.Добавить(новый Файл(ДобавитьЧастьПути(Каталог32, ["1cv8"])))
        знч Каталог64 = СредаИсполнения.ПолучитьПеременную("ProgramFiles")
        Каталоги.Добавить(новый Файл(ДобавитьЧастьПути(Каталог64, ["1cv8"])))
    когда ОперационныеСистемы.Linux
        Каталоги.Добавить(новый Файл(ДобавитьЧастьПути("/", ["opt", "1cv8", "x86_64"])))
    ;

    возврат Каталоги
;